; @author Takahito Aoto
; @author Yoshihito Toyama
; @cops 139
; full experiments for [35]
(format TRS)
(fun + 2)
(fun - 1)
(fun 0 0)
(fun p 1)
(fun s 1)
(rule (+ x 0) x)
(rule (+ x (s y)) (s (+ x y)))
(rule (+ x (p y)) (p (+ x y)))
(rule (+ 0 y) y)
(rule (+ (s x) y) (s (+ x y)))
(rule (+ (p x) y) (p (+ x y)))
(rule (s (p x)) x)
(rule (p (s x)) x)
(rule (- 0) 0)
(rule (- (s x)) (p (- x)))
(rule (- (p x)) (s (- x)))
(rule (+ (+ x y) z) (+ x (+ y z)))
(rule (+ x y) (+ y x))
(rule (- (+ x y)) (+ (- x) (- y)))
