; @author Aart Middeldorp
; @cops 532
; [113] Example 3.27
(format TRS)
(fun * 2)
(fun + 2)
(fun - 1)
(fun 0 0)
(fun 1 0)
(rule (+ x 0) x)
(rule (- 0) 0)
(rule (- (- x)) x)
(rule (- (+ x y)) (+ (- x) (- y)))
(rule (+ x (- x)) 0)
(rule (+ (+ x (- x)) y) y)
(rule (* x 0) 0)
(rule (* x 1) x)
(rule (* x (- y)) (- (* x y)))
(rule (* (* x (- y)) z) (* (- (* x y)) z))
(rule (* x (+ y z)) (+ (* x y) (* x z)))
(rule (* (* x (+ y z)) w) (+ (* (* x y) w) (* (* x z) w)))
(rule (+ (+ x y) z) (+ x (+ y z)))
(rule (+ x (+ y z)) (+ (+ x y) z))
(rule (+ x y) (+ y x))
(rule (* (* x y) z) (* x (* y z)))
(rule (* x (* y z)) (* (* x y) z))
(rule (* x y) (* y x))
