; @author Aart Middeldorp
; @doi 10.1016/0004-3702(85)90074-8
; @cops 534
; [114] p. 262 (BA)
(format TRS)
(fun * 2)
(fun + 2)
(fun 0 0)
(fun 1 0)
(fun equivalent 2)
(fun implies 2)
(fun not 1)
(fun or 2)
(rule (+ x 0) x)
(rule (+ x x) 0)
(rule (* x 1) x)
(rule (* x x) x)
(rule (* x 0) 0)
(rule (* x (+ y z)) (+ (* x y) (* x z)))
(rule (or x y) (+ (* x y) (+ x y)))
(rule (implies x y) (+ (* x y) (+ x 1)))
(rule (equivalent x y) (+ (+ x y) 1))
(rule (not x) (+ x 1))
(rule (+ (+ x y) z) (+ x (+ y z)))
(rule (+ x (+ y z)) (+ (+ x y) z))
(rule (+ x y) (+ y x))
(rule (* (* x y) z) (* x (* y z)))
(rule (* x (* y z)) (* (* x y) z))
(rule (* x y) (* y x))
