; @author Aart Middeldorp
; @cops 536
; [113] Example 4.15 with typo; corrected as Cops #765
(format TRS)
(fun 0 0)
(fun 1 0)
(fun and 2)
(fun xor 2)
(rule (xor x 0) x)
(rule (xor 0 x) x)
(rule (xor x x) 0)
(rule (and x 0) 0)
(rule (and 0 x) 0)
(rule (and x 1) x)
(rule (and 1 x) x)
(rule (and x x) x)
(rule (xor (xor x y) z) (xor x (xor y z)))
(rule (xor x (xor y z)) (xor y (xor x z)))
(rule (xor x y) (xor y x))
(rule (xor x (xor x y)) (and x y))
(rule (and (and x y) z) (and x (and y z)))
(rule (and x (and y z)) (and y (and x z)))
(rule (and x y) (and y x))
(rule (and x (and x y)) (and x y))
(rule (and x (xor y z)) (xor (and x y) (xor x z)))
(rule (and (xor x y) z) (xor (and x z) (and y z)))
