; @author Takahito Aoto
; @author Junichi Yoshida
; @author Yoshihito Toyama
; @cops 62
; [16] Example 3
(format TRS)
(fun - 2)
(fun 0 0)
(fun < 2)
(fun false 0)
(fun gcd 2)
(fun if 3)
(fun mod 2)
(fun s 1)
(fun true 0)
(rule (if true x y) x)
(rule (if false x y) y)
(rule (- (s x) (s y)) (- x y))
(rule (- x 0) x)
(rule (- 0 x) 0)
(rule (< (s x) (s y)) (< x y))
(rule (< 0 (s x)) true)
(rule (< x 0) false)
(rule (mod 0 y) 0)
(rule (mod x (s y)) (if (< x (s y)) x (mod (- x (s y)) (s y))))
(rule (mod x 0) x)
(rule (gcd x y) (gcd y (mod x y)))
(rule (gcd x 0) x)
(rule (gcd 0 x) x)
