; @cops 954
; TPDB SRS_Standard/Secret_06_SRS/aprove04
(format TRS)
(fun 0 1)
(fun p 1)
(fun s 1)
(fun sq 1)
(fun twice 1)
(rule (sq (0 x)) (p (s (p (s (p (p (p (p (s (s (s (s (0 (p (s (p (s x))))))))))))))))))
(rule (sq (s x)) (s (p (s (p (s (p (p (s (s (twice (p (s (p (s (p (p (p (s (s (s (sq (p (p (p (p (p (p (s (s (s (s (s (s x))))))))))))))))))))))))))))))))))
(rule (twice (0 x)) (p (p (p (p (s (s (p (s (s (s (0 (p (p (p (s (s (s (p (p (s (s (p (s (p (s (p (s x))))))))))))))))))))))))))))
(rule (twice (s x)) (p (p (s (s (s (p (p (s (s (s (twice (p (s (p (s x))))))))))))))))
(rule (p (p (s x))) (p x))
(rule (p (s x)) x)
(rule (p (0 x)) (0 (s (s (s (s (s (s (s (s (s (s (s x)))))))))))))
(rule (0 x) x)
