; @cops 962
; TPDB SRS_Standard/Zantema_04/z069
(format TRS)
(fun A 1)
(fun B 1)
(fun C 1)
(fun a 1)
(fun b 1)
(fun c 1)
(rule (a (b x)) (C x))
(rule (b (c x)) (A x))
(rule (c (a x)) (B x))
(rule (A (C x)) (b x))
(rule (C (B x)) (a x))
(rule (B (A x)) (c x))
(rule (a (a (a (a x)))) (A (A (A x))))
(rule (A (A (A (A x)))) (a (a (a x))))
(rule (b (b (b (b x)))) (B (B (B x))))
(rule (B (B (B (B x)))) (b (b (b x))))
(rule (c (c (c (c x)))) (C (C (C x))))
(rule (C (C (C (C x)))) (c (c (c x))))
(rule (B (a (a (a x)))) (c (A (A (A x)))))
(rule (A (A (A (b x)))) (a (a (a (C x)))))
(rule (C (b (b (b x)))) (a (B (B (B x)))))
(rule (B (B (B (c x)))) (b (b (b (A x)))))
(rule (A (c (c (c x)))) (b (C (C (C x)))))
(rule (C (C (C (a x)))) (c (c (c (B x)))))
(rule (a (A x)) x)
(rule (A (a x)) x)
(rule (b (B x)) x)
(rule (B (b x)) x)
(rule (c (C x)) x)
(rule (C (c x)) x)
