; @cops 970
; TPDB SRS_Standard/ICFP_2010/247504
(format TRS)
(fun 0 1)
(fun 1 1)
(fun 2 1)
(fun 3 1)
(fun 4 1)
(fun 5 1)
(rule (0 x) (1 x))
(rule (0 (0 x)) (0 x))
(rule (3 (4 (5 x))) (4 (3 (5 x))))
(rule (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 x))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (0 (0 (1 (0 (1 (1 (0 (1 (0 (0 (1 (0 (1 (0 (1 (1 (0 (1 (1 (0 (1 (0 (1 (0 (1 (0 (1 (1 (0 (0 (0 (1 (1 (1 (0 (1 (0 (0 (0 (0 (1 (1 (0 (1 (0 (1 (0 (1 (0 (1 (1 (0 (1 (0 (1 (1 (1 (0 (1 (0 (1 (1 (1 (0 (0 (0 (1 (0 (0 (1 (1 (0 (0 (0 (0 (1 (1 (1 (1 (0 (1 (0 (0 (0 (1 (0 (0 (0 (1 (1 (1 (0 (0 (0 (1 (1 (0 (1 (0 (0 (1 (0 (1 (0 (0 (1 (0 (0 (1 (0 (1 (1 (0 (1 (0 (0 (1 (0 (0 (0 (0 (0 (1 (1 (1 (1 (0 (0 (1 (1 (1 (0 (1 (1 (0 (1 (1 (1 (1 (1 (0 (0 (1 (1 (0 (0 (1 (0 (0 (0 (0 (1 (0 (1 (0 (0 (0 (0 (1 (1 (0 (1 (0 (0 (1 (1 (1 (0 (1 (0 (0 (0 (1 (1 (0 (1 (0 (0 (1 (0 (0 (1 (1 (1 (1 (1 (1 (0 (1 (0 (0 (1 (0 (1 (0 (1 (1 (0 (1 (1 (0 (0 (1 (1 (1 (1 (0 (0 (1 (1 (1 (0 (1 (1 (0 (1 (0 (0 (0 (1 (0 (1 (0 (0 x)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (0 (1 (1 (0 (1 (0 (0 (0 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (0 (0 (1 (1 (0 (1 (1 (1 (0 (1 (0 (1 (1 (0 (1 (0 (1 (1 (0 (0 (0 (1 (1 (0 (1 (1 (1 (0 (1 (0 (1 (0 (0 (0 (0 (0 (1 (0 (0 (1 (0 (1 (0 (1 (1 (1 (0 (0 (1 (0 (1 (0 (0 (0 (1 (1 (0 (0 (1 (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 (1 (0 (0 (1 (0 (0 (0 (0 (1 (0 (0 (1 (0 (0 (0 (1 (0 (0 (1 (0 (1 (1 (1 (1 (1 (0 (0 (1 (1 (0 (0 (0 (1 (0 (0 (0 (0 (1 (1 (1 (1 (0 (1 (1 (1 (1 (0 (0 (0 (1 (1 (0 (1 (0 (1 (0 (0 (0 (0 (1 (0 (0 (1 (1 (1 (0 (1 (0 (0 (0 (0 (0 (0 (0 (1 (0 (1 (0 (0 (1 (0 (0 (0 (0 (0 (0 (0 (0 (1 (0 (1 (1 (0 (1 (1 (1 (1 (0 (1 (0 (0 (0 (0 (0 (1 (1 (1 (1 (0 (0 (0 (0 (0 (0 (1 (0 (0 (1 (1 (1 (1 (1 (0 (0 (0 (1 (1 (1 (0 (0 (1 (1 (1 (1 (1 (0 (0 (1 (1 (0 x)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 x))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
