; @cops 977
; TPDB SRS_Standard/Secret_06_SRS/aprove07
(format TRS)
(fun 0 1)
(fun bar 1)
(fun foo 1)
(fun p 1)
(fun s 1)
(rule (foo (0 x)) (0 (s (p (p (p (s (s (s (p (s x)))))))))))
(rule (foo (s x)) (p (s (p (p (p (s (s (p (s (s (p (s (foo (p (p (s (s (p (s (bar (p (p (s (s (p (s x)))))))))))))))))))))))))))
(rule (bar (0 x)) (0 (p (s (s (s x))))))
(rule (bar (s x)) (p (s (p (p (s (s (foo (s (p (p (s (s x)))))))))))))
(rule (p (p (s x))) (p x))
(rule (p (s x)) x)
(rule (p (0 x)) (0 (s (s (s (s x))))))
