; @author Johannes Waldmann
; @cops 1035
(format TRS)
(fun a 1)
(fun b 1)
(fun c 1)
(rule (c (a x)) (b (c x)))
(rule (a (b x)) (c (b x)))
(rule (a (a x)) (b (a x)))
(rule (a (c x)) (a (b x)))
(rule (c (c x)) (c (a x)))
(rule (c (c x)) (c (b x)))
(rule (a (c x)) (c (b x)))
(rule (c (c x)) (a (c x)))
(rule (b (a x)) (c (a x)))
(rule (b (c x)) (a (a x)))
(rule (b (a x)) (a (c x)))
(rule (a (c x)) (a (a x)))
(rule (b (c x)) (c (a x)))
(rule (b (b x)) (c (a x)))
(rule (b (a x)) (a (a x)))
(rule (a (c x)) (a (a x)))
(rule (a (c x)) (a (c x)))
(rule (b (b x)) (c (a x)))
(rule (b (a x)) (b (a x)))
(rule (c (b x)) (c (b x)))
