; @doi 10.1007/s10817-011-9238-x
; @cops 114
; [33] Example 13 (R_5)
(format TRS)
(fun a1 0)
(fun a2 0)
(fun a3 0)
(fun a4 0)
(fun a5 0)
(fun b1 0)
(fun b2 0)
(fun b3 0)
(fun b4 0)
(fun b5 0)
(fun b6 0)
(fun c1 0)
(fun c2 0)
(fun c3 0)
(fun c4 0)
(fun c5 0)
(rule a1 b1)
(rule a1 c1)
(rule b1 b2)
(rule c1 c2)
(rule a2 b2)
(rule a2 c2)
(rule b2 b3)
(rule c2 c3)
(rule a3 b3)
(rule a3 c3)
(rule b3 b4)
(rule c3 c4)
(rule a4 b4)
(rule a4 c4)
(rule b4 b5)
(rule c4 c5)
(rule a5 b6)
(rule b5 b6)
(rule c5 b6)
