; @author Hans Zantema
; @cops 1281
(format TRS)
(fun a 1)
(fun b 1)
(fun c 1)
(fun d 1)
(fun p 0)
(rule (a (b (a x))) (b (a (b x))))
(rule (b (a (b x))) (a (b (a x))))
(rule (a (c (a x))) (c (a (c x))))
(rule (c (a (c x))) (a (c (a x))))
(rule (b (d (b x))) (d (b (d x))))
(rule (d (b (d x))) (b (d (b x))))
(rule (c (d (c x))) (d (c (d x))))
(rule (d (c (d x))) (c (d (c x))))
(rule (b (c x)) (c (b x)))
(rule (c (b x)) (b (c x)))
(rule (a (d x)) (d (a x)))
(rule (d (a x)) (a (d x)))
(rule p (a p))
(rule p (b p))
(rule p (c p))
(rule p (d p))
