; @author Hans Zantema
; @cops 1283
(format TRS)
(fun a 1)
(fun b 1)
(fun c 1)
(fun d 1)
(fun p 0)
(rule (a (b (a x))) (b (a (b x))))
(rule (b (a (b x))) (a (b (a x))))
(rule (a (c (a x))) (c (a (c x))))
(rule (c (a (c x))) (a (c (a x))))
(rule (a (d (a x))) (d (a (d x))))
(rule (d (a (d x))) (a (d (a x))))
(rule (b (c x)) (c (b x)))
(rule (c (b x)) (b (c x)))
(rule (b (d x)) (d (b x)))
(rule (d (b x)) (b (d x)))
(rule (d (c x)) (c (d x)))
(rule (c (d x)) (d (c x)))
(rule p (a p))
(rule p (b p))
(rule p (c p))
(rule p (d p))
