; @cops 949
; TPDB SRS_Standard/ICFP_2010/140654
(format TRS)
(fun 0 1)
(fun 1 1)
(fun 2 1)
(rule (0 (0 (0 (1 (2 (1 (1 (1 (0 (0 (1 (0 (1 x))))))))))))) (0 (0 (1 (0 (1 (1 (0 (2 (0 (0 (2 (0 (1 (0 (1 (0 (1 x))))))))))))))))))
(rule (0 (0 (1 (0 (0 (1 (1 (1 (0 (1 (2 (0 (1 x))))))))))))) (0 (1 (1 (0 (0 (1 (0 (1 (1 (1 (1 (0 (2 (0 (1 (1 (1 x))))))))))))))))))
(rule (0 (0 (1 (0 (1 (0 (1 (0 (0 (1 (0 (2 (0 x))))))))))))) (0 (1 (1 (1 (0 (1 (1 (2 (1 (2 (0 (1 (1 (1 (0 (1 (1 x))))))))))))))))))
(rule (0 (0 (1 (1 (1 (1 (1 (2 (1 (1 (2 (1 (1 x))))))))))))) (0 (1 (2 (0 (1 (0 (0 (1 (2 (1 (0 (0 (1 (0 (1 (1 (1 x))))))))))))))))))
(rule (0 (1 (0 (2 (0 (2 (1 (0 (0 (1 (0 (1 (1 x))))))))))))) (0 (0 (0 (1 (1 (1 (1 (1 (0 (2 (2 (0 (1 (1 (1 (0 (1 x))))))))))))))))))
(rule (0 (1 (0 (2 (2 (1 (1 (2 (1 (2 (2 (0 (1 x))))))))))))) (0 (1 (2 (2 (0 (0 (1 (0 (1 (0 (2 (1 (0 (2 (2 (0 (1 x))))))))))))))))))
(rule (0 (1 (1 (0 (1 (1 (0 (1 (0 (2 (1 (0 (0 x))))))))))))) (0 (1 (2 (0 (1 (1 (0 (1 (1 (1 (1 (1 (0 (0 (1 (0 (0 x))))))))))))))))))
(rule (0 (1 (1 (1 (2 (1 (2 (0 (1 (2 (1 (0 (1 x))))))))))))) (0 (1 (0 (1 (0 (1 (1 (0 (0 (1 (0 (2 (0 (1 (0 (0 (1 x))))))))))))))))))
(rule (0 (2 (0 (0 (1 (1 (2 (0 (1 (0 (1 (0 (2 x))))))))))))) (0 (0 (1 (2 (0 (0 (1 (0 (1 (0 (1 (1 (0 (0 (1 (1 (1 x))))))))))))))))))
(rule (1 (0 (2 (0 (0 (2 (0 (1 (2 (0 (1 (0 (1 x))))))))))))) (1 (1 (0 (0 (1 (0 (2 (1 (2 (0 (1 (1 (1 (0 (1 (1 (1 x))))))))))))))))))
(rule (1 (0 (2 (0 (2 (1 (0 (2 (0 (1 (1 (2 (0 x))))))))))))) (1 (2 (0 (2 (0 (0 (1 (0 (1 (0 (0 (0 (1 (2 (0 (1 (0 x))))))))))))))))))
(rule (1 (1 (0 (0 (2 (2 (2 (0 (1 (2 (0 (1 (1 x))))))))))))) (1 (0 (1 (1 (1 (0 (0 (1 (2 (0 (1 (2 (0 (0 (0 (0 (1 x))))))))))))))))))
(rule (1 (2 (0 (1 (0 (2 (0 (1 (0 (1 (2 (1 (0 x))))))))))))) (1 (0 (1 (1 (2 (0 (1 (0 (0 (1 (0 (0 (1 (0 (1 (2 (0 x))))))))))))))))))
(rule (1 (2 (1 (2 (0 (0 (0 (1 (1 (1 (0 (0 (1 x))))))))))))) (1 (1 (1 (1 (0 (2 (0 (1 (1 (0 (1 (1 (2 (2 (0 (0 (1 x))))))))))))))))))
(rule (2 (0 (0 (0 (2 (2 (0 (2 (2 (0 (1 (0 (1 x))))))))))))) (2 (0 (0 (1 (1 (2 (1 (1 (2 (0 (0 (1 (2 (1 (2 (0 (1 x))))))))))))))))))
(rule (2 (0 (2 (1 (0 (0 (1 (0 (0 (0 (1 (1 (1 x))))))))))))) (0 (2 (1 (2 (1 (0 (1 (1 (1 (0 (1 (0 (1 (0 (0 (1 (1 x))))))))))))))))))
(rule (2 (0 (2 (1 (1 (1 (1 (0 (2 (0 (1 (0 (1 x))))))))))))) (2 (1 (2 (0 (2 (0 (1 (0 (1 (2 (0 (1 (0 (1 (1 (1 (1 x))))))))))))))))))
(rule (2 (1 (2 (2 (1 (1 (2 (2 (0 (1 (1 (0 (1 x))))))))))))) (2 (1 (1 (1 (2 (0 (1 (2 (2 (0 (0 (0 (1 (1 (1 (0 (1 x))))))))))))))))))
(rule (2 (2 (1 (1 (1 (1 (0 (1 (1 (2 (0 (1 (0 x))))))))))))) (0 (1 (0 (1 (1 (1 (1 (1 (2 (2 (0 (1 (2 (1 (1 (1 (0 x))))))))))))))))))
