; @cops 975
; TPDB SRS_Standard/ICFP_2010/4970
(format TRS)
(fun 0 1)
(fun 1 1)
(fun 2 1)
(fun 3 1)
(fun 4 1)
(fun 5 1)
(rule (5 (5 x)) (0 (5 (4 (0 (2 (5 (4 (5 (2 (1 x)))))))))))
(rule (5 (5 x)) (3 (4 (1 (1 (1 (1 (4 (4 (0 (4 x)))))))))))
(rule (2 (5 (5 x))) (4 (2 (5 (4 (4 (0 (0 (1 (1 (2 x)))))))))))
(rule (5 (2 (4 x))) (0 (5 (0 (2 (3 (3 (4 (2 (4 (2 x)))))))))))
(rule (5 (5 (2 x))) (0 (1 (3 (2 (3 (0 (3 (2 (5 (3 x)))))))))))
(rule (5 (5 (3 x))) (0 (3 (5 (4 (4 (1 (0 (1 (5 (0 x)))))))))))
(rule (5 (5 (5 x))) (5 (3 (4 (1 (0 (1 (4 (5 (0 (0 x)))))))))))
(rule (2 (5 (0 (4 x)))) (4 (4 (3 (2 (4 (4 (5 (1 (0 (0 x)))))))))))
(rule (4 (5 (2 (4 x)))) (4 (1 (5 (5 (2 (0 (3 (1 (3 (3 x)))))))))))
(rule (4 (5 (5 (5 x)))) (1 (5 (1 (2 (0 (3 (2 (1 (0 (5 x)))))))))))
(rule (0 (2 (5 (3 (4 x))))) (3 (2 (4 (3 (1 (5 (1 (1 (3 (4 x)))))))))))
(rule (2 (5 (5 (3 (4 x))))) (4 (5 (4 (3 (1 (4 (0 (2 (4 (4 x)))))))))))
(rule (5 (5 (5 (1 (4 x))))) (3 (3 (0 (5 (0 (4 (3 (4 (4 (0 x)))))))))))
(rule (0 (4 (4 (5 (5 (5 x)))))) (0 (4 (4 (4 (3 (3 (4 (1 (3 (1 x)))))))))))
(rule (1 (2 (4 (5 (2 (4 x)))))) (3 (3 (5 (3 (0 (4 (0 (3 (1 (3 x)))))))))))
(rule (4 (1 (5 (5 (0 (4 x)))))) (1 (0 (3 (0 (4 (2 (4 (4 (3 (4 x)))))))))))
(rule (4 (2 (5 (5 (1 (5 x)))))) (2 (3 (4 (2 (1 (1 (3 (4 (2 (5 x)))))))))))
(rule (5 (2 (5 (5 (0 (4 x)))))) (0 (4 (2 (3 (3 (5 (2 (1 (4 (4 x)))))))))))
(rule (5 (5 (2 (4 (5 (0 x)))))) (2 (1 (1 (4 (2 (4 (0 (4 (2 (0 x)))))))))))
(rule (0 (1 (5 (5 (5 (3 (5 x))))))) (5 (3 (2 (5 (1 (0 (1 (2 (0 (5 x)))))))))))
(rule (4 (4 (5 (2 (4 (2 (2 x))))))) (4 (0 (5 (5 (4 (5 (1 (2 (2 (1 x)))))))))))
