; @cops 976
; TPDB SRS_Standard/ICFP_2010/5011
(format TRS)
(fun 0 1)
(fun 1 1)
(fun 2 1)
(fun 3 1)
(fun 4 1)
(fun 5 1)
(rule (0 (2 (1 x))) (0 (4 (0 (1 (4 (5 (1 (5 (0 (1 x)))))))))))
(rule (1 (1 (3 x))) (1 (2 (1 (2 (2 (2 (5 (1 (4 (2 x)))))))))))
(rule (0 (0 (0 (3 x)))) (4 (2 (4 (0 (2 (5 (3 (3 (4 (5 x)))))))))))
(rule (1 (0 (2 (3 x)))) (1 (1 (2 (5 (4 (1 (2 (4 (3 (2 x)))))))))))
(rule (1 (3 (5 (3 x)))) (3 (5 (4 (5 (2 (4 (3 (2 (5 (4 x)))))))))))
(rule (0 (2 (3 (1 (3 x))))) (1 (0 (1 (2 (1 (3 (1 (3 (1 (2 x)))))))))))
(rule (0 (3 (4 (5 (3 x))))) (2 (0 (2 (5 (1 (2 (4 (4 (5 (5 x)))))))))))
(rule (0 (5 (2 (1 (3 x))))) (2 (4 (2 (5 (2 (4 (3 (0 (2 (4 x)))))))))))
(rule (2 (1 (3 (1 (0 x))))) (0 (1 (4 (5 (1 (5 (5 (2 (3 (0 x)))))))))))
(rule (0 (5 (2 (2 (2 (0 x)))))) (2 (5 (4 (3 (0 (2 (5 (1 (2 (1 x)))))))))))
(rule (2 (0 (0 (5 (2 (0 x)))))) (4 (0 (4 (2 (1 (4 (4 (4 (0 (1 x)))))))))))
(rule (2 (0 (5 (3 (0 (2 x)))))) (2 (5 (3 (5 (1 (4 (5 (0 (0 (2 x)))))))))))
(rule (2 (1 (0 (2 (1 (5 x)))))) (2 (5 (4 (1 (3 (2 (2 (5 (4 (5 x)))))))))))
(rule (5 (1 (5 (1 (0 (2 x)))))) (4 (5 (0 (0 (4 (3 (1 (1 (0 (4 x)))))))))))
(rule (0 (5 (2 (2 (2 (1 (0 x))))))) (0 (3 (2 (3 (1 (4 (1 (0 (1 (0 x)))))))))))
(rule (0 (5 (3 (5 (3 (1 (5 x))))))) (0 (1 (3 (4 (0 (1 (4 (5 (1 (5 x)))))))))))
(rule (1 (1 (5 (1 (4 (4 (3 x))))))) (1 (0 (3 (4 (4 (1 (0 (2 (5 (5 x)))))))))))
(rule (1 (3 (2 (3 (0 (5 (3 x))))))) (1 (4 (0 (1 (5 (4 (0 (3 (2 (5 x)))))))))))
(rule (1 (5 (2 (4 (2 (1 (1 x))))))) (4 (4 (1 (4 (1 (4 (3 (1 (0 (3 x)))))))))))
(rule (2 (0 (2 (0 (2 (1 (0 x))))))) (2 (0 (2 (3 (4 (2 (4 (4 (4 (0 x)))))))))))
(rule (2 (4 (5 (5 (1 (3 (5 x))))))) (2 (1 (2 (1 (4 (4 (4 (3 (4 (4 x)))))))))))
(rule (3 (0 (0 (5 (5 (2 (1 x))))))) (0 (2 (4 (3 (2 (3 (2 (1 (0 (3 x)))))))))))
(rule (3 (1 (5 (2 (3 (0 (5 x))))))) (5 (3 (4 (0 (4 (5 (2 (0 (0 (4 x)))))))))))
