YES

Problem:
 c() -> c()
 h(a(),h(f(b()),c())) -> c()

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  h(a(),h(f(b()),c())) -> c()
  c() -> c()
  
   T' = (P union S) with
  
   TRS P:c() -> c()
  
   TRS S:h(a(),h(f(b()),c())) -> c()
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  
   CP(S,P union P^-1) = 
  
  
   PCP_in(P union P^-1,S) = 
  h(a(),h(f(b()),c())) = c()
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [h](x0, x1) = x0 + x1 + 2,
    
    [a] = 1,
    
    [f](x0) = x0 + 4,
    
    [c] = 2,
    
    [b] = 0
   orientation:
    h(a(),h(f(b()),c())) = 11 >= 2 = c()
   problem:
    
   Qed

