; @doi 10.1007/978-3-540-89439-1_34
; @cops 110
; [31] Figures 3 and 4
(format TRS)
(fun . 2)
(fun and 2)
(fun c 0)
(fun e 0)
(fun i 0)
(fun id 0)
(fun sub 2)
(fun w1 0)
(fun w2 0)
(rule (. R (. T U)) (. (. R T) U))
(rule (. R id) R)
(rule (. id R) R)
(rule (and id id) id)
(rule (sub id id) id)
(rule (. (and R T) (and U V)) (and (. R U) (. T V)))
(rule (. (sub R T) (sub U V)) (sub (. U R) (. T V)))
(rule (. (and R T) w1) (. w1 R))
(rule (. (and R T) w2) (. w2 T))
(rule (. R c) (. c (and R R)))
(rule (. c w1) id)
(rule (. c w2) id)
(rule (. R i) (. i (sub id (and R id))))
(rule (. (and (. i (sub id R)) T) e) (. (and id T) R))
(rule (. (. W (and R T)) (and U V)) (. W (and (. R U) (. T V))))
(rule (. (. W (sub R T)) (sub U V)) (. W (sub (. U R) (. T V))))
(rule (. (. W (and R T)) w1) (. (. W w1) R))
(rule (. (. W (and R T)) w2) (. (. W w2) T))
(rule (. (and i R) e) (and id R))
(rule (. (. W (and i R)) e) (. W (and id R)))
(rule (. (. W (and (. i (sub id R)) T)) e) (. (. W (and id T)) R))
