YES

Problem:
 +(x,0()) -> x
 +(x,s(y)) -> s(+(x,y))
 +(+(x,y),z) -> +(x,+(y,z))
 +(x,y) -> +(y,x)

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  +(x,0()) -> x
  +(x,s(y)) -> s(+(x,y))
  +(0(),y) -> y
  +(s(x55),y) -> s(+(x55,y))
  +(+(x,y),z) -> +(x,+(y,z))
  +(x,y) -> +(y,x)
  
   T' = (P union S) with
  
   TRS P:+(+(x,y),z) -> +(x,+(y,z))
         +(x,y) -> +(y,x)
  
   TRS S:+(x,0()) -> x
         +(x,s(y)) -> s(+(x,y))
         +(0(),y) -> y
         +(s(x55),y) -> s(+(x55,y))
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  0() = 0(), s(x55) = s(+(x55,0())), s(+(0(),x273)) = s(x273), s(+(s(x55),x275)) = 
  s(+(x55,s(x275))), s(y) = s(+(0(),y)), s(+(x278,0())) = s(x278), s(+(x280,s(y))) = 
  s(+(s(x280),y))
  
   CP(S,P union P^-1) = 
  +(x,y) = +(x,+(y,0())), +(x,z) = +(x,+(0(),z)), x = +(0(),x), +(x,y) = 
  +(+(x,y),0()), y = +(0(),y), s(+(+(x,y),x324)) = +(x,+(y,s(x324))), 
  +(s(+(x,x326)),z) = +(x,+(s(x326),z)), s(+(x,x328)) = +(s(x328),x), 
  +(x,s(+(y,x330))) = +(+(x,y),s(x330)), s(+(y,x332)) = +(s(x332),y), 
  +(y,z) = +(0(),+(y,z)), y = +(y,0()), +(y,z) = +(+(0(),y),z), +(x,z) = 
  +(+(x,0()),z), x = +(x,0()), +(s(+(x338,y)),z) = +(s(x338),+(y,z)), 
  s(+(x340,y)) = +(y,s(x340)), s(+(x342,+(y,z))) = +(+(s(x342),y),z), 
  +(x,s(+(x344,z))) = +(+(x,s(x344)),z), s(+(x346,x)) = +(x,s(x346))
  
  
   PCP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [+](x0, x1) = 4x0 + 2x1 + 1,
    
    [0] = 0,
    
    [s](x0) = x0 + 7
   orientation:
    +(x,0()) = 4x + 1 >= x = x
    
    +(x,s(y)) = 4x + 2y + 15 >= 4x + 2y + 8 = s(+(x,y))
    
    +(0(),y) = 2y + 1 >= y = y
    
    +(s(x55),y) = 4x55 + 2y + 29 >= 4x55 + 2y + 8 = s(+(x55,y))
   problem:
    
   Qed

