YES

Problem:
 +(x,0()) -> x
 +(x,s(y)) -> s(+(x,y))
 +(x,y) -> +(y,x)

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  +(x,0()) -> x
  +(x,s(y)) -> s(+(x,y))
  +(0(),x) -> x
  +(s(y),x) -> s(+(y,x))
  +(x,y) -> +(y,x)
  
   T' = (P union S) with
  
   TRS P:+(x,y) -> +(y,x)
  
   TRS S:+(x,0()) -> x
         +(x,s(y)) -> s(+(x,y))
         +(0(),x) -> x
         +(s(y),x) -> s(+(y,x))
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  0() = 0(), s(y) = s(+(y,0())), s(+(0(),x209)) = s(x209), s(+(s(y),x211)) = 
  s(+(y,s(x211))), s(y) = s(+(0(),y)), s(+(x214,0())) = s(x214), s(+(x216,s(y))) = 
  s(+(s(x216),y))
  
   CP(S,P union P^-1) = 
  x = +(0(),x), y = +(0(),y), s(+(x,x233)) = +(s(x233),x), s(+(y,x235)) = 
  +(s(x235),y), y = +(y,0()), x = +(x,0()), s(+(x238,y)) = +(y,s(x238)), 
  s(+(x240,x)) = +(x,s(x240))
  
  
   CP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [+](x0, x1) = 4x0 + 2x1 + 1,
    
    [0] = 0,
    
    [s](x0) = x0 + 7
   orientation:
    +(x,0()) = 4x + 1 >= x = x
    
    +(x,s(y)) = 4x + 2y + 15 >= 4x + 2y + 8 = s(+(x,y))
    
    +(0(),x) = 2x + 1 >= x = x
    
    +(s(y),x) = 2x + 4y + 29 >= 2x + 4y + 8 = s(+(y,x))
   problem:
    
   Qed

