YES

Problem:
 -(+(x,y)) -> +(-(x),-(y))
 -(-(x)) -> x
 +(+(x,y),z) -> +(x,+(y,z))
 +(x,y) -> +(y,x)

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  -(+(x,y)) -> +(-(x),-(y))
  -(-(x)) -> x
  +(+(x,y),z) -> +(x,+(y,z))
  +(x,y) -> +(y,x)
  
   T' = (P union S) with
  
   TRS P:+(+(x,y),z) -> +(x,+(y,z))
         +(x,y) -> +(y,x)
  
   TRS S:-(+(x,y)) -> +(-(x),-(y))
         -(-(x)) -> x
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  -(+(-(x98),-(x99))) = +(x98,x99), -(x100) = -(x100)
  
   CP(S,P union P^-1) = 
  
  
   CP_in(P union P^-1,S) = 
  -(+(x139,+(x140,y))) = +(-(+(x139,x140)),-(y)), -(+(y,x)) = +(-(x),-(y)), 
  -(+(+(x,x145),x146)) = +(-(x),-(+(x145,x146)))
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [-](x0) = 2x0 + 1,
    
    [+](x0, x1) = 5x0 + x1 + 5
   orientation:
    -(+(x,y)) = 10x + 2y + 11 >= 10x + 2y + 11 = +(-(x),-(y))
    
    -(-(x)) = 4x + 3 >= x = x
   problem:
    -(+(x,y)) -> +(-(x),-(y))
   Matrix Interpretation Processor: dim=1
    
    interpretation:
     [-](x0) = 6x0 + 1,
     
     [+](x0, x1) = 5x0 + 5x1 + 2
    orientation:
     -(+(x,y)) = 30x + 30y + 13 >= 30x + 30y + 12 = +(-(x),-(y))
    problem:
     
    Qed

