YES

Problem:
 +(x,0()) -> x
 +(s(x),y) -> s(+(x,y))
 +(+(x,y),z) -> +(x,+(y,z))
 +(x,y) -> +(y,x)

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  +(x,0()) -> x
  +(s(x),y) -> s(+(x,y))
  +(0(),x) -> x
  +(y,s(x)) -> s(+(y,x))
  +(+(x,y),z) -> +(x,+(y,z))
  +(x,y) -> +(y,x)
  
   T' = (P union S) with
  
   TRS P:+(+(x,y),z) -> +(x,+(y,z))
         +(x,y) -> +(y,x)
  
   TRS S:+(x,0()) -> x
         +(s(x),y) -> s(+(x,y))
         +(0(),x) -> x
         +(y,s(x)) -> s(+(y,x))
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  s(x) = s(+(x,0())), 0() = 0(), s(+(x341,0())) = s(x341), s(+(x343,s(x))) = 
  s(+(s(x343),x)), s(x) = s(+(0(),x)), s(+(s(x),x348)) = s(+(x,s(x348))), 
  s(+(0(),x350)) = s(x350)
  
   CP(S,P union P^-1) = 
  +(x,y) = +(x,+(y,0())), +(x,z) = +(x,+(0(),z)), x = +(0(),x), +(x,y) = 
  +(+(x,y),0()), y = +(0(),y), +(s(+(x392,y)),z) = +(s(x392),+(y,z)), 
  s(+(x394,y)) = +(y,s(x394)), s(+(x396,+(y,z))) = +(+(s(x396),y),z), 
  +(x,s(+(x398,z))) = +(+(x,s(x398)),z), s(+(x400,x)) = +(x,s(x400)), 
  +(y,z) = +(0(),+(y,z)), y = +(y,0()), +(y,z) = +(+(0(),y),z), +(x,z) = 
  +(+(x,0()),z), x = +(x,0()), s(+(+(x,y),x408)) = +(x,+(y,s(x408))), 
  +(s(+(x,x410)),z) = +(x,+(s(x410),z)), s(+(x,x412)) = +(s(x412),x), 
  +(x,s(+(y,x414))) = +(+(x,y),s(x414)), s(+(y,x416)) = +(s(x416),y)
  
  
   CP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [+](x0, x1) = 6x0 + 3x1,
    
    [0] = 4,
    
    [s](x0) = x0 + 3
   orientation:
    +(x,0()) = 6x + 12 >= x = x
    
    +(s(x),y) = 6x + 3y + 18 >= 6x + 3y + 3 = s(+(x,y))
    
    +(0(),x) = 3x + 24 >= x = x
    
    +(y,s(x)) = 3x + 6y + 9 >= 3x + 6y + 3 = s(+(y,x))
   problem:
    
   Qed

