YES

Problem:
 +(x,0()) -> x
 +(x,s(y)) -> s(+(x,y))
 +(x,p(y)) -> p(+(x,y))
 +(0(),y) -> y
 +(s(x),y) -> s(+(x,y))
 +(p(x),y) -> p(+(x,y))
 s(p(x)) -> x
 p(s(x)) -> x
 +(x,y) -> +(y,x)

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  +(x,0()) -> x
  +(x,s(y)) -> s(+(x,y))
  +(x,p(y)) -> p(+(x,y))
  +(0(),y) -> y
  +(s(x),y) -> s(+(x,y))
  +(p(x),y) -> p(+(x,y))
  s(p(x)) -> x
  p(s(x)) -> x
  +(x,y) -> +(y,x)
  
   T' = (P union S) with
  
   TRS P:+(x,y) -> +(y,x)
  
   TRS S:+(x,0()) -> x
         +(x,s(y)) -> s(+(x,y))
         +(x,p(y)) -> p(+(x,y))
         +(0(),y) -> y
         +(s(x),y) -> s(+(x,y))
         +(p(x),y) -> p(+(x,y))
         s(p(x)) -> x
         p(s(x)) -> x
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  0() = 0(), s(x) = s(+(x,0())), p(x) = p(+(x,0())), s(+(0(),x558)) = 
  s(x558), s(+(s(x),x560)) = s(+(x,s(x560))), s(+(p(x),x562)) = p(+(x,s(x562))), 
  p(+(0(),x564)) = p(x564), p(+(s(x),x566)) = s(+(x,p(x566))), p(+(p(x),x568)) = 
  p(+(x,p(x568))), s(y) = s(+(0(),y)), p(y) = p(+(0(),y)), s(+(x572,0())) = 
  s(x572), s(+(x574,s(y))) = s(+(s(x574),y)), s(+(x576,p(y))) = p(+(s(x576),y)), 
  p(+(x578,0())) = p(x578), p(+(x580,s(y))) = s(+(p(x580),y)), p(+(x582,p(y))) = 
  p(+(p(x582),y)), +(x,x584) = s(+(x,p(x584))), +(x585,y) = s(+(p(x585),y)), 
  p(x586) = p(x586), +(x,x587) = p(+(x,s(x587))), +(x588,y) = p(+(s(x588),y)), 
  s(x589) = s(x589)
  
   CP(S,P union P^-1) = 
  x = +(0(),x), y = +(0(),y), s(+(x,x617)) = +(s(x617),x), s(+(y,x619)) = 
  +(s(x619),y), p(+(x,x621)) = +(p(x621),x), p(+(y,x623)) = +(p(x623),y), 
  y = +(y,0()), x = +(x,0()), s(+(x626,y)) = +(y,s(x626)), s(+(x628,x)) = 
  +(x,s(x628)), p(+(x630,y)) = +(y,p(x630)), p(+(x632,x)) = +(x,p(x632))
  
  
   CP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [+](x0, x1) = x0 + x1,
    
    [p](x0) = x0 + 6,
    
    [0] = 3,
    
    [s](x0) = x0 + 1
   orientation:
    +(x,0()) = x + 3 >= x = x
    
    +(x,s(y)) = x + y + 1 >= x + y + 1 = s(+(x,y))
    
    +(x,p(y)) = x + y + 6 >= x + y + 6 = p(+(x,y))
    
    +(0(),y) = y + 3 >= y = y
    
    +(s(x),y) = x + y + 1 >= x + y + 1 = s(+(x,y))
    
    +(p(x),y) = x + y + 6 >= x + y + 6 = p(+(x,y))
    
    s(p(x)) = x + 7 >= x = x
    
    p(s(x)) = x + 7 >= x = x
   problem:
    +(x,s(y)) -> s(+(x,y))
    +(x,p(y)) -> p(+(x,y))
    +(s(x),y) -> s(+(x,y))
    +(p(x),y) -> p(+(x,y))
   Matrix Interpretation Processor: dim=1
    
    interpretation:
     [+](x0, x1) = 4x0 + x1 + 7,
     
     [p](x0) = x0 + 1,
     
     [s](x0) = x0
    orientation:
     +(x,s(y)) = 4x + y + 7 >= 4x + y + 7 = s(+(x,y))
     
     +(x,p(y)) = 4x + y + 8 >= 4x + y + 8 = p(+(x,y))
     
     +(s(x),y) = 4x + y + 7 >= 4x + y + 7 = s(+(x,y))
     
     +(p(x),y) = 4x + y + 11 >= 4x + y + 8 = p(+(x,y))
    problem:
     +(x,s(y)) -> s(+(x,y))
     +(x,p(y)) -> p(+(x,y))
     +(s(x),y) -> s(+(x,y))
    Matrix Interpretation Processor: dim=1
     
     interpretation:
      [+](x0, x1) = 2x0 + 6x1,
      
      [p](x0) = x0,
      
      [s](x0) = x0 + 2
     orientation:
      +(x,s(y)) = 2x + 6y + 12 >= 2x + 6y + 2 = s(+(x,y))
      
      +(x,p(y)) = 2x + 6y >= 2x + 6y = p(+(x,y))
      
      +(s(x),y) = 2x + 6y + 4 >= 2x + 6y + 2 = s(+(x,y))
     problem:
      +(x,p(y)) -> p(+(x,y))
     Matrix Interpretation Processor: dim=1
      
      interpretation:
       [+](x0, x1) = x0 + 4x1,
       
       [p](x0) = x0 + 5
      orientation:
       +(x,p(y)) = x + 4y + 20 >= x + 4y + 5 = p(+(x,y))
      problem:
       
      Qed

