YES

Problem:
 +(x,0()) -> x
 +(x,s(y)) -> s(+(x,y))
 +(x,p(y)) -> p(+(x,y))
 +(0(),y) -> y
 +(s(x),y) -> s(+(x,y))
 +(p(x),y) -> p(+(x,y))
 s(p(x)) -> x
 p(s(x)) -> x
 -(0()) -> 0()
 -(s(x)) -> p(-(x))
 -(p(x)) -> s(-(x))
 +(+(x,y),z) -> +(x,+(y,z))
 +(x,+(y,z)) -> +(+(x,y),z)
 -(+(x,y)) -> +(-(x),-(y))

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  +(x,0()) -> x
  +(x,s(y)) -> s(+(x,y))
  +(x,p(y)) -> p(+(x,y))
  +(0(),y) -> y
  +(s(x),y) -> s(+(x,y))
  +(p(x),y) -> p(+(x,y))
  s(p(x)) -> x
  p(s(x)) -> x
  -(0()) -> 0()
  -(s(x)) -> p(-(x))
  -(p(x)) -> s(-(x))
  -(+(x,y)) -> +(-(x),-(y))
  +(+(x,y),z) -> +(x,+(y,z))
  +(x,+(y,z)) -> +(+(x,y),z)
  
   T' = (P union S) with
  
   TRS P:+(+(x,y),z) -> +(x,+(y,z))
         +(x,+(y,z)) -> +(+(x,y),z)
  
   TRS S:+(x,0()) -> x
         +(x,s(y)) -> s(+(x,y))
         +(x,p(y)) -> p(+(x,y))
         +(0(),y) -> y
         +(s(x),y) -> s(+(x,y))
         +(p(x),y) -> p(+(x,y))
         s(p(x)) -> x
         p(s(x)) -> x
         -(0()) -> 0()
         -(s(x)) -> p(-(x))
         -(p(x)) -> s(-(x))
         -(+(x,y)) -> +(-(x),-(y))
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  0() = 0(), s(x) = s(+(x,0())), p(x) = p(+(x,0())), -(x) = +(-(x),-(0())), 
  s(+(0(),x1348)) = s(x1348), s(+(s(x),x1350)) = s(+(x,s(x1350))), s(+(p(x),x1352)) = 
  p(+(x,s(x1352))), -(s(+(x,x1354))) = +(-(x),-(s(x1354))), p(+(0(),x1356)) = 
  p(x1356), p(+(s(x),x1358)) = s(+(x,p(x1358))), p(+(p(x),x1360)) = p(+(x,p(x1360))), 
  -(p(+(x,x1362))) = +(-(x),-(p(x1362))), s(y) = s(+(0(),y)), p(y) = 
  p(+(0(),y)), -(y) = +(-(0()),-(y)), s(+(x1367,0())) = s(x1367), s(+(x1369,s(y))) = 
  s(+(s(x1369),y)), s(+(x1371,p(y))) = p(+(s(x1371),y)), -(s(+(x1373,y))) = 
  +(-(s(x1373)),-(y)), p(+(x1375,0())) = p(x1375), p(+(x1377,s(y))) = 
  s(+(p(x1377),y)), p(+(x1379,p(y))) = p(+(p(x1379),y)), -(p(+(x1381,y))) = 
  +(-(p(x1381)),-(y)), +(x,x1383) = s(+(x,p(x1383))), +(x1384,y) = s(+(p(x1384),y)), 
  p(x1385) = p(x1385), -(x1386) = p(-(p(x1386))), +(x,x1387) = p(+(x,s(x1387))), 
  +(x1388,y) = p(+(s(x1388),y)), s(x1389) = s(x1389), -(x1390) = s(-(s(x1390)))
  
   CP(S,P union P^-1) = 
  +(x,y) = +(x,+(y,0())), +(x,z) = +(x,+(0(),z)), +(x,y) = +(+(x,y),0()), 
  s(+(+(x,y),x1459)) = +(x,+(y,s(x1459))), +(s(+(x,x1461)),z) = +(x,+(s(x1461),z)), 
  +(x,s(+(y,x1463))) = +(+(x,y),s(x1463)), p(+(+(x,y),x1465)) = +(x,+(y,p(x1465))), 
  +(p(+(x,x1467)),z) = +(x,+(p(x1467),z)), +(x,p(+(y,x1469))) = +(+(x,y),p(x1469)), 
  +(y,z) = +(0(),+(y,z)), +(y,z) = +(+(0(),y),z), +(x,z) = +(+(x,0()),z), 
  +(s(+(x1473,y)),z) = +(s(x1473),+(y,z)), s(+(x1475,+(y,z))) = +(+(s(x1475),y),z), 
  +(x,s(+(x1477,z))) = +(+(x,s(x1477)),z), +(p(+(x1479,y)),z) = +(p(x1479),+(y,z)), 
  p(+(x1481,+(y,z))) = +(+(p(x1481),y),z), +(x,p(+(x1483,z))) = +(+(x,p(x1483)),z)
  
  
   CP_in(P union P^-1,S) = 
  -(+(x1557,+(x1558,y))) = +(-(+(x1557,x1558)),-(y)), -(+(+(x,x1561),x1562)) = 
  +(-(x),-(+(x1561,x1562)))
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [-](x0) = 6x0 + 1,
    
    [+](x0, x1) = 4x0 + 4x1 + 3,
    
    [p](x0) = x0 + 5,
    
    [0] = 0,
    
    [s](x0) = x0 + 2
   orientation:
    +(x,0()) = 4x + 3 >= x = x
    
    +(x,s(y)) = 4x + 4y + 11 >= 4x + 4y + 5 = s(+(x,y))
    
    +(x,p(y)) = 4x + 4y + 23 >= 4x + 4y + 8 = p(+(x,y))
    
    +(0(),y) = 4y + 3 >= y = y
    
    +(s(x),y) = 4x + 4y + 11 >= 4x + 4y + 5 = s(+(x,y))
    
    +(p(x),y) = 4x + 4y + 23 >= 4x + 4y + 8 = p(+(x,y))
    
    s(p(x)) = x + 7 >= x = x
    
    p(s(x)) = x + 7 >= x = x
    
    -(0()) = 1 >= 0 = 0()
    
    -(s(x)) = 6x + 13 >= 6x + 6 = p(-(x))
    
    -(p(x)) = 6x + 31 >= 6x + 3 = s(-(x))
    
    -(+(x,y)) = 24x + 24y + 19 >= 24x + 24y + 11 = +(-(x),-(y))
   problem:
    
   Qed

