YES

Problem:
 +(x,0()) -> x
 +(x,s(y)) -> s(+(x,y))
 +(0(),y) -> y
 +(s(x),y) -> s(+(x,y))
 dbl(x) -> +(x,x)
 +(+(x,y),z) -> +(x,+(y,z))
 +(x,y) -> +(y,x)
 dbl(+(x,y)) -> +(dbl(x),dbl(y))

Proof:
 Church Rosser Transformation Processor (ac):
  f4_AC(x,0()) -> x
  f4_AC(x,s(y)) -> s(f4_AC(x,y))
  f4_AC(0(),y) -> y
  f4_AC(s(x),y) -> s(f4_AC(x,y))
  dbl(x) -> f4_AC(x,x)
  dbl(f4_AC(x,y)) -> f4_AC(dbl(x),dbl(y))
  AC critical peaks: joinable
  AC-RPO Processor:
   precedence:
    dbl > 0 > f4_AC > s
   status:
    
   problem:
    
   Qed

