YES

Problem:
 max(x,0()) -> x
 max(s(x),s(y)) -> s(max(x,y))
 max(x,y) -> max(y,x)

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  max(x,0()) -> x
  max(s(x),s(y)) -> s(max(x,y))
  max(0(),y) -> y
  max(x,y) -> max(y,x)
  
   T' = (P union S) with
  
   TRS P:max(x,y) -> max(y,x)
  
   TRS S:max(x,0()) -> x
         max(s(x),s(y)) -> s(max(x,y))
         max(0(),y) -> y
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  0() = 0()
  
   CP(S,P union P^-1) = 
  x = max(0(),x), y = max(0(),y), s(max(x128,x129)) = max(s(x129),s(x128)), 
  s(max(x130,x131)) = max(s(x131),s(x130)), y = max(y,0()), x = max(x,0())
  
  
   PCP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [max](x0, x1) = x0 + x1,
    
    [0] = 3,
    
    [s](x0) = x0
   orientation:
    max(x,0()) = x + 3 >= x = x
    
    max(s(x),s(y)) = x + y >= x + y = s(max(x,y))
    
    max(0(),y) = y + 3 >= y = y
   problem:
    max(s(x),s(y)) -> s(max(x,y))
   Matrix Interpretation Processor: dim=1
    
    interpretation:
     [max](x0, x1) = x0 + x1 + 3,
     
     [s](x0) = x0 + 5
    orientation:
     max(s(x),s(y)) = x + y + 13 >= x + y + 8 = s(max(x,y))
    problem:
     
    Qed

