YES

Problem:
 +(0(),y) -> y
 +(s(x),y) -> s(+(x,y))
 +(+(x,y),z) -> +(x,+(y,z))
 +(x,y) -> +(y,x)
 s(s(x)) -> s(x)
 s(x) -> s(s(x))

Proof:
 Church Rosser Transformation Processor (critical pair closing system, Thm 2.4):
  strict:
   
  weak:
   +(0(),y) -> y
   +(s(x),y) -> s(+(x,y))
   +(+(x,y),z) -> +(x,+(y,z))
   +(x,y) -> +(y,x)
   s(s(x)) -> s(x)
   s(x) -> s(s(x))
  original problem:
   +(0(),x131) -> x131
   +(x132,0()) -> +(0(),x132)
   +(s(x136),x137) -> s(+(x136,x137))
   +(+(x139,x140),x138) -> +(x139,+(x140,x138))
   +(x145,x147) -> +(x147,x145)
   s(x215) -> s(s(x215))
   s(s(x221)) -> s(x221)
  critical peaks: 
   Shift Processor (no label):
    +(0(),x131) -> x131
    +(x132,0()) -> +(0(),x132)
    +(s(x136),x137) -> s(+(x136,x137))
    +(+(x139,x140),x138) -> +(x139,+(x140,x138))
    +(x145,x147) -> +(x147,x145)
    s(x215) -> s(s(x215))
    s(s(x221)) -> s(x221)
    Church Rosser Transformation Processor (critical pair closing system, Thm 2.4):
     strict:
      
     weak:
      +(0(),x131) -> x131
      +(x132,0()) -> +(0(),x132)
      +(s(x136),x137) -> s(+(x136,x137))
      +(+(x139,x140),x138) -> +(x139,+(x140,x138))
      +(x145,x147) -> +(x147,x145)
      s(x215) -> s(s(x215))
      s(s(x221)) -> s(x221)
     original problem:
      +(0(),0()) -> 0()
      +(0(),x412) -> x412
      +(x413,0()) -> +(0(),x413)
      +(0(),x420) -> +(x420,0())
      +(s(x421),0()) -> s(+(x421,0()))
      +(+(x431,x430),0()) -> +(x431,+(x430,0()))
      +(s(x444),x441) -> s(+(x444,x441))
      +(+(x446,x445),x447) -> +(x446,+(x445,x447))
      +(x454,x453) -> +(x453,x454)
      s(s(x526)) -> s(x526)
      s(x531) -> s(s(x531))
     critical peaks: 
      Shift Processor (no label):
       +(0(),0()) -> 0()
       +(0(),x412) -> x412
       +(x413,0()) -> +(0(),x413)
       +(0(),x420) -> +(x420,0())
       +(s(x421),0()) -> s(+(x421,0()))
       +(+(x431,x430),0()) -> +(x431,+(x430,0()))
       +(s(x444),x441) -> s(+(x444,x441))
       +(+(x446,x445),x447) -> +(x446,+(x445,x447))
       +(x454,x453) -> +(x453,x454)
       s(s(x526)) -> s(x526)
       s(x531) -> s(s(x531))
       Church Rosser Transformation Processor (critical pair closing system, Thm 2.4):
        strict:
         
        weak:
         +(0(),0()) -> 0()
         +(0(),x412) -> x412
         +(x413,0()) -> +(0(),x413)
         +(0(),x420) -> +(x420,0())
         +(s(x421),0()) -> s(+(x421,0()))
         +(+(x431,x430),0()) -> +(x431,+(x430,0()))
         +(s(x444),x441) -> s(+(x444,x441))
         +(+(x446,x445),x447) -> +(x446,+(x445,x447))
         +(x454,x453) -> +(x453,x454)
         s(s(x526)) -> s(x526)
         s(x531) -> s(s(x531))
        original problem:
         +(0(),0()) -> 0()
         +(0(),x991) -> x991
         +(x994,0()) -> +(0(),x994)
         +(0(),x1008) -> +(x1008,0())
         +(s(x1009),0()) -> s(+(x1009,0()))
         +(+(x1018,x1019),0()) -> +(x1018,+(x1019,0()))
         +(+(0(),x1059),x1058) -> +(0(),+(x1059,x1058))
         +(+(x1094,0()),0()) -> +(x1094,+(0(),0()))
         +(s(x1095),x1096) -> s(+(x1095,x1096))
         +(+(x1109,0()),x1108) -> +(x1109,+(0(),x1108))
         +(+(x1158,x1159),x1157) -> +(x1158,+(x1159,x1157))
         +(x1216,x1218) -> +(x1218,x1216)
         s(x1329) -> s(s(x1329))
         s(s(x1352)) -> s(x1352)
        critical peaks: 
         Shift Processor (no label):
          +(0(),0()) -> 0()
          +(0(),x991) -> x991
          +(x994,0()) -> +(0(),x994)
          +(0(),x1008) -> +(x1008,0())
          +(s(x1009),0()) -> s(+(x1009,0()))
          +(+(x1018,x1019),0()) -> +(x1018,+(x1019,0()))
          +(+(0(),x1059),x1058) -> +(0(),+(x1059,x1058))
          +(+(x1094,0()),0()) -> +(x1094,+(0(),0()))
          +(s(x1095),x1096) -> s(+(x1095,x1096))
          +(+(x1109,0()),x1108) -> +(x1109,+(0(),x1108))
          +(+(x1158,x1159),x1157) -> +(x1158,+(x1159,x1157))
          +(x1216,x1218) -> +(x1218,x1216)
          s(x1329) -> s(s(x1329))
          s(s(x1352)) -> s(x1352)
          Church Rosser Transformation Processor (critical pair closing system, Thm 2.4):
           strict:
            
           weak:
            +(0(),0()) -> 0()
            +(0(),x991) -> x991
            +(x994,0()) -> +(0(),x994)
            +(0(),x1008) -> +(x1008,0())
            +(s(x1009),0()) -> s(+(x1009,0()))
            +(+(x1018,x1019),0()) -> +(x1018,+(x1019,0()))
            +(+(0(),x1059),x1058) -> +(0(),+(x1059,x1058))
            +(+(x1094,0()),0()) -> +(x1094,+(0(),0()))
            +(s(x1095),x1096) -> s(+(x1095,x1096))
            +(+(x1109,0()),x1108) -> +(x1109,+(0(),x1108))
            +(+(x1158,x1159),x1157) -> +(x1158,+(x1159,x1157))
            +(x1216,x1218) -> +(x1218,x1216)
            s(x1329) -> s(s(x1329))
            s(s(x1352)) -> s(x1352)
           original problem:
            +(0(),0()) -> 0()
            +(0(),x2232) -> x2232
            +(x2240,0()) -> +(0(),x2240)
            +(0(),x2260) -> +(x2260,0())
            +(s(x2261),0()) -> s(+(x2261,0()))
            +(+(x2271,x2270),0()) -> +(x2271,+(x2270,0()))
            +(+(0(),0()),x2277) -> +(0(),+(0(),x2277))
            +(+(0(),x2322),x2323) -> +(0(),+(x2322,x2323))
            +(+(x2386,0()),0()) -> +(x2386,+(0(),0()))
            +(s(x2388),x2387) -> s(+(x2388,x2387))
            +(+(x2427,0()),x2428) -> +(x2427,+(0(),x2428))
            +(+(x2488,x2487),x2489) -> +(x2488,+(x2487,x2489))
            +(x2844,x2843) -> +(x2843,x2844)
            s(s(x3328)) -> s(x3328)
            s(x3343) -> s(s(x3343))
           critical peaks: 
            Shift Processor (no label):
             +(0(),0()) -> 0()
             +(0(),x2232) -> x2232
             +(x2240,0()) -> +(0(),x2240)
             +(0(),x2260) -> +(x2260,0())
             +(s(x2261),0()) -> s(+(x2261,0()))
             +(+(x2271,x2270),0()) -> +(x2271,+(x2270,0()))
             +(+(0(),0()),x2277) -> +(0(),+(0(),x2277))
             +(+(0(),x2322),x2323) -> +(0(),+(x2322,x2323))
             +(+(x2386,0()),0()) -> +(x2386,+(0(),0()))
             +(s(x2388),x2387) -> s(+(x2388,x2387))
             +(+(x2427,0()),x2428) -> +(x2427,+(0(),x2428))
             +(+(x2488,x2487),x2489) -> +(x2488,+(x2487,x2489))
             +(x2844,x2843) -> +(x2843,x2844)
             s(s(x3328)) -> s(x3328)
             s(x3343) -> s(s(x3343))
             Church Rosser Transformation Processor (critical pair closing system, Thm 2.4):
              strict:
               
              weak:
               +(0(),0()) -> 0()
               +(0(),x2232) -> x2232
               +(x2240,0()) -> +(0(),x2240)
               +(0(),x2260) -> +(x2260,0())
               +(s(x2261),0()) -> s(+(x2261,0()))
               +(+(x2271,x2270),0()) -> +(x2271,+(x2270,0()))
               +(+(0(),0()),x2277) -> +(0(),+(0(),x2277))
               +(+(0(),x2322),x2323) -> +(0(),+(x2322,x2323))
               +(+(x2386,0()),0()) -> +(x2386,+(0(),0()))
               +(s(x2388),x2387) -> s(+(x2388,x2387))
               +(+(x2427,0()),x2428) -> +(x2427,+(0(),x2428))
               +(+(x2488,x2487),x2489) -> +(x2488,+(x2487,x2489))
               +(x2844,x2843) -> +(x2843,x2844)
               s(s(x3328)) -> s(x3328)
               s(x3343) -> s(s(x3343))
              original problem:
               +(0(),0()) -> 0()
               +(0(),x4380) -> x4380
               +(x4390,0()) -> +(0(),x4390)
               +(0(),x4412) -> +(x4412,0())
               +(s(x4413),0()) -> s(+(x4413,0()))
               +(+(x4422,x4423),0()) -> +(x4422,+(x4423,0()))
               +(+(0(),0()),x4427) -> +(0(),+(0(),x4427))
               +(+(0(),x4481),x4480) -> +(0(),+(x4481,x4480))
               +(+(x4544,0()),0()) -> +(x4544,+(0(),0()))
               +(s(x4545),x4546) -> s(+(x4545,x4546))
               +(+(x4586,0()),x4585) -> +(x4586,+(0(),x4585))
               +(+(x4646,x4647),x4645) -> +(x4646,+(x4647,x4645))
               +(+(0(),x4865),0()) -> +(0(),+(x4865,0()))
               +(x4949,x4950) -> +(x4950,x4949)
               s(x5751) -> s(s(x5751))
               s(s(x5774)) -> s(x5774)
              critical peaks: 
               Shift Processor (no label):
                +(0(),0()) -> 0()
                +(0(),x4380) -> x4380
                +(x4390,0()) -> +(0(),x4390)
                +(0(),x4412) -> +(x4412,0())
                +(s(x4413),0()) -> s(+(x4413,0()))
                +(+(x4422,x4423),0()) -> +(x4422,+(x4423,0()))
                +(+(0(),0()),x4427) -> +(0(),+(0(),x4427))
                +(+(0(),x4481),x4480) -> +(0(),+(x4481,x4480))
                +(+(x4544,0()),0()) -> +(x4544,+(0(),0()))
                +(s(x4545),x4546) -> s(+(x4545,x4546))
                +(+(x4586,0()),x4585) -> +(x4586,+(0(),x4585))
                +(+(x4646,x4647),x4645) -> +(x4646,+(x4647,x4645))
                +(+(0(),x4865),0()) -> +(0(),+(x4865,0()))
                +(x4949,x4950) -> +(x4950,x4949)
                s(x5751) -> s(s(x5751))
                s(s(x5774)) -> s(x5774)
                Church Rosser Transformation Processor:
                 strict:
                  
                 weak:
                  
                 critical peaks: 179
                  0() <-0|[]- +(0(),0()) -1|[]-> 0()
                  0() <-0|[]- +(0(),0()) -2|[]-> +(0(),0())
                  0() <-0|[]- +(0(),0()) -3|[]-> +(0(),0())
                  +(0(),0()) <-0|0[]- +(+(0(),0()),0()) -5|[]-> +(0(),+(0(),0()))
                  +(0(),x4427) <-0|0[]- +(+(0(),0()),x4427) -6|[]-> +(0(),+(0(),x4427))
                  +(0(),x4480) <-0|0[]- +(+(0(),0()),x4480) -7|[]-> +(0(),+(0(),x4480))
                  +(0(),0()) <-0|0[]- +(+(0(),0()),0()) -8|[]-> +(0(),+(0(),0()))
                  +(0(),x4585) <-0|0[]- +(+(0(),0()),x4585) -10|[]-> +(0(),+(0(),x4585))
                  +(0(),x4645) <-0|0[]- +(+(0(),0()),x4645) -11|[]-> +(0(),+(0(),x4645))
                  +(0(),0()) <-0|0[]- +(+(0(),0()),0()) -12|[]-> +(0(),+(0(),0()))
                  0() <-0|[]- +(0(),0()) -13|[]-> +(0(),0())
                  0() <-1|[]- +(0(),0()) -0|[]-> 0()
                  0() <-1|[]- +(0(),0()) -2|[]-> +(0(),0())
                  x4412 <-1|[]- +(0(),x4412) -3|[]-> +(x4412,0())
                  +(x4423,0()) <-1|0[]- +(+(0(),x4423),0()) -5|[]-> +(0(),+(x4423,0()))
                  +(0(),x4427) <-1|0[]- +(+(0(),0()),x4427) -6|[]-> +(0(),+(0(),x4427))
                  +(x4481,x4480) <-1|0[]- +(+(0(),x4481),x4480) -7|[]-> +(0(),+(x4481,x4480))
                  +(0(),0()) <-1|0[]- +(+(0(),0()),0()) -8|[]-> +(0(),+(0(),0()))
                  +(0(),x4585) <-1|0[]- +(+(0(),0()),x4585) -10|[]-> +(0(),+(0(),x4585))
                  +(x4647,x4645) <-1|0[]- +(+(0(),x4647),x4645) -11|[]-> +(0(),+(x4647,x4645))
                  +(x4865,0()) <-1|0[]- +(+(0(),x4865),0()) -12|[]-> +(0(),+(x4865,0()))
                  x4950 <-1|[]- +(0(),x4950) -13|[]-> +(x4950,0())
                  +(0(),0()) <-2|[]- +(0(),0()) -0|[]-> 0()
                  +(0(),0()) <-2|[]- +(0(),0()) -1|[]-> 0()
                  +(0(),0()) <-2|[]- +(0(),0()) -3|[]-> +(0(),0())
                  +(0(),s(x4413)) <-2|[]- +(s(x4413),0()) -4|[]-> s(+(x4413,0()))
                  +(0(),+(x4422,x4423)) <-2|[]- +(+(x4422,x4423),0()) -5|[]-> +(x4422,+(x4423,0()))
                  +(+(0(),x4422),0()) <-2|0[]- +(+(x4422,0()),0()) -5|[]-> +(x4422,+(0(),0()))
                  +(0(),+(0(),0())) <-2|[]- +(+(0(),0()),0()) -6|[]-> +(0(),+(0(),0()))
                  +(+(0(),0()),x4427) <-2|0[]- +(+(0(),0()),x4427) -6|[]-> +(0(),+(0(),x4427))
                  +(0(),+(0(),x4481)) <-2|[]- +(+(0(),x4481),0()) -7|[]-> +(0(),+(x4481,0()))
                  +(+(0(),0()),x4480) <-2|0[]- +(+(0(),0()),x4480) -7|[]-> +(0(),+(0(),x4480))
                  +(0(),+(x4544,0())) <-2|[]- +(+(x4544,0()),0()) -8|[]-> +(x4544,+(0(),0()))
                  +(+(0(),x4544),0()) <-2|0[]- +(+(x4544,0()),0()) -8|[]-> +(x4544,+(0(),0()))
                  +(0(),s(x4545)) <-2|[]- +(s(x4545),0()) -9|[]-> s(+(x4545,0()))
                  +(0(),+(x4586,0())) <-2|[]- +(+(x4586,0()),0()) -10|[]-> +(x4586,+(0(),0()))
                  +(+(0(),x4586),x4585) <-2|0[]- +(+(x4586,0()),x4585) -10|
                                                 []-> +(x4586,+(0(),x4585))
                  +(0(),+(x4646,x4647)) <-2|[]- +(+(x4646,x4647),0()) -11|
                                                []-> +(x4646,+(x4647,0()))
                  +(+(0(),x4646),x4645) <-2|0[]- +(+(x4646,0()),x4645) -11|
                                                 []-> +(x4646,+(0(),x4645))
                  +(0(),+(0(),x4865)) <-2|[]- +(+(0(),x4865),0()) -12|[]-> +(0(),+(x4865,0()))
                  +(+(0(),0()),0()) <-2|0[]- +(+(0(),0()),0()) -12|[]-> +(0(),+(0(),0()))
                  +(0(),x4949) <-2|[]- +(x4949,0()) -13|[]-> +(0(),x4949)
                  +(0(),0()) <-3|[]- +(0(),0()) -0|[]-> 0()
                  +(x4380,0()) <-3|[]- +(0(),x4380) -1|[]-> x4380
                  +(0(),0()) <-3|[]- +(0(),0()) -2|[]-> +(0(),0())
                  +(+(x4423,0()),0()) <-3|0[]- +(+(0(),x4423),0()) -5|[]-> +(0(),+(x4423,0()))
                  +(+(0(),0()),x4427) <-3|0[]- +(+(0(),0()),x4427) -6|[]-> +(0(),+(0(),x4427))
                  +(+(x4481,0()),x4480) <-3|0[]- +(+(0(),x4481),x4480) -7|
                                                 []-> +(0(),+(x4481,x4480))
                  +(+(0(),0()),0()) <-3|0[]- +(+(0(),0()),0()) -8|[]-> +(0(),+(0(),0()))
                  +(+(0(),0()),x4585) <-3|0[]- +(+(0(),0()),x4585) -10|[]-> +(0(),+(0(),x4585))
                  +(+(x4647,0()),x4645) <-3|0[]- +(+(0(),x4647),x4645) -11|
                                                 []-> +(0(),+(x4647,x4645))
                  +(+(x4865,0()),0()) <-3|0[]- +(+(0(),x4865),0()) -12|[]-> +(0(),+(x4865,0()))
                  +(x4950,0()) <-3|[]- +(0(),x4950) -13|[]-> +(x4950,0())
                  s(+(x9693,0())) <-4|[]- +(s(x9693),0()) -2|[]-> +(0(),s(x9693))
                  +(s(+(x9694,0())),0()) <-4|0[]- +(+(s(x9694),0()),0()) -5|
                                                  []-> +(s(x9694),+(0(),0()))
                  +(s(+(x9695,0())),0()) <-4|0[]- +(+(s(x9695),0()),0()) -8|
                                                  []-> +(s(x9695),+(0(),0()))
                  s(+(x4545,0())) <-4|[]- +(s(x4545),0()) -9|[]-> s(+(x4545,0()))
                  +(s(+(x9697,0())),x4585) <-4|0[]- +(+(s(x9697),0()),x4585) -10|
                                                    []-> +(s(x9697),+(0(),x4585))
                  +(s(+(x9698,0())),x4645) <-4|0[]- +(+(s(x9698),0()),x4645) -11|
                                                    []-> +(s(x9698),+(0(),x4645))
                  s(+(x9699,0())) <-4|[]- +(s(x9699),0()) -13|[]-> +(0(),s(x9699))
                  +(x9700,+(x9701,0())) <-5|[]- +(+(x9700,x9701),0()) -2|[]-> +(0(),+(x9700,x9701))
                  +(+(x9702,+(x9703,0())),0()) <-5|0[]- +(+(+(x9702,x9703),0()),0()) -5|
                                                        []-> +(+(x9702,x9703),+(0(),0()))
                  +(0(),+(0(),0())) <-5|[]- +(+(0(),0()),0()) -6|[]-> +(0(),+(0(),0()))
                  +(0(),+(x4481,0())) <-5|[]- +(+(0(),x4481),0()) -7|[]-> +(0(),+(x4481,0()))
                  +(x4544,+(0(),0())) <-5|[]- +(+(x4544,0()),0()) -8|[]-> +(x4544,+(0(),0()))
                  +(+(x9710,+(x9711,0())),0()) <-5|0[]- +(+(+(x9710,x9711),0()),0()) -8|
                                                        []-> +(+(x9710,x9711),+(0(),0()))
                  +(x4586,+(0(),0())) <-5|[]- +(+(x4586,0()),0()) -10|[]-> +(x4586,+(0(),0()))
                  +(+(x9714,+(x9715,0())),x4585) <-5|0[]- +(+(+(x9714,x9715),0()),x4585) -10|
                                                          []-> +(+(x9714,x9715),+(0(),x4585))
                  +(x4646,+(x4647,0())) <-5|[]- +(+(x4646,x4647),0()) -11|
                                                []-> +(x4646,+(x4647,0()))
                  +(+(x9718,+(x9719,0())),x4645) <-5|0[]- +(+(+(x9718,x9719),0()),x4645) -11|
                                                          []-> +(+(x9718,x9719),+(0(),x4645))
                  +(0(),+(x4865,0())) <-5|[]- +(+(0(),x4865),0()) -12|[]-> +(0(),+(x4865,0()))
                  +(x9722,+(x9723,0())) <-5|[]- +(+(x9722,x9723),0()) -13|
                                                []-> +(0(),+(x9722,x9723))
                  +(0(),+(0(),0())) <-6|[]- +(+(0(),0()),0()) -2|[]-> +(0(),+(0(),0()))
                  +(0(),+(0(),0())) <-6|[]- +(+(0(),0()),0()) -5|[]-> +(0(),+(0(),0()))
                  +(+(0(),+(0(),x4423)),0()) <-6|0[]- +(+(+(0(),0()),x4423),0()) -5|
                                                      []-> +(+(0(),0()),+(x4423,0()))
                  +(0(),+(0(),x4480)) <-6|[]- +(+(0(),0()),x4480) -7|[]-> +(0(),+(0(),x4480))
                  +(0(),+(0(),0())) <-6|[]- +(+(0(),0()),0()) -8|[]-> +(0(),+(0(),0()))
                  +(+(0(),+(0(),0())),0()) <-6|0[]- +(+(+(0(),0()),0()),0()) -8|
                                                    []-> +(+(0(),0()),+(0(),0()))
                  +(0(),+(0(),x4585)) <-6|[]- +(+(0(),0()),x4585) -10|[]-> +(0(),+(0(),x4585))
                  +(+(0(),+(0(),0())),x4585) <-6|0[]- +(+(+(0(),0()),0()),x4585) -10|
                                                      []-> +(+(0(),0()),+(0(),x4585))
                  +(0(),+(0(),x4645)) <-6|[]- +(+(0(),0()),x4645) -11|[]-> +(0(),+(0(),x4645))
                  +(+(0(),+(0(),x4647)),x4645) <-6|0[]- +(+(+(0(),0()),x4647),x4645) -11|
                                                        []-> +(+(0(),0()),+(x4647,x4645))
                  +(0(),+(0(),0())) <-6|[]- +(+(0(),0()),0()) -12|[]-> +(0(),+(0(),0()))
                  +(0(),+(0(),x4950)) <-6|[]- +(+(0(),0()),x4950) -13|[]-> +(x4950,+(0(),0()))
                  +(0(),+(x9736,0())) <-7|[]- +(+(0(),x9736),0()) -2|[]-> +(0(),+(0(),x9736))
                  +(0(),+(x4423,0())) <-7|[]- +(+(0(),x4423),0()) -5|[]-> +(0(),+(x4423,0()))
                  +(+(0(),+(x9740,x4423)),0()) <-7|0[]- +(+(+(0(),x9740),x4423),0()) -5|
                                                        []-> +(+(0(),x9740),+(x4423,0()))
                  +(0(),+(0(),x4427)) <-7|[]- +(+(0(),0()),x4427) -6|[]-> +(0(),+(0(),x4427))
                  +(0(),+(0(),0())) <-7|[]- +(+(0(),0()),0()) -8|[]-> +(0(),+(0(),0()))
                  +(+(0(),+(x9746,0())),0()) <-7|0[]- +(+(+(0(),x9746),0()),0()) -8|
                                                      []-> +(+(0(),x9746),+(0(),0()))
                  +(0(),+(0(),x4585)) <-7|[]- +(+(0(),0()),x4585) -10|[]-> +(0(),+(0(),x4585))
                  +(+(0(),+(x9750,0())),x4585) <-7|0[]- +(+(+(0(),x9750),0()),x4585) -10|
                                                        []-> +(+(0(),x9750),+(0(),x4585))
                  +(0(),+(x4647,x4645)) <-7|[]- +(+(0(),x4647),x4645) -11|
                                                []-> +(0(),+(x4647,x4645))
                  +(+(0(),+(x9754,x4647)),x4645) <-7|0[]- +(+(+(0(),x9754),x4647),x4645) -11|
                                                          []-> +(+(0(),x9754),+(x4647,x4645))
                  +(0(),+(x4865,0())) <-7|[]- +(+(0(),x4865),0()) -12|[]-> +(0(),+(x4865,0()))
                  +(0(),+(x9758,x4950)) <-7|[]- +(+(0(),x9758),x4950) -13|
                                                []-> +(x4950,+(0(),x9758))
                  +(x9760,+(0(),0())) <-8|[]- +(+(x9760,0()),0()) -2|[]-> +(0(),+(x9760,0()))
                  +(x4422,+(0(),0())) <-8|[]- +(+(x4422,0()),0()) -5|[]-> +(x4422,+(0(),0()))
                  +(+(x9762,+(0(),0())),0()) <-8|0[]- +(+(+(x9762,0()),0()),0()) -5|
                                                      []-> +(+(x9762,0()),+(0(),0()))
                  +(0(),+(0(),0())) <-8|[]- +(+(0(),0()),0()) -6|[]-> +(0(),+(0(),0()))
                  +(0(),+(0(),0())) <-8|[]- +(+(0(),0()),0()) -7|[]-> +(0(),+(0(),0()))
                  +(+(x9765,+(0(),0())),0()) <-8|0[]- +(+(+(x9765,0()),0()),0()) -8|
                                                      []-> +(+(x9765,0()),+(0(),0()))
                  +(x4586,+(0(),0())) <-8|[]- +(+(x4586,0()),0()) -10|[]-> +(x4586,+(0(),0()))
                  +(+(x9767,+(0(),0())),x4585) <-8|0[]- +(+(+(x9767,0()),0()),x4585) -10|
                                                        []-> +(+(x9767,0()),+(0(),x4585))
                  +(x4646,+(0(),0())) <-8|[]- +(+(x4646,0()),0()) -11|[]-> +(x4646,+(0(),0()))
                  +(+(x9769,+(0(),0())),x4645) <-8|0[]- +(+(+(x9769,0()),0()),x4645) -11|
                                                        []-> +(+(x9769,0()),+(0(),x4645))
                  +(0(),+(0(),0())) <-8|[]- +(+(0(),0()),0()) -12|[]-> +(0(),+(0(),0()))
                  +(x9771,+(0(),0())) <-8|[]- +(+(x9771,0()),0()) -13|[]-> +(0(),+(x9771,0()))
                  s(+(x9772,0())) <-9|[]- +(s(x9772),0()) -2|[]-> +(0(),s(x9772))
                  s(+(x4413,0())) <-9|[]- +(s(x4413),0()) -4|[]-> s(+(x4413,0()))
                  +(s(+(x9776,x4423)),0()) <-9|0[]- +(+(s(x9776),x4423),0()) -5|
                                                    []-> +(s(x9776),+(x4423,0()))
                  +(s(+(x9778,0())),0()) <-9|0[]- +(+(s(x9778),0()),0()) -8|
                                                  []-> +(s(x9778),+(0(),0()))
                  +(s(+(x9780,0())),x4585) <-9|0[]- +(+(s(x9780),0()),x4585) -10|
                                                    []-> +(s(x9780),+(0(),x4585))
                  +(s(+(x9782,x4647)),x4645) <-9|0[]- +(+(s(x9782),x4647),x4645) -11|
                                                      []-> +(s(x9782),+(x4647,x4645))
                  s(+(x9784,x4950)) <-9|[]- +(s(x9784),x4950) -13|[]-> +(x4950,s(x9784))
                  +(x9786,+(0(),0())) <-10|[]- +(+(x9786,0()),0()) -2|[]-> +(0(),+(x9786,0()))
                  +(x4422,+(0(),0())) <-10|[]- +(+(x4422,0()),0()) -5|[]-> +(x4422,+(0(),0()))
                  +(+(x9790,+(0(),x4423)),0()) <-10|0[]- +(+(+(x9790,0()),x4423),0()) -5|
                                                         []-> +(+(x9790,0()),+(x4423,0()))
                  +(0(),+(0(),x4427)) <-10|[]- +(+(0(),0()),x4427) -6|[]-> +(0(),+(0(),x4427))
                  +(0(),+(0(),x4480)) <-10|[]- +(+(0(),0()),x4480) -7|[]-> +(0(),+(0(),x4480))
                  +(x4544,+(0(),0())) <-10|[]- +(+(x4544,0()),0()) -8|[]-> +(x4544,+(0(),0()))
                  +(+(x9798,+(0(),0())),0()) <-10|0[]- +(+(+(x9798,0()),0()),0()) -8|
                                                       []-> +(+(x9798,0()),+(0(),0()))
                  +(+(x9800,+(0(),0())),x4585) <-10|0[]- +(+(+(x9800,0()),0()),x4585) -10|
                                                         []-> +(+(x9800,0()),+(0(),x4585))
                  +(x4646,+(0(),x4645)) <-10|[]- +(+(x4646,0()),x4645) -11|
                                                 []-> +(x4646,+(0(),x4645))
                  +(+(x9804,+(0(),x4647)),x4645) <-10|0[]- +(+(+(x9804,0()),x4647),x4645) -11|
                                                           []-> +(+(x9804,0()),+(x4647,x4645))
                  +(0(),+(0(),0())) <-10|[]- +(+(0(),0()),0()) -12|[]-> +(0(),+(0(),0()))
                  +(x9808,+(0(),x4950)) <-10|[]- +(+(x9808,0()),x4950) -13|
                                                 []-> +(x4950,+(x9808,0()))
                  +(x9810,+(x9811,0())) <-11|[]- +(+(x9810,x9811),0()) -2|
                                                 []-> +(0(),+(x9810,x9811))
                  +(x4422,+(x4423,0())) <-11|[]- +(+(x4422,x4423),0()) -5|
                                                 []-> +(x4422,+(x4423,0()))
                  +(+(x9816,+(x9817,x4423)),0()) <-11|0[]- +(+(+(x9816,x9817),x4423),0()) -5|
                                                           []-> +(+(x9816,x9817),+(x4423,0()))
                  +(0(),+(0(),x4427)) <-11|[]- +(+(0(),0()),x4427) -6|[]-> +(0(),+(0(),x4427))
                  +(0(),+(x4481,x4480)) <-11|[]- +(+(0(),x4481),x4480) -7|
                                                 []-> +(0(),+(x4481,x4480))
                  +(x4544,+(0(),0())) <-11|[]- +(+(x4544,0()),0()) -8|[]-> +(x4544,+(0(),0()))
                  +(+(x9828,+(x9829,0())),0()) <-11|0[]- +(+(+(x9828,x9829),0()),0()) -8|
                                                         []-> +(+(x9828,x9829),+(0(),0()))
                  +(x4586,+(0(),x4585)) <-11|[]- +(+(x4586,0()),x4585) -10|
                                                 []-> +(x4586,+(0(),x4585))
                  +(+(x9834,+(x9835,0())),x4585) <-11|0[]- +(+(+(x9834,x9835),0()),x4585) -10|
                                                           []-> +(+(x9834,x9835),+(0(),x4585))
                  +(+(x9837,+(x9838,x4647)),x4645) <-11|0[]- +(+(+(x9837,x9838),x4647),x4645) -11|
                                                             []-> +(+(x9837,x9838),+(x4647,x4645))
                  +(0(),+(x4865,0())) <-11|[]- +(+(0(),x4865),0()) -12|[]-> +(0(),+(x4865,0()))
                  +(x9843,+(x9844,x4950)) <-11|[]- +(+(x9843,x9844),x4950) -13|
                                                   []-> +(x4950,+(x9843,x9844))
                  +(0(),+(x9846,0())) <-12|[]- +(+(0(),x9846),0()) -2|[]-> +(0(),+(0(),x9846))
                  +(0(),+(x4423,0())) <-12|[]- +(+(0(),x4423),0()) -5|[]-> +(0(),+(x4423,0()))
                  +(+(0(),+(x9848,0())),0()) <-12|0[]- +(+(+(0(),x9848),0()),0()) -5|
                                                       []-> +(+(0(),x9848),+(0(),0()))
                  +(0(),+(0(),0())) <-12|[]- +(+(0(),0()),0()) -6|[]-> +(0(),+(0(),0()))
                  +(0(),+(x4481,0())) <-12|[]- +(+(0(),x4481),0()) -7|[]-> +(0(),+(x4481,0()))
                  +(0(),+(0(),0())) <-12|[]- +(+(0(),0()),0()) -8|[]-> +(0(),+(0(),0()))
                  +(+(0(),+(x9852,0())),0()) <-12|0[]- +(+(+(0(),x9852),0()),0()) -8|
                                                       []-> +(+(0(),x9852),+(0(),0()))
                  +(0(),+(0(),0())) <-12|[]- +(+(0(),0()),0()) -10|[]-> +(0(),+(0(),0()))
                  +(+(0(),+(x9854,0())),x4585) <-12|0[]- +(+(+(0(),x9854),0()),x4585) -10|
                                                         []-> +(+(0(),x9854),+(0(),x4585))
                  +(0(),+(x4647,0())) <-12|[]- +(+(0(),x4647),0()) -11|[]-> +(0(),+(x4647,0()))
                  +(+(0(),+(x9856,0())),x4645) <-12|0[]- +(+(+(0(),x9856),0()),x4645) -11|
                                                         []-> +(+(0(),x9856),+(0(),x4645))
                  +(0(),+(x9857,0())) <-12|[]- +(+(0(),x9857),0()) -13|[]-> +(0(),+(0(),x9857))
                  +(0(),0()) <-13|[]- +(0(),0()) -0|[]-> 0()
                  +(x4380,0()) <-13|[]- +(0(),x4380) -1|[]-> x4380
                  +(0(),x4390) <-13|[]- +(x4390,0()) -2|[]-> +(0(),x4390)
                  +(x4412,0()) <-13|[]- +(0(),x4412) -3|[]-> +(x4412,0())
                  +(0(),s(x4413)) <-13|[]- +(s(x4413),0()) -4|[]-> s(+(x4413,0()))
                  +(0(),+(x4422,x4423)) <-13|[]- +(+(x4422,x4423),0()) -5|
                                                 []-> +(x4422,+(x4423,0()))
                  +(+(x4423,x4422),0()) <-13|0[]- +(+(x4422,x4423),0()) -5|
                                                  []-> +(x4422,+(x4423,0()))
                  +(x4427,+(0(),0())) <-13|[]- +(+(0(),0()),x4427) -6|[]-> +(0(),+(0(),x4427))
                  +(+(0(),0()),x4427) <-13|0[]- +(+(0(),0()),x4427) -6|[]-> +(0(),+(0(),x4427))
                  +(x4480,+(0(),x4481)) <-13|[]- +(+(0(),x4481),x4480) -7|
                                                 []-> +(0(),+(x4481,x4480))
                  +(+(x4481,0()),x4480) <-13|0[]- +(+(0(),x4481),x4480) -7|
                                                  []-> +(0(),+(x4481,x4480))
                  +(0(),+(x4544,0())) <-13|[]- +(+(x4544,0()),0()) -8|[]-> +(x4544,+(0(),0()))
                  +(+(0(),x4544),0()) <-13|0[]- +(+(x4544,0()),0()) -8|[]-> +(x4544,+(0(),0()))
                  +(x4546,s(x4545)) <-13|[]- +(s(x4545),x4546) -9|[]-> s(+(x4545,x4546))
                  +(x4585,+(x4586,0())) <-13|[]- +(+(x4586,0()),x4585) -10|
                                                 []-> +(x4586,+(0(),x4585))
                  +(+(0(),x4586),x4585) <-13|0[]- +(+(x4586,0()),x4585) -10|
                                                  []-> +(x4586,+(0(),x4585))
                  +(x4645,+(x4646,x4647)) <-13|[]- +(+(x4646,x4647),x4645) -11|
                                                   []-> +(x4646,+(x4647,x4645))
                  +(+(x4647,x4646),x4645) <-13|0[]- +(+(x4646,x4647),x4645) -11|
                                                    []-> +(x4646,+(x4647,x4645))
                  +(0(),+(0(),x4865)) <-13|[]- +(+(0(),x4865),0()) -12|[]-> +(0(),+(x4865,0()))
                  +(+(x4865,0()),0()) <-13|0[]- +(+(0(),x4865),0()) -12|[]-> +(0(),+(x4865,0()))
                  +(s(s(x4413)),0()) <-14|0[]- +(s(x4413),0()) -4|[]-> s(+(x4413,0()))
                  +(s(s(x4545)),x4546) <-14|0[]- +(s(x4545),x4546) -9|[]-> s(+(x4545,x4546))
                  s(s(s(x5774))) <-14|[]- s(s(x5774)) -15|[]-> s(x5774)
                  s(s(s(x5774))) <-14|0[]- s(s(x5774)) -15|[]-> s(x5774)
                  +(s(x9902),0()) <-15|0[]- +(s(s(x9902)),0()) -4|[]-> s(+(s(x9902),0()))
                  +(s(x9903),x4546) <-15|0[]- +(s(s(x9903)),x4546) -9|[]-> s(+(s(x9903),x4546))
                  s(x9904) <-15|[]- s(s(x9904)) -14|[]-> s(s(s(x9904)))
                  s(s(x9905)) <-15|0[]- s(s(s(x9905))) -15|[]-> s(s(x9905))
                 Redundant Rules Transformation:
                  +(0(),x4380) -> x4380
                  +(s(x4545),x4546) -> s(+(x4545,x4546))
                  +(+(x4646,x4647),x4645) -> +(x4646,+(x4647,x4645))
                  +(x4949,x4950) -> +(x4950,x4949)
                  s(s(x5774)) -> s(x5774)
                  Church Rosser Transformation Processor (ac):
                   f3_AC(0(),x4380) -> x4380
                   f3_AC(s(x4545),x4546) -> s(f3_AC(x4545,x4546))
                   s(s(x5774)) -> s(x5774)
                   AC critical peaks: joinable
                   AC-KBO Processor:
                    precedence:
                     f3_AC > s ~ 0
                     weight function:
                      w0 = 4
                      w(0) = 5
                      w(s) = 4
                      w(f3_AC) = 0
                     problem:
                      
                     Qed

