YES

Problem:
 +(0(),y) -> y
 +(x,s(y)) -> s(+(y,x))
 +(x,y) -> +(y,x)

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  +(0(),y) -> y
  +(x,s(y)) -> s(+(y,x))
  +(x,0()) -> x
  +(s(x21),y) -> s(+(y,x21))
  +(x,y) -> +(y,x)
  
   T' = (P union S) with
  
   TRS P:+(x,y) -> +(y,x)
  
   TRS S:+(0(),y) -> y
         +(x,s(y)) -> s(+(y,x))
         +(x,0()) -> x
         +(s(x21),y) -> s(+(y,x21))
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  s(y) = s(+(y,0())), 0() = 0(), s(+(x173,0())) = s(x173), s(+(x175,s(x21))) = 
  s(+(s(x175),x21)), s(x21) = s(+(0(),x21)), s(+(s(y),x178)) = s(+(y,s(x178))), 
  s(+(0(),x180)) = s(x180)
  
   CP(S,P union P^-1) = 
  y = +(y,0()), x = +(x,0()), s(+(x197,x)) = +(s(x197),x), s(+(x199,y)) = 
  +(s(x199),y), x = +(0(),x), y = +(0(),y), s(+(y,x202)) = +(y,s(x202)), 
  s(+(x,x204)) = +(x,s(x204))
  
  
   PCP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [+](x0, x1) = 4x0 + 4x1 + 3,
    
    [0] = 0,
    
    [s](x0) = x0 + 4
   orientation:
    +(0(),y) = 4y + 3 >= y = y
    
    +(x,s(y)) = 4x + 4y + 19 >= 4x + 4y + 7 = s(+(y,x))
    
    +(x,0()) = 4x + 3 >= x = x
    
    +(s(x21),y) = 4x21 + 4y + 19 >= 4x21 + 4y + 7 = s(+(y,x21))
   problem:
    
   Qed

