YES

Problem:
 +(x,0()) -> x
 +(s(x),y) -> s(+(x,y))
 +(x,y) -> +(y,x)

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  +(x,0()) -> x
  +(s(x),y) -> s(+(x,y))
  +(0(),y) -> y
  +(x,s(x20)) -> s(+(x,x20))
  +(x,y) -> +(y,x)
  
   T' = (P union S) with
  
   TRS P:+(x,y) -> +(y,x)
  
   TRS S:+(x,0()) -> x
         +(s(x),y) -> s(+(x,y))
         +(0(),y) -> y
         +(x,s(x20)) -> s(+(x,x20))
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  s(x) = s(+(x,0())), 0() = 0(), s(+(x172,0())) = s(x172), s(+(x174,s(x20))) = 
  s(+(s(x174),x20)), s(x20) = s(+(0(),x20)), s(+(s(x),x179)) = s(+(x,s(x179))), 
  s(+(0(),x181)) = s(x181)
  
   CP(S,P union P^-1) = 
  x = +(0(),x), y = +(0(),y), s(+(x196,y)) = +(y,s(x196)), s(+(x198,x)) = 
  +(x,s(x198)), y = +(y,0()), x = +(x,0()), s(+(x,x203)) = +(s(x203),x), 
  s(+(y,x205)) = +(s(x205),y)
  
  
   PCP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [+](x0, x1) = 2x0 + 3x1 + 7,
    
    [0] = 2,
    
    [s](x0) = x0 + 3
   orientation:
    +(x,0()) = 2x + 13 >= x = x
    
    +(s(x),y) = 2x + 3y + 13 >= 2x + 3y + 10 = s(+(x,y))
    
    +(0(),y) = 3y + 11 >= y = y
    
    +(x,s(x20)) = 2x + 3x20 + 16 >= 2x + 3x20 + 10 = s(+(x,x20))
   problem:
    
   Qed

