YES

Problem:
 +(x,0()) -> x
 +(x,s(y)) -> s(+(x,y))
 *(x,0()) -> 0()
 *(x,s(y)) -> +(*(x,y),x)
 +(+(x,y),z) -> +(x,+(y,z))
 +(x,y) -> +(y,x)
 *(*(x,y),z) -> *(x,*(y,z))
 *(x,y) -> *(y,x)
 *(x,+(y,z)) -> +(*(x,y),*(x,z))

Proof:
 Church Rosser Transformation Processor (ac):
  f4_AC(x,0()) -> x
  f4_AC(x,s(y)) -> s(f4_AC(x,y))
  f5_AC(x,0()) -> 0()
  f5_AC(x,s(y)) -> f4_AC(f5_AC(x,y),x)
  f5_AC(x,f4_AC(y,z)) -> f4_AC(f5_AC(x,y),f5_AC(x,z))
  AC critical peaks: joinable
  AC-RPO Processor:
   precedence:
    f5_AC > f4_AC > 0 > s
   status:
    
   problem:
    
   Qed

