YES

Problem:
 max(x,0()) -> x
 max(0(),y) -> y
 max(s(x),s(y)) -> s(max(x,y))
 max(x,y) -> max(y,x)

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  max(x,0()) -> x
  max(0(),y) -> y
  max(s(x),s(y)) -> s(max(x,y))
  max(x,y) -> max(y,x)
  
   T' = (P union S) with
  
   TRS P:max(x,y) -> max(y,x)
  
   TRS S:max(x,0()) -> x
         max(0(),y) -> y
         max(s(x),s(y)) -> s(max(x,y))
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  0() = 0()
  
   CP(S,P union P^-1) = 
  x = max(0(),x), y = max(0(),y), y = max(y,0()), x = max(x,0()), s(max(x106,x107)) = 
  max(s(x107),s(x106)), s(max(x108,x109)) = max(s(x109),s(x108))
  
  
   PCP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [max](x0, x1) = x0 + x1 + 6,
    
    [0] = 1,
    
    [s](x0) = x0
   orientation:
    max(x,0()) = x + 7 >= x = x
    
    max(0(),y) = y + 7 >= y = y
    
    max(s(x),s(y)) = x + y + 6 >= x + y + 6 = s(max(x,y))
   problem:
    max(s(x),s(y)) -> s(max(x,y))
   Matrix Interpretation Processor: dim=1
    
    interpretation:
     [max](x0, x1) = x0 + x1 + 3,
     
     [s](x0) = x0 + 5
    orientation:
     max(s(x),s(y)) = x + y + 13 >= x + y + 8 = s(max(x,y))
    problem:
     
    Qed

