YES

Problem:
 f(x,x) -> h(x,x)
 c() -> h(c(),g(c()))
 h(g3(x),g1(g2(x))) -> f(x,h(x,g(x)))

Proof:
 Church Rosser Transformation Processor (to relative problem):
  strict:
   f(x,x) -> h(x,x)
   c() -> h(c(),g(c()))
   h(g3(x),g1(g2(x))) -> f(x,h(x,g(x)))
  weak:
   
  original problem:
   f(x,x) -> h(x,x)
   c() -> h(c(),g(c()))
   h(g3(x),g1(g2(x))) -> f(x,h(x,g(x)))
  critical peaks: 
   Matrix Interpretation Processor: dim=1
    
    interpretation:
     [g3](x0) = 2x0,
     
     [h](x0, x1) = x0 + 2x1,
     
     [g](x0) = x0,
     
     [g2](x0) = 5x0,
     
     [f](x0, x1) = x0 + 2x1 + 1,
     
     [g1](x0) = x0 + 1,
     
     [c] = 0
    orientation:
     f(x,x) = 3x + 1 >= 3x = h(x,x)
     
     c() = 0 >= 0 = h(c(),g(c()))
     
     h(g3(x),g1(g2(x))) = 12x + 2 >= 7x + 1 = f(x,h(x,g(x)))
    problem:
     strict:
      c() -> h(c(),g(c()))
     weak:
      
     original problem:
      f(x,x) -> h(x,x)
      c() -> h(c(),g(c()))
      h(g3(x),g1(g2(x))) -> f(x,h(x,g(x)))
    KH confluence processor
     Split input TRS into two TRSs S and T:
     
     TRS S:
      c() -> h(c(),g(c()))
     
     TRS T:
      f(x,x) -> h(x,x)
      h(g3(x),g1(g2(x))) -> f(x,h(x,g(x)))
     
     As established above, T/S is terminating.
     T is strongly non-overlapping on S and S is strongly non-overlapping on T
     
     Please install theorem prover 'Prover9' and 'Mace4' for handling more TRSs.
     
      All S-critical pairs are joinable.
     
     We have to check confluence of S.
     
     Church Rosser Transformation Processor (no redundant rules):
      strict:
       c() -> h(c(),g(c()))
      weak:
       
      critical peaks: 0
      Closedness Processor (*feeble*):
       
       Qed

