You used a processor that relies on Yices internally.
However, Yices is not supported by this build of TTT2.
YES

Problem:
 f(a(),a()) -> b()
 a() -> a'()
 f(a'(),x) -> f(x,x)
 f(x,a'()) -> f(x,x)
 f(a'(),a'()) -> b()
 b() -> f(a'(),a'())

Proof:
 Church Rosser Transformation Processor (okui):
  
  simultaneous critical peaks: 
   f(a'(),a())
    <-[0]- f(a(),a()) -[]->
   b()
   
   f(a'(),a'())
    <-[1|0]- f(a(),a()) -[]->
   b()
   
   f(a(),a'())
    <-[1]- f(a(),a()) -[]->
   b()
   
   b()
    <-[]- f(a(),a()) -[0]->
   f(a'(),a())
   
   b()
    <-[]- f(a(),a()) -[1]->
   f(a(),a'())
   
   f(a'(),a'())
    <-[]- f(a'(),a'()) -[]->
   f(a'(),a'())
   
   b()
    <-[]- f(a'(),a'()) -[]->
   f(a'(),a'())
   
   f(a'(),a'())
    <-[]- f(a'(),a'()) -[]->
   f(a'(),a'())
   
   b()
    <-[]- f(a'(),a'()) -[]->
   f(a'(),a'())
   
   f(a'(),a'())
    <-[]- f(a'(),a'()) -[]->
   b()
   
   f(a'(),a'())
    <-[]- f(a'(),a'()) -[]->
   b()
   joinable
  Qed

