YES

Problem:
 f(a()) -> f(g(b(),b()))
 a() -> g(c(),c())
 c() -> d()
 d() -> b()
 b() -> d()

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  f(a()) -> f(g(b(),b()))
  a() -> g(c(),c())
  c() -> d()
  d() -> b()
  b() -> d()
  
   T' = (P union S) with
  
   TRS P:d() -> b()
         b() -> d()
  
   TRS S:f(a()) -> f(g(b(),b()))
         a() -> g(c(),c())
         c() -> d()
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  f(g(c(),c())) = f(g(b(),b()))
  
   CP(S,P union P^-1) = 
  
  
   CP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [c] = 1,
    
    [f](x0) = x0,
    
    [g](x0, x1) = x0 + x1 + 3,
    
    [d] = 0,
    
    [a] = 5,
    
    [b] = 1
   orientation:
    f(a()) = 5 >= 5 = f(g(b(),b()))
    
    a() = 5 >= 5 = g(c(),c())
    
    c() = 1 >= 0 = d()
   problem:
    f(a()) -> f(g(b(),b()))
    a() -> g(c(),c())
   Matrix Interpretation Processor: dim=1
    
    interpretation:
     [c] = 2,
     
     [f](x0) = 3x0,
     
     [g](x0, x1) = x0 + x1 + 2,
     
     [a] = 6,
     
     [b] = 0
    orientation:
     f(a()) = 18 >= 6 = f(g(b(),b()))
     
     a() = 6 >= 6 = g(c(),c())
    problem:
     a() -> g(c(),c())
    Matrix Interpretation Processor: dim=1
     
     interpretation:
      [c] = 0,
      
      [g](x0, x1) = x0 + x1,
      
      [a] = 1
     orientation:
      a() = 1 >= 0 = g(c(),c())
     problem:
      
     Qed

