YES

Problem:
 f(a(),b()) -> c()
 a() -> a'()
 b() -> b'()
 c() -> f(a'(),b())
 c() -> f(a(),b'())
 c() -> f(a(),b())

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  a() -> a'()
  b() -> b'()
  c() -> f(a'(),b())
  c() -> f(a(),b'())
  f(a(),b()) -> c()
  c() -> f(a(),b())
  
   T' = (P union S) with
  
   TRS P:f(a(),b()) -> c()
         c() -> f(a(),b())
  
   TRS S:a() -> a'()
         b() -> b'()
         c() -> f(a'(),b())
         c() -> f(a(),b'())
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  f(a'(),b()) = f(a(),b'()), f(a(),b'()) = f(a'(),b())
  
   CP(S,P union P^-1) = 
  f(a'(),b()) = c(), f(a(),b'()) = c(), f(a'(),b()) = f(a(),b()), f(a(),b'()) = 
  f(a(),b())
  
  
   PCP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [a'] = 0,
    
    [b] = 0,
    
    [c] = 7,
    
    [b'] = 0,
    
    [a] = 2,
    
    [f](x0, x1) = 3x0 + x1 + 1
   orientation:
    a() = 2 >= 0 = a'()
    
    b() = 0 >= 0 = b'()
    
    c() = 7 >= 1 = f(a'(),b())
    
    c() = 7 >= 7 = f(a(),b'())
   problem:
    b() -> b'()
    c() -> f(a(),b'())
   Matrix Interpretation Processor: dim=1
    
    interpretation:
     [b] = 0,
     
     [c] = 1,
     
     [b'] = 0,
     
     [a] = 0,
     
     [f](x0, x1) = x0 + 2x1
    orientation:
     b() = 0 >= 0 = b'()
     
     c() = 1 >= 0 = f(a(),b'())
    problem:
     b() -> b'()
    Matrix Interpretation Processor: dim=1
     
     interpretation:
      [b] = 1,
      
      [b'] = 0
     orientation:
      b() = 1 >= 0 = b'()
     problem:
      
     Qed

