You used a processor that relies on Yices internally.
However, Yices is not supported by this build of TTT2.
YES

Problem:
 f(x,y) -> f(g(x),g(x))
 f(x,x) -> a()
 g(x) -> x

Proof:
 Church Rosser Transformation Processor (no redundant rules):
  strict:
   
  weak:
   
  critical peaks: 2
   a() <-1|[]- f(y,y) -2|[]-> f(g(y),g(y))
   f(g(x),g(x)) <-2|[]- f(x,x) -1|[]-> a()
  Redundant Rules Transformation:
   g(x) -> x
   f(x,x) -> a()
   f(x,y) -> f(g(x),g(x))
   f(x,y) -> f(g(x),x)
   f(x,y) -> f(x,g(x))
   f(x,y) -> a()
   Church Rosser Transformation Processor (no redundant rules):
    strict:
     
    weak:
     
    critical peaks: 12
     a() <-0|[]- f(x,y) -1|[]-> f(x,g(x))
     a() <-0|[]- f(x,y) -2|[]-> f(g(x),x)
     a() <-0|[]- f(x,y) -3|[]-> f(g(x),g(x))
     f(x,g(x)) <-1|[]- f(x,y) -0|[]-> a()
     f(x,g(x)) <-1|[]- f(x,y) -2|[]-> f(g(x),x)
     f(x,g(x)) <-1|[]- f(x,y) -3|[]-> f(g(x),g(x))
     f(g(x),x) <-2|[]- f(x,y) -0|[]-> a()
     f(g(x),x) <-2|[]- f(x,y) -1|[]-> f(x,g(x))
     f(g(x),x) <-2|[]- f(x,y) -3|[]-> f(g(x),g(x))
     f(g(x),g(x)) <-3|[]- f(x,y) -0|[]-> a()
     f(g(x),g(x)) <-3|[]- f(x,y) -1|[]-> f(x,g(x))
     f(g(x),g(x)) <-3|[]- f(x,y) -2|[]-> f(g(x),x)
    Redundant Rules Transformation:
     f(x,y) -> a()
     f(x,y) -> f(x,g(x))
     f(x,y) -> f(g(x),x)
     f(x,y) -> f(g(x),g(x))
     g(x) -> x
     f(x,y) -> f(x,x)
     Church Rosser Transformation Processor (no redundant rules):
      strict:
       f(x,y) -> f(x,x)
       g(x) -> x
       f(x,y) -> f(g(x),g(x))
       f(x,y) -> f(g(x),x)
       f(x,y) -> f(x,g(x))
       f(x,y) -> a()
      weak:
       
      critical peaks: 20
       f(x,x) <-0|[]- f(x,y) -2|[]-> f(g(x),g(x))
       f(x,x) <-0|[]- f(x,y) -3|[]-> f(g(x),x)
       f(x,x) <-0|[]- f(x,y) -4|[]-> f(x,g(x))
       f(x,x) <-0|[]- f(x,y) -5|[]-> a()
       f(g(x),g(x)) <-2|[]- f(x,y) -0|[]-> f(x,x)
       f(g(x),g(x)) <-2|[]- f(x,y) -3|[]-> f(g(x),x)
       f(g(x),g(x)) <-2|[]- f(x,y) -4|[]-> f(x,g(x))
       f(g(x),g(x)) <-2|[]- f(x,y) -5|[]-> a()
       f(g(x),x) <-3|[]- f(x,y) -0|[]-> f(x,x)
       f(g(x),x) <-3|[]- f(x,y) -2|[]-> f(g(x),g(x))
       f(g(x),x) <-3|[]- f(x,y) -4|[]-> f(x,g(x))
       f(g(x),x) <-3|[]- f(x,y) -5|[]-> a()
       f(x,g(x)) <-4|[]- f(x,y) -0|[]-> f(x,x)
       f(x,g(x)) <-4|[]- f(x,y) -2|[]-> f(g(x),g(x))
       f(x,g(x)) <-4|[]- f(x,y) -3|[]-> f(g(x),x)
       f(x,g(x)) <-4|[]- f(x,y) -5|[]-> a()
       a() <-5|[]- f(x,y) -0|[]-> f(x,x)
       a() <-5|[]- f(x,y) -2|[]-> f(g(x),g(x))
       a() <-5|[]- f(x,y) -3|[]-> f(g(x),x)
       a() <-5|[]- f(x,y) -4|[]-> f(x,g(x))
      Closedness Processor (*development*):
       
       Qed

