NO

Problem:
 F(A(),A()) -> G(B(),B())
 A() -> A'()
 F(A'(),x) -> F(x,x)
 F(x,A'()) -> F(x,x)
 G(B(),B()) -> F(A(),A())
 B() -> B'()
 G(B'(),x) -> G(x,x)
 G(x,B'()) -> G(x,x)

Proof:
 Church Rosser Transformation Processor:
  strict:
   
  weak:
   
  critical peaks: 8
   F(A'(),A()) <-1|0[]- F(A(),A()) -0|[]-> G(B(),B())
   F(A(),A'()) <-1|1[]- F(A(),A()) -0|[]-> G(B(),B())
   F(A'(),A'()) <-2|[]- F(A'(),A'()) -3|[]-> F(A'(),A'())
   F(A'(),A'()) <-3|[]- F(A'(),A'()) -2|[]-> F(A'(),A'())
   G(B'(),B()) <-5|0[]- G(B(),B()) -4|[]-> F(A(),A())
   G(B(),B'()) <-5|1[]- G(B(),B()) -4|[]-> F(A(),A())
   G(B'(),B'()) <-6|[]- G(B'(),B'()) -7|[]-> G(B'(),B'())
   G(B'(),B'()) <-7|[]- G(B'(),B'()) -6|[]-> G(B'(),B'())
  Redundant Rules Transformation:
   F(A(),A()) -> G(B(),B())
   A() -> A'()
   F(A'(),x) -> F(x,x)
   F(x,A'()) -> F(x,x)
   G(B(),B()) -> F(A(),A())
   B() -> B'()
   G(B'(),x) -> G(x,x)
   G(x,B'()) -> G(x,x)
   F(A(),A()) -> F(A(),A())
   F(A(),A()) -> G(B'(),B())
   F(A(),A()) -> G(B(),B'())
   F(A'(),A()) -> G(B(),B())
   F(A'(),A()) -> F(A'(),A())
   F(A'(),A()) -> F(A(),A'())
   F(A'(),A'()) -> F(A'(),A'())
   F(A'(),B()) -> F(B'(),B())
   F(A'(),B()) -> F(B(),B'())
   F(A(),A'()) -> G(B(),B())
   F(A(),A'()) -> F(A'(),A())
   F(A(),A'()) -> F(A(),A'())
   F(B(),A'()) -> F(B'(),B())
   F(B(),A'()) -> F(B(),B'())
   G(B(),B()) -> G(B(),B())
   G(B(),B()) -> F(A'(),A())
   G(B(),B()) -> F(A(),A'())
   G(B'(),A()) -> G(A'(),A())
   G(B'(),A()) -> G(A(),A'())
   G(B'(),B()) -> F(A(),A())
   G(B'(),B()) -> G(B'(),B())
   G(B'(),B()) -> G(B(),B'())
   G(B'(),B'()) -> G(B'(),B'())
   G(A(),B'()) -> G(A'(),A())
   G(A(),B'()) -> G(A(),A'())
   G(B(),B'()) -> F(A(),A())
   G(B(),B'()) -> G(B'(),B())
   G(B(),B'()) -> G(B(),B'())
   F(A(),x69) -> F(x69,x69)
   F(A'(),A()) -> F(A'(),A'())
   F(A'(),B()) -> F(B'(),B'())
   F(A(),A'()) -> F(A'(),A'())
   F(x70,A()) -> F(x70,x70)
   F(B(),A'()) -> F(B'(),B'())
   G(B'(),A()) -> G(A'(),A'())
   G(B(),x71) -> G(x71,x71)
   G(B'(),B()) -> G(B'(),B'())
   G(A(),B'()) -> G(A'(),A'())
   G(B(),B'()) -> G(B'(),B'())
   G(x72,B()) -> G(x72,x72)
   Church Rosser Transformation Processor:
    strict:
     
    weak:
     
    critical peaks: 288
     G(B(),B()) <-0|[]- F(A(),A()) -8|[]-> F(A(),A())
     G(B(),B()) <-0|[]- F(A(),A()) -9|[]-> G(B'(),B())
     G(B(),B()) <-0|[]- F(A(),A()) -10|[]-> G(B(),B'())
     G(B(),B()) <-0|[]- F(A(),A()) -36|[]-> F(A(),A())
     G(B(),B()) <-0|[]- F(A(),A()) -40|[]-> F(A(),A())
     F(A'(),A()) <-1|0[]- F(A(),A()) -0|[]-> G(B(),B())
     F(A(),A'()) <-1|1[]- F(A(),A()) -0|[]-> G(B(),B())
     F(A'(),A()) <-1|0[]- F(A(),A()) -8|[]-> F(A(),A())
     F(A(),A'()) <-1|1[]- F(A(),A()) -8|[]-> F(A(),A())
     F(A'(),A()) <-1|0[]- F(A(),A()) -9|[]-> G(B'(),B())
     F(A(),A'()) <-1|1[]- F(A(),A()) -9|[]-> G(B'(),B())
     F(A'(),A()) <-1|0[]- F(A(),A()) -10|[]-> G(B(),B'())
     F(A(),A'()) <-1|1[]- F(A(),A()) -10|[]-> G(B(),B'())
     F(A'(),A'()) <-1|1[]- F(A'(),A()) -11|[]-> G(B(),B())
     F(A'(),A'()) <-1|1[]- F(A'(),A()) -12|[]-> F(A'(),A())
     F(A'(),A'()) <-1|1[]- F(A'(),A()) -13|[]-> F(A(),A'())
     F(A'(),A'()) <-1|0[]- F(A(),A'()) -17|[]-> G(B(),B())
     F(A'(),A'()) <-1|0[]- F(A(),A'()) -18|[]-> F(A'(),A())
     F(A'(),A'()) <-1|0[]- F(A(),A'()) -19|[]-> F(A(),A'())
     G(B'(),A'()) <-1|1[]- G(B'(),A()) -25|[]-> G(A'(),A())
     G(B'(),A'()) <-1|1[]- G(B'(),A()) -26|[]-> G(A(),A'())
     G(A'(),B'()) <-1|0[]- G(A(),B'()) -31|[]-> G(A'(),A())
     G(A'(),B'()) <-1|0[]- G(A(),B'()) -32|[]-> G(A(),A'())
     F(A'(),x69) <-1|0[]- F(A(),x69) -36|[]-> F(x69,x69)
     F(A'(),A'()) <-1|1[]- F(A'(),A()) -37|[]-> F(A'(),A'())
     F(A'(),A'()) <-1|0[]- F(A(),A'()) -39|[]-> F(A'(),A'())
     F(x70,A'()) <-1|1[]- F(x70,A()) -40|[]-> F(x70,x70)
     G(B'(),A'()) <-1|1[]- G(B'(),A()) -42|[]-> G(A'(),A'())
     G(A'(),B'()) <-1|0[]- G(A(),B'()) -45|[]-> G(A'(),A'())
     F(A'(),A'()) <-2|[]- F(A'(),A'()) -3|[]-> F(A'(),A'())
     F(A(),A()) <-2|[]- F(A'(),A()) -11|[]-> G(B(),B())
     F(A(),A()) <-2|[]- F(A'(),A()) -12|[]-> F(A'(),A())
     F(A(),A()) <-2|[]- F(A'(),A()) -13|[]-> F(A(),A'())
     F(A'(),A'()) <-2|[]- F(A'(),A'()) -14|[]-> F(A'(),A'())
     F(B(),B()) <-2|[]- F(A'(),B()) -15|[]-> F(B'(),B())
     F(B(),B()) <-2|[]- F(A'(),B()) -16|[]-> F(B(),B'())
     F(A(),A()) <-2|[]- F(A'(),A()) -37|[]-> F(A'(),A'())
     F(B(),B()) <-2|[]- F(A'(),B()) -38|[]-> F(B'(),B'())
     F(A(),A()) <-2|[]- F(A'(),A()) -40|[]-> F(A'(),A'())
     F(A'(),A'()) <-3|[]- F(A'(),A'()) -2|[]-> F(A'(),A'())
     F(A'(),A'()) <-3|[]- F(A'(),A'()) -14|[]-> F(A'(),A'())
     F(A(),A()) <-3|[]- F(A(),A'()) -17|[]-> G(B(),B())
     F(A(),A()) <-3|[]- F(A(),A'()) -18|[]-> F(A'(),A())
     F(A(),A()) <-3|[]- F(A(),A'()) -19|[]-> F(A(),A'())
     F(B(),B()) <-3|[]- F(B(),A'()) -20|[]-> F(B'(),B())
     F(B(),B()) <-3|[]- F(B(),A'()) -21|[]-> F(B(),B'())
     F(A(),A()) <-3|[]- F(A(),A'()) -36|[]-> F(A'(),A'())
     F(A(),A()) <-3|[]- F(A(),A'()) -39|[]-> F(A'(),A'())
     F(B(),B()) <-3|[]- F(B(),A'()) -41|[]-> F(B'(),B'())
     F(A(),A()) <-4|[]- G(B(),B()) -22|[]-> G(B(),B())
     F(A(),A()) <-4|[]- G(B(),B()) -23|[]-> F(A'(),A())
     F(A(),A()) <-4|[]- G(B(),B()) -24|[]-> F(A(),A'())
     F(A(),A()) <-4|[]- G(B(),B()) -43|[]-> G(B(),B())
     F(A(),A()) <-4|[]- G(B(),B()) -47|[]-> G(B(),B())
     G(B'(),B()) <-5|0[]- G(B(),B()) -4|[]-> F(A(),A())
     G(B(),B'()) <-5|1[]- G(B(),B()) -4|[]-> F(A(),A())
     F(A'(),B'()) <-5|1[]- F(A'(),B()) -15|[]-> F(B'(),B())
     F(A'(),B'()) <-5|1[]- F(A'(),B()) -16|[]-> F(B(),B'())
     F(B'(),A'()) <-5|0[]- F(B(),A'()) -20|[]-> F(B'(),B())
     F(B'(),A'()) <-5|0[]- F(B(),A'()) -21|[]-> F(B(),B'())
     G(B'(),B()) <-5|0[]- G(B(),B()) -22|[]-> G(B(),B())
     G(B(),B'()) <-5|1[]- G(B(),B()) -22|[]-> G(B(),B())
     G(B'(),B()) <-5|0[]- G(B(),B()) -23|[]-> F(A'(),A())
     G(B(),B'()) <-5|1[]- G(B(),B()) -23|[]-> F(A'(),A())
     G(B'(),B()) <-5|0[]- G(B(),B()) -24|[]-> F(A(),A'())
     G(B(),B'()) <-5|1[]- G(B(),B()) -24|[]-> F(A(),A'())
     G(B'(),B'()) <-5|1[]- G(B'(),B()) -27|[]-> F(A(),A())
     G(B'(),B'()) <-5|1[]- G(B'(),B()) -28|[]-> G(B'(),B())
     G(B'(),B'()) <-5|1[]- G(B'(),B()) -29|[]-> G(B(),B'())
     G(B'(),B'()) <-5|0[]- G(B(),B'()) -33|[]-> F(A(),A())
     G(B'(),B'()) <-5|0[]- G(B(),B'()) -34|[]-> G(B'(),B())
     G(B'(),B'()) <-5|0[]- G(B(),B'()) -35|[]-> G(B(),B'())
     F(A'(),B'()) <-5|1[]- F(A'(),B()) -38|[]-> F(B'(),B'())
     F(B'(),A'()) <-5|0[]- F(B(),A'()) -41|[]-> F(B'(),B'())
     G(B'(),x71) <-5|0[]- G(B(),x71) -43|[]-> G(x71,x71)
     G(B'(),B'()) <-5|1[]- G(B'(),B()) -44|[]-> G(B'(),B'())
     G(B'(),B'()) <-5|0[]- G(B(),B'()) -46|[]-> G(B'(),B'())
     G(x72,B'()) <-5|1[]- G(x72,B()) -47|[]-> G(x72,x72)
     G(B'(),B'()) <-6|[]- G(B'(),B'()) -7|[]-> G(B'(),B'())
     G(A(),A()) <-6|[]- G(B'(),A()) -25|[]-> G(A'(),A())
     G(A(),A()) <-6|[]- G(B'(),A()) -26|[]-> G(A(),A'())
     G(B(),B()) <-6|[]- G(B'(),B()) -27|[]-> F(A(),A())
     G(B(),B()) <-6|[]- G(B'(),B()) -28|[]-> G(B'(),B())
     G(B(),B()) <-6|[]- G(B'(),B()) -29|[]-> G(B(),B'())
     G(B'(),B'()) <-6|[]- G(B'(),B'()) -30|[]-> G(B'(),B'())
     G(A(),A()) <-6|[]- G(B'(),A()) -42|[]-> G(A'(),A'())
     G(B(),B()) <-6|[]- G(B'(),B()) -44|[]-> G(B'(),B'())
     G(B(),B()) <-6|[]- G(B'(),B()) -47|[]-> G(B'(),B'())
     G(B'(),B'()) <-7|[]- G(B'(),B'()) -6|[]-> G(B'(),B'())
     G(B'(),B'()) <-7|[]- G(B'(),B'()) -30|[]-> G(B'(),B'())
     G(A(),A()) <-7|[]- G(A(),B'()) -31|[]-> G(A'(),A())
     G(A(),A()) <-7|[]- G(A(),B'()) -32|[]-> G(A(),A'())
     G(B(),B()) <-7|[]- G(B(),B'()) -33|[]-> F(A(),A())
     G(B(),B()) <-7|[]- G(B(),B'()) -34|[]-> G(B'(),B())
     G(B(),B()) <-7|[]- G(B(),B'()) -35|[]-> G(B(),B'())
     G(B(),B()) <-7|[]- G(B(),B'()) -43|[]-> G(B'(),B'())
     G(A(),A()) <-7|[]- G(A(),B'()) -45|[]-> G(A'(),A'())
     G(B(),B()) <-7|[]- G(B(),B'()) -46|[]-> G(B'(),B'())
     F(A(),A()) <-8|[]- F(A(),A()) -0|[]-> G(B(),B())
     F(A(),A()) <-8|[]- F(A(),A()) -9|[]-> G(B'(),B())
     F(A(),A()) <-8|[]- F(A(),A()) -10|[]-> G(B(),B'())
     F(A(),A()) <-8|[]- F(A(),A()) -36|[]-> F(A(),A())
     F(A(),A()) <-8|[]- F(A(),A()) -40|[]-> F(A(),A())
     G(B'(),B()) <-9|[]- F(A(),A()) -0|[]-> G(B(),B())
     G(B'(),B()) <-9|[]- F(A(),A()) -8|[]-> F(A(),A())
     G(B'(),B()) <-9|[]- F(A(),A()) -10|[]-> G(B(),B'())
     G(B'(),B()) <-9|[]- F(A(),A()) -36|[]-> F(A(),A())
     G(B'(),B()) <-9|[]- F(A(),A()) -40|[]-> F(A(),A())
     G(B(),B'()) <-10|[]- F(A(),A()) -0|[]-> G(B(),B())
     G(B(),B'()) <-10|[]- F(A(),A()) -8|[]-> F(A(),A())
     G(B(),B'()) <-10|[]- F(A(),A()) -9|[]-> G(B'(),B())
     G(B(),B'()) <-10|[]- F(A(),A()) -36|[]-> F(A(),A())
     G(B(),B'()) <-10|[]- F(A(),A()) -40|[]-> F(A(),A())
     G(B(),B()) <-11|[]- F(A'(),A()) -2|[]-> F(A(),A())
     G(B(),B()) <-11|[]- F(A'(),A()) -12|[]-> F(A'(),A())
     G(B(),B()) <-11|[]- F(A'(),A()) -13|[]-> F(A(),A'())
     G(B(),B()) <-11|[]- F(A'(),A()) -37|[]-> F(A'(),A'())
     G(B(),B()) <-11|[]- F(A'(),A()) -40|[]-> F(A'(),A'())
     F(A'(),A()) <-12|[]- F(A'(),A()) -2|[]-> F(A(),A())
     F(A'(),A()) <-12|[]- F(A'(),A()) -11|[]-> G(B(),B())
     F(A'(),A()) <-12|[]- F(A'(),A()) -13|[]-> F(A(),A'())
     F(A'(),A()) <-12|[]- F(A'(),A()) -37|[]-> F(A'(),A'())
     F(A'(),A()) <-12|[]- F(A'(),A()) -40|[]-> F(A'(),A'())
     F(A(),A'()) <-13|[]- F(A'(),A()) -2|[]-> F(A(),A())
     F(A(),A'()) <-13|[]- F(A'(),A()) -11|[]-> G(B(),B())
     F(A(),A'()) <-13|[]- F(A'(),A()) -12|[]-> F(A'(),A())
     F(A(),A'()) <-13|[]- F(A'(),A()) -37|[]-> F(A'(),A'())
     F(A(),A'()) <-13|[]- F(A'(),A()) -40|[]-> F(A'(),A'())
     F(A'(),A'()) <-14|[]- F(A'(),A'()) -2|[]-> F(A'(),A'())
     F(A'(),A'()) <-14|[]- F(A'(),A'()) -3|[]-> F(A'(),A'())
     F(B'(),B()) <-15|[]- F(A'(),B()) -2|[]-> F(B(),B())
     F(B'(),B()) <-15|[]- F(A'(),B()) -16|[]-> F(B(),B'())
     F(B'(),B()) <-15|[]- F(A'(),B()) -38|[]-> F(B'(),B'())
     F(B(),B'()) <-16|[]- F(A'(),B()) -2|[]-> F(B(),B())
     F(B(),B'()) <-16|[]- F(A'(),B()) -15|[]-> F(B'(),B())
     F(B(),B'()) <-16|[]- F(A'(),B()) -38|[]-> F(B'(),B'())
     G(B(),B()) <-17|[]- F(A(),A'()) -3|[]-> F(A(),A())
     G(B(),B()) <-17|[]- F(A(),A'()) -18|[]-> F(A'(),A())
     G(B(),B()) <-17|[]- F(A(),A'()) -19|[]-> F(A(),A'())
     G(B(),B()) <-17|[]- F(A(),A'()) -36|[]-> F(A'(),A'())
     G(B(),B()) <-17|[]- F(A(),A'()) -39|[]-> F(A'(),A'())
     F(A'(),A()) <-18|[]- F(A(),A'()) -3|[]-> F(A(),A())
     F(A'(),A()) <-18|[]- F(A(),A'()) -17|[]-> G(B(),B())
     F(A'(),A()) <-18|[]- F(A(),A'()) -19|[]-> F(A(),A'())
     F(A'(),A()) <-18|[]- F(A(),A'()) -36|[]-> F(A'(),A'())
     F(A'(),A()) <-18|[]- F(A(),A'()) -39|[]-> F(A'(),A'())
     F(A(),A'()) <-19|[]- F(A(),A'()) -3|[]-> F(A(),A())
     F(A(),A'()) <-19|[]- F(A(),A'()) -17|[]-> G(B(),B())
     F(A(),A'()) <-19|[]- F(A(),A'()) -18|[]-> F(A'(),A())
     F(A(),A'()) <-19|[]- F(A(),A'()) -36|[]-> F(A'(),A'())
     F(A(),A'()) <-19|[]- F(A(),A'()) -39|[]-> F(A'(),A'())
     F(B'(),B()) <-20|[]- F(B(),A'()) -3|[]-> F(B(),B())
     F(B'(),B()) <-20|[]- F(B(),A'()) -21|[]-> F(B(),B'())
     F(B'(),B()) <-20|[]- F(B(),A'()) -41|[]-> F(B'(),B'())
     F(B(),B'()) <-21|[]- F(B(),A'()) -3|[]-> F(B(),B())
     F(B(),B'()) <-21|[]- F(B(),A'()) -20|[]-> F(B'(),B())
     F(B(),B'()) <-21|[]- F(B(),A'()) -41|[]-> F(B'(),B'())
     G(B(),B()) <-22|[]- G(B(),B()) -4|[]-> F(A(),A())
     G(B(),B()) <-22|[]- G(B(),B()) -23|[]-> F(A'(),A())
     G(B(),B()) <-22|[]- G(B(),B()) -24|[]-> F(A(),A'())
     G(B(),B()) <-22|[]- G(B(),B()) -43|[]-> G(B(),B())
     G(B(),B()) <-22|[]- G(B(),B()) -47|[]-> G(B(),B())
     F(A'(),A()) <-23|[]- G(B(),B()) -4|[]-> F(A(),A())
     F(A'(),A()) <-23|[]- G(B(),B()) -22|[]-> G(B(),B())
     F(A'(),A()) <-23|[]- G(B(),B()) -24|[]-> F(A(),A'())
     F(A'(),A()) <-23|[]- G(B(),B()) -43|[]-> G(B(),B())
     F(A'(),A()) <-23|[]- G(B(),B()) -47|[]-> G(B(),B())
     F(A(),A'()) <-24|[]- G(B(),B()) -4|[]-> F(A(),A())
     F(A(),A'()) <-24|[]- G(B(),B()) -22|[]-> G(B(),B())
     F(A(),A'()) <-24|[]- G(B(),B()) -23|[]-> F(A'(),A())
     F(A(),A'()) <-24|[]- G(B(),B()) -43|[]-> G(B(),B())
     F(A(),A'()) <-24|[]- G(B(),B()) -47|[]-> G(B(),B())
     G(A'(),A()) <-25|[]- G(B'(),A()) -6|[]-> G(A(),A())
     G(A'(),A()) <-25|[]- G(B'(),A()) -26|[]-> G(A(),A'())
     G(A'(),A()) <-25|[]- G(B'(),A()) -42|[]-> G(A'(),A'())
     G(A(),A'()) <-26|[]- G(B'(),A()) -6|[]-> G(A(),A())
     G(A(),A'()) <-26|[]- G(B'(),A()) -25|[]-> G(A'(),A())
     G(A(),A'()) <-26|[]- G(B'(),A()) -42|[]-> G(A'(),A'())
     F(A(),A()) <-27|[]- G(B'(),B()) -6|[]-> G(B(),B())
     F(A(),A()) <-27|[]- G(B'(),B()) -28|[]-> G(B'(),B())
     F(A(),A()) <-27|[]- G(B'(),B()) -29|[]-> G(B(),B'())
     F(A(),A()) <-27|[]- G(B'(),B()) -44|[]-> G(B'(),B'())
     F(A(),A()) <-27|[]- G(B'(),B()) -47|[]-> G(B'(),B'())
     G(B'(),B()) <-28|[]- G(B'(),B()) -6|[]-> G(B(),B())
     G(B'(),B()) <-28|[]- G(B'(),B()) -27|[]-> F(A(),A())
     G(B'(),B()) <-28|[]- G(B'(),B()) -29|[]-> G(B(),B'())
     G(B'(),B()) <-28|[]- G(B'(),B()) -44|[]-> G(B'(),B'())
     G(B'(),B()) <-28|[]- G(B'(),B()) -47|[]-> G(B'(),B'())
     G(B(),B'()) <-29|[]- G(B'(),B()) -6|[]-> G(B(),B())
     G(B(),B'()) <-29|[]- G(B'(),B()) -27|[]-> F(A(),A())
     G(B(),B'()) <-29|[]- G(B'(),B()) -28|[]-> G(B'(),B())
     G(B(),B'()) <-29|[]- G(B'(),B()) -44|[]-> G(B'(),B'())
     G(B(),B'()) <-29|[]- G(B'(),B()) -47|[]-> G(B'(),B'())
     G(B'(),B'()) <-30|[]- G(B'(),B'()) -6|[]-> G(B'(),B'())
     G(B'(),B'()) <-30|[]- G(B'(),B'()) -7|[]-> G(B'(),B'())
     G(A'(),A()) <-31|[]- G(A(),B'()) -7|[]-> G(A(),A())
     G(A'(),A()) <-31|[]- G(A(),B'()) -32|[]-> G(A(),A'())
     G(A'(),A()) <-31|[]- G(A(),B'()) -45|[]-> G(A'(),A'())
     G(A(),A'()) <-32|[]- G(A(),B'()) -7|[]-> G(A(),A())
     G(A(),A'()) <-32|[]- G(A(),B'()) -31|[]-> G(A'(),A())
     G(A(),A'()) <-32|[]- G(A(),B'()) -45|[]-> G(A'(),A'())
     F(A(),A()) <-33|[]- G(B(),B'()) -7|[]-> G(B(),B())
     F(A(),A()) <-33|[]- G(B(),B'()) -34|[]-> G(B'(),B())
     F(A(),A()) <-33|[]- G(B(),B'()) -35|[]-> G(B(),B'())
     F(A(),A()) <-33|[]- G(B(),B'()) -43|[]-> G(B'(),B'())
     F(A(),A()) <-33|[]- G(B(),B'()) -46|[]-> G(B'(),B'())
     G(B'(),B()) <-34|[]- G(B(),B'()) -7|[]-> G(B(),B())
     G(B'(),B()) <-34|[]- G(B(),B'()) -33|[]-> F(A(),A())
     G(B'(),B()) <-34|[]- G(B(),B'()) -35|[]-> G(B(),B'())
     G(B'(),B()) <-34|[]- G(B(),B'()) -43|[]-> G(B'(),B'())
     G(B'(),B()) <-34|[]- G(B(),B'()) -46|[]-> G(B'(),B'())
     G(B(),B'()) <-35|[]- G(B(),B'()) -7|[]-> G(B(),B())
     G(B(),B'()) <-35|[]- G(B(),B'()) -33|[]-> F(A(),A())
     G(B(),B'()) <-35|[]- G(B(),B'()) -34|[]-> G(B'(),B())
     G(B(),B'()) <-35|[]- G(B(),B'()) -43|[]-> G(B'(),B'())
     G(B(),B'()) <-35|[]- G(B(),B'()) -46|[]-> G(B'(),B'())
     F(A(),A()) <-36|[]- F(A(),A()) -0|[]-> G(B(),B())
     F(A'(),A'()) <-36|[]- F(A(),A'()) -3|[]-> F(A(),A())
     F(A(),A()) <-36|[]- F(A(),A()) -8|[]-> F(A(),A())
     F(A(),A()) <-36|[]- F(A(),A()) -9|[]-> G(B'(),B())
     F(A(),A()) <-36|[]- F(A(),A()) -10|[]-> G(B(),B'())
     F(A'(),A'()) <-36|[]- F(A(),A'()) -17|[]-> G(B(),B())
     F(A'(),A'()) <-36|[]- F(A(),A'()) -18|[]-> F(A'(),A())
     F(A'(),A'()) <-36|[]- F(A(),A'()) -19|[]-> F(A(),A'())
     F(A'(),A'()) <-36|[]- F(A(),A'()) -39|[]-> F(A'(),A'())
     F(A(),A()) <-36|[]- F(A(),A()) -40|[]-> F(A(),A())
     F(A'(),A'()) <-37|[]- F(A'(),A()) -2|[]-> F(A(),A())
     F(A'(),A'()) <-37|[]- F(A'(),A()) -11|[]-> G(B(),B())
     F(A'(),A'()) <-37|[]- F(A'(),A()) -12|[]-> F(A'(),A())
     F(A'(),A'()) <-37|[]- F(A'(),A()) -13|[]-> F(A(),A'())
     F(A'(),A'()) <-37|[]- F(A'(),A()) -40|[]-> F(A'(),A'())
     F(B'(),B'()) <-38|[]- F(A'(),B()) -2|[]-> F(B(),B())
     F(B'(),B'()) <-38|[]- F(A'(),B()) -15|[]-> F(B'(),B())
     F(B'(),B'()) <-38|[]- F(A'(),B()) -16|[]-> F(B(),B'())
     F(A'(),A'()) <-39|[]- F(A(),A'()) -3|[]-> F(A(),A())
     F(A'(),A'()) <-39|[]- F(A(),A'()) -17|[]-> G(B(),B())
     F(A'(),A'()) <-39|[]- F(A(),A'()) -18|[]-> F(A'(),A())
     F(A'(),A'()) <-39|[]- F(A(),A'()) -19|[]-> F(A(),A'())
     F(A'(),A'()) <-39|[]- F(A(),A'()) -36|[]-> F(A'(),A'())
     F(A(),A()) <-40|[]- F(A(),A()) -0|[]-> G(B(),B())
     F(A'(),A'()) <-40|[]- F(A'(),A()) -2|[]-> F(A(),A())
     F(A(),A()) <-40|[]- F(A(),A()) -8|[]-> F(A(),A())
     F(A(),A()) <-40|[]- F(A(),A()) -9|[]-> G(B'(),B())
     F(A(),A()) <-40|[]- F(A(),A()) -10|[]-> G(B(),B'())
     F(A'(),A'()) <-40|[]- F(A'(),A()) -11|[]-> G(B(),B())
     F(A'(),A'()) <-40|[]- F(A'(),A()) -12|[]-> F(A'(),A())
     F(A'(),A'()) <-40|[]- F(A'(),A()) -13|[]-> F(A(),A'())
     F(A(),A()) <-40|[]- F(A(),A()) -36|[]-> F(A(),A())
     F(A'(),A'()) <-40|[]- F(A'(),A()) -37|[]-> F(A'(),A'())
     F(B'(),B'()) <-41|[]- F(B(),A'()) -3|[]-> F(B(),B())
     F(B'(),B'()) <-41|[]- F(B(),A'()) -20|[]-> F(B'(),B())
     F(B'(),B'()) <-41|[]- F(B(),A'()) -21|[]-> F(B(),B'())
     G(A'(),A'()) <-42|[]- G(B'(),A()) -6|[]-> G(A(),A())
     G(A'(),A'()) <-42|[]- G(B'(),A()) -25|[]-> G(A'(),A())
     G(A'(),A'()) <-42|[]- G(B'(),A()) -26|[]-> G(A(),A'())
     G(B(),B()) <-43|[]- G(B(),B()) -4|[]-> F(A(),A())
     G(B'(),B'()) <-43|[]- G(B(),B'()) -7|[]-> G(B(),B())
     G(B(),B()) <-43|[]- G(B(),B()) -22|[]-> G(B(),B())
     G(B(),B()) <-43|[]- G(B(),B()) -23|[]-> F(A'(),A())
     G(B(),B()) <-43|[]- G(B(),B()) -24|[]-> F(A(),A'())
     G(B'(),B'()) <-43|[]- G(B(),B'()) -33|[]-> F(A(),A())
     G(B'(),B'()) <-43|[]- G(B(),B'()) -34|[]-> G(B'(),B())
     G(B'(),B'()) <-43|[]- G(B(),B'()) -35|[]-> G(B(),B'())
     G(B'(),B'()) <-43|[]- G(B(),B'()) -46|[]-> G(B'(),B'())
     G(B(),B()) <-43|[]- G(B(),B()) -47|[]-> G(B(),B())
     G(B'(),B'()) <-44|[]- G(B'(),B()) -6|[]-> G(B(),B())
     G(B'(),B'()) <-44|[]- G(B'(),B()) -27|[]-> F(A(),A())
     G(B'(),B'()) <-44|[]- G(B'(),B()) -28|[]-> G(B'(),B())
     G(B'(),B'()) <-44|[]- G(B'(),B()) -29|[]-> G(B(),B'())
     G(B'(),B'()) <-44|[]- G(B'(),B()) -47|[]-> G(B'(),B'())
     G(A'(),A'()) <-45|[]- G(A(),B'()) -7|[]-> G(A(),A())
     G(A'(),A'()) <-45|[]- G(A(),B'()) -31|[]-> G(A'(),A())
     G(A'(),A'()) <-45|[]- G(A(),B'()) -32|[]-> G(A(),A'())
     G(B'(),B'()) <-46|[]- G(B(),B'()) -7|[]-> G(B(),B())
     G(B'(),B'()) <-46|[]- G(B(),B'()) -33|[]-> F(A(),A())
     G(B'(),B'()) <-46|[]- G(B(),B'()) -34|[]-> G(B'(),B())
     G(B'(),B'()) <-46|[]- G(B(),B'()) -35|[]-> G(B(),B'())
     G(B'(),B'()) <-46|[]- G(B(),B'()) -43|[]-> G(B'(),B'())
     G(B(),B()) <-47|[]- G(B(),B()) -4|[]-> F(A(),A())
     G(B'(),B'()) <-47|[]- G(B'(),B()) -6|[]-> G(B(),B())
     G(B(),B()) <-47|[]- G(B(),B()) -22|[]-> G(B(),B())
     G(B(),B()) <-47|[]- G(B(),B()) -23|[]-> F(A'(),A())
     G(B(),B()) <-47|[]- G(B(),B()) -24|[]-> F(A(),A'())
     G(B'(),B'()) <-47|[]- G(B'(),B()) -27|[]-> F(A(),A())
     G(B'(),B'()) <-47|[]- G(B'(),B()) -28|[]-> G(B'(),B())
     G(B'(),B'()) <-47|[]- G(B'(),B()) -29|[]-> G(B(),B'())
     G(B(),B()) <-47|[]- G(B(),B()) -43|[]-> G(B(),B())
     G(B'(),B'()) <-47|[]- G(B'(),B()) -44|[]-> G(B'(),B'())
    Redundant Rules Transformation:
     F(A(),A()) -> G(B(),B())
     A() -> A'()
     F(A'(),x) -> F(x,x)
     F(x,A'()) -> F(x,x)
     G(B(),B()) -> F(A(),A())
     B() -> B'()
     G(B'(),x) -> G(x,x)
     G(x,B'()) -> G(x,x)
     F(A(),A()) -> F(A(),A())
     F(A(),A()) -> G(B'(),B())
     F(A(),A()) -> G(B(),B'())
     F(A'(),A()) -> G(B(),B())
     F(A'(),A()) -> F(A'(),A())
     F(A'(),A()) -> F(A(),A'())
     F(A'(),A'()) -> F(A'(),A'())
     F(A'(),B()) -> F(B'(),B())
     F(A'(),B()) -> F(B(),B'())
     F(A(),A'()) -> G(B(),B())
     F(A(),A'()) -> F(A'(),A())
     F(A(),A'()) -> F(A(),A'())
     F(B(),A'()) -> F(B'(),B())
     F(B(),A'()) -> F(B(),B'())
     G(B(),B()) -> G(B(),B())
     G(B(),B()) -> F(A'(),A())
     G(B(),B()) -> F(A(),A'())
     G(B'(),A()) -> G(A'(),A())
     G(B'(),A()) -> G(A(),A'())
     G(B'(),B()) -> F(A(),A())
     G(B'(),B()) -> G(B'(),B())
     G(B'(),B()) -> G(B(),B'())
     G(B'(),B'()) -> G(B'(),B'())
     G(A(),B'()) -> G(A'(),A())
     G(A(),B'()) -> G(A(),A'())
     G(B(),B'()) -> F(A(),A())
     G(B(),B'()) -> G(B'(),B())
     G(B(),B'()) -> G(B(),B'())
     F(A(),x69) -> F(x69,x69)
     F(A'(),A()) -> F(A'(),A'())
     F(A'(),B()) -> F(B'(),B'())
     F(A(),A'()) -> F(A'(),A'())
     F(x70,A()) -> F(x70,x70)
     F(B(),A'()) -> F(B'(),B'())
     G(B'(),A()) -> G(A'(),A'())
     G(B(),x71) -> G(x71,x71)
     G(B'(),B()) -> G(B'(),B'())
     G(A(),B'()) -> G(A'(),A'())
     G(B(),B'()) -> G(B'(),B'())
     G(x72,B()) -> G(x72,x72)
     F(A(),A()) -> F(A'(),A())
     F(A(),A()) -> F(A(),A'())
     F(A'(),A()) -> F(A(),A())
     F(A'(),A()) -> G(B'(),B())
     F(A'(),A()) -> G(B(),B'())
     F(A(),A'()) -> F(A(),A())
     F(A(),A'()) -> G(B'(),B())
     F(A(),A'()) -> G(B(),B'())
     G(B(),B()) -> G(B'(),B())
     G(B(),B()) -> G(B(),B'())
     G(B'(),B()) -> G(B(),B())
     G(B'(),B()) -> F(A'(),A())
     G(B'(),B()) -> F(A(),A'())
     G(B(),B'()) -> G(B(),B())
     G(B(),B'()) -> F(A'(),A())
     G(B(),B'()) -> F(A(),A'())
     F(A(),A()) -> G(B'(),B'())
     G(B(),B()) -> F(A'(),A'())
     F(A(),B()) -> F(B'(),B())
     F(A(),B()) -> F(B(),B'())
     F(B(),A()) -> F(B'(),B())
     F(B(),A()) -> F(B(),B'())
     G(B(),A()) -> G(A'(),A())
     G(B(),A()) -> G(A(),A'())
     G(A(),B()) -> G(A'(),A())
     G(A(),B()) -> G(A(),A'())
     F(A(),x1213) -> F(x1213,x1213)
     F(x1214,A()) -> F(x1214,x1214)
     G(B(),x1215) -> G(x1215,x1215)
     G(x1216,B()) -> G(x1216,x1216)
     F(A(),A()) -> F(A'(),A'())
     F(A(),B()) -> F(B'(),B'())
     F(B(),A()) -> F(B'(),B'())
     G(B(),A()) -> G(A'(),A'())
     G(B(),B()) -> G(B'(),B'())
     G(A(),B()) -> G(A'(),A'())
     Nonconfluence Processor:
      terms: G(B'(),B'()) *<- G(B(),B()) ->* F(A'(),A'())
      Qed
      
      first automaton:
       final states: {13}
       transitions:
        G(15,14) -> 13*
        G(15,15) -> 13*
        G(14,14) -> 13*
        B'() -> 15,14
      
      second automaton:
       final states: {19}
       transitions:
        F(21,20) -> 19*
        F(20,20) -> 19*
        F(21,21) -> 19*
        A'() -> 21,20

