NO

Problem:
 +(0(),y) -> y
 +(s(0()),y) -> s(y)
 +(+(x,y),z) -> +(x,+(y,z))
 +(x,y) -> +(y,x)
 s(s(x)) -> s(x)
 s(x) -> s(s(x))

Proof:
 Nonconfluence Processor:
  terms: +(s(f4()),f3()) *<- +(+(s(0()),f4()),f3()) ->* s(+(f4(),f3()))
  Qed
  
  first automaton:
   final states: {214}
   transitions:
    f3() -> 215*
    +(215,217) -> 214*
    +(217,215) -> 214*
    f4() -> 216*
    s(217) -> 217*
    s(216) -> 217*
  
  second automaton:
   final states: {224}
   transitions:
    f3() -> 225*
    +(226,225) -> 227*
    +(225,226) -> 227*
    f4() -> 226*
    s(227) -> 224*
    s(224) -> 224*

