YES

Problem:
 f(f(f(b()))) -> b()
 h(h(a(),a()),h(f(f(a())),h(c(),b()))) -> f(c())

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  f(f(f(b()))) -> b()
  h(h(a(),a()),h(f(f(a())),h(c(),b()))) -> f(c())
  
   T' = (P union S) with
  
   TRS P:
  
   TRS S:f(f(f(b()))) -> b()
         h(h(a(),a()),h(f(f(a())),h(c(),b()))) -> f(c())
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  
   CP(S,P union P^-1) = 
  
  
   CP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [c] = 4,
    
    [f](x0) = x0,
    
    [h](x0, x1) = x0 + x1,
    
    [b] = 0,
    
    [a] = 1
   orientation:
    f(f(f(b()))) = 0 >= 0 = b()
    
    h(h(a(),a()),h(f(f(a())),h(c(),b()))) = 7 >= 4 = f(c())
   problem:
    f(f(f(b()))) -> b()
   Matrix Interpretation Processor: dim=1
    
    interpretation:
     [f](x0) = x0 + 7,
     
     [b] = 2
    orientation:
     f(f(f(b()))) = 23 >= 2 = b()
    problem:
     
    Qed

