YES

Problem:
 if(true(),x,y) -> x
 if(false(),x,y) -> y
 -(s(x),s(y)) -> -(x,y)
 -(x,0()) -> x
 -(0(),x) -> 0()
 <(s(x),s(y)) -> <(x,y)
 <(0(),s(x)) -> true()
 <(x,0()) -> false()
 mod(0(),y) -> 0()
 mod(x,s(y)) -> if(<(x,s(y)),x,mod(-(x,s(y)),s(y)))
 mod(x,0()) -> x
 gcd(x,y) -> gcd(y,mod(x,y))
 gcd(x,0()) -> x
 gcd(0(),x) -> x

Proof:
 Church Rosser Transformation Processor (critical pair closing system, Thm 2.4):
  strict:
   
  weak:
   if(true(),x,y) -> x
   if(false(),x,y) -> y
   -(s(x),s(y)) -> -(x,y)
   -(x,0()) -> x
   -(0(),x) -> 0()
   <(s(x),s(y)) -> <(x,y)
   <(0(),s(x)) -> true()
   <(x,0()) -> false()
   mod(0(),y) -> 0()
   mod(x,s(y)) -> if(<(x,s(y)),x,mod(-(x,s(y)),s(y)))
   mod(x,0()) -> x
   gcd(x,y) -> gcd(y,mod(x,y))
   gcd(x,0()) -> x
   gcd(0(),x) -> x
  original problem:
   <(0(),s(x617)) -> true()
   if(true(),0(),x621) -> 0()
   gcd(0(),x630) -> x630
   mod(x631,0()) -> x631
   mod(0(),x632) -> 0()
   gcd(x633,0()) -> x633
  critical peaks: 
   Shift Processor (no label):
    <(0(),s(x617)) -> true()
    if(true(),0(),x621) -> 0()
    gcd(0(),x630) -> x630
    mod(x631,0()) -> x631
    mod(0(),x632) -> 0()
    gcd(x633,0()) -> x633
    Church Rosser Transformation Processor (critical pair closing system, Thm 2.4):
     strict:
      
     weak:
      <(0(),s(x617)) -> true()
      if(true(),0(),x621) -> 0()
      gcd(0(),x630) -> x630
      mod(x631,0()) -> x631
      mod(0(),x632) -> 0()
      gcd(x633,0()) -> x633
     original problem:
      
     critical peaks: 
      Shift Processor (no label):
       
       Qed

