YES

Problem:
 0(1(2(3(4(x))))) -> 0(2(1(3(4(x)))))
 0(5(1(2(4(3(x)))))) -> 0(5(2(1(4(3(x))))))
 0(5(2(4(1(3(x)))))) -> 0(1(5(2(4(3(x))))))
 0(5(3(1(2(4(x)))))) -> 0(1(5(3(2(4(x))))))
 0(5(4(1(3(2(x)))))) -> 0(5(4(3(1(2(x))))))

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  0(1(2(3(4(x))))) -> 0(2(1(3(4(x)))))
  0(5(1(2(4(3(x)))))) -> 0(5(2(1(4(3(x))))))
  0(5(2(4(1(3(x)))))) -> 0(1(5(2(4(3(x))))))
  0(5(3(1(2(4(x)))))) -> 0(1(5(3(2(4(x))))))
  0(5(4(1(3(2(x)))))) -> 0(5(4(3(1(2(x))))))
  
   T' = (P union S) with
  
   TRS P:
  
   TRS S:0(1(2(3(4(x))))) -> 0(2(1(3(4(x)))))
         0(5(1(2(4(3(x)))))) -> 0(5(2(1(4(3(x))))))
         0(5(2(4(1(3(x)))))) -> 0(1(5(2(4(3(x))))))
         0(5(3(1(2(4(x)))))) -> 0(1(5(3(2(4(x))))))
         0(5(4(1(3(2(x)))))) -> 0(5(4(3(1(2(x))))))
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  
   CP(S,P union P^-1) = 
  
  
   CP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [0](x0) = x0,
    
    [3](x0) = x0,
    
    [1](x0) = 4x0 + 1,
    
    [5](x0) = 2x0,
    
    [4](x0) = 2x0,
    
    [2](x0) = x0
   orientation:
    0(1(2(3(4(x))))) = 8x + 1 >= 8x + 1 = 0(2(1(3(4(x)))))
    
    0(5(1(2(4(3(x)))))) = 16x + 2 >= 16x + 2 = 0(5(2(1(4(3(x))))))
    
    0(5(2(4(1(3(x)))))) = 16x + 4 >= 16x + 1 = 0(1(5(2(4(3(x))))))
    
    0(5(3(1(2(4(x)))))) = 16x + 2 >= 16x + 1 = 0(1(5(3(2(4(x))))))
    
    0(5(4(1(3(2(x)))))) = 16x + 4 >= 16x + 4 = 0(5(4(3(1(2(x))))))
   problem:
    0(1(2(3(4(x))))) -> 0(2(1(3(4(x)))))
    0(5(1(2(4(3(x)))))) -> 0(5(2(1(4(3(x))))))
    0(5(4(1(3(2(x)))))) -> 0(5(4(3(1(2(x))))))
   Matrix Interpretation Processor: dim=1
    
    interpretation:
     [0](x0) = x0 + 1,
     
     [3](x0) = 4x0 + 3,
     
     [1](x0) = 2x0,
     
     [5](x0) = x0 + 4,
     
     [4](x0) = x0,
     
     [2](x0) = x0
    orientation:
     0(1(2(3(4(x))))) = 8x + 7 >= 8x + 7 = 0(2(1(3(4(x)))))
     
     0(5(1(2(4(3(x)))))) = 8x + 11 >= 8x + 11 = 0(5(2(1(4(3(x))))))
     
     0(5(4(1(3(2(x)))))) = 8x + 11 >= 8x + 8 = 0(5(4(3(1(2(x))))))
    problem:
     0(1(2(3(4(x))))) -> 0(2(1(3(4(x)))))
     0(5(1(2(4(3(x)))))) -> 0(5(2(1(4(3(x))))))
    Matrix Interpretation Processor: dim=1
     
     interpretation:
      [0](x0) = x0,
      
      [3](x0) = x0,
      
      [1](x0) = 4x0 + 1,
      
      [5](x0) = 3x0,
      
      [4](x0) = x0,
      
      [2](x0) = 2x0 + 1
     orientation:
      0(1(2(3(4(x))))) = 8x + 5 >= 8x + 3 = 0(2(1(3(4(x)))))
      
      0(5(1(2(4(3(x)))))) = 24x + 15 >= 24x + 9 = 0(5(2(1(4(3(x))))))
     problem:
      
     Qed

