YES

Problem:
 a(x) -> b(x)
 a(b(x)) -> b(a(c(a(x))))
 b(x) -> c(x)
 c(c(x)) -> x

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  a(x) -> b(x)
  a(b(x)) -> b(a(c(a(x))))
  b(x) -> c(x)
  c(c(x)) -> x
  
   T' = (P union S) with
  
   TRS P:
  
   TRS S:a(x) -> b(x)
         a(b(x)) -> b(a(c(a(x))))
         b(x) -> c(x)
         c(c(x)) -> x
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  b(b(x)) = b(a(c(a(x)))), b(a(c(a(x86)))) = b(b(x86)), a(c(x)) = b(a(c(a(x)))), 
  c(x88) = c(x88)
  
   CP(S,P union P^-1) = 
  
  
   PCP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  DP Processor:
   DPs:
    a#(x) -> b#(x)
    a#(b(x)) -> a#(x)
    a#(b(x)) -> c#(a(x))
    a#(b(x)) -> a#(c(a(x)))
    a#(b(x)) -> b#(a(c(a(x))))
    b#(x) -> c#(x)
   TRS:
    a(x) -> b(x)
    a(b(x)) -> b(a(c(a(x))))
    b(x) -> c(x)
    c(c(x)) -> x
   SCC Processor:
    #sccs: 1
    #rules: 2
    #arcs: 36/36
    DPs:
     a#(b(x)) -> a#(c(a(x)))
     a#(b(x)) -> a#(x)
    TRS:
     a(x) -> b(x)
     a(b(x)) -> b(a(c(a(x))))
     b(x) -> c(x)
     c(c(x)) -> x
    Arctic Interpretation Processor:
     dimension: 2
     usable rules:
      a(x) -> b(x)
      a(b(x)) -> b(a(c(a(x))))
      b(x) -> c(x)
      c(c(x)) -> x
     interpretation:
                [-& 0 ]     [0]
      [b](x0) = [0  1 ]x0 + [1],
      
      [a#](x0) = [0 2]x0 + [0],
      
                [-& 0 ]     [0]
      [a](x0) = [0  1 ]x0 + [1],
      
                [-& 0 ]     [0]
      [c](x0) = [0  -&]x0 + [0]
     orientation:
      a#(b(x)) = [2 3]x + [3] >= [0 2]x + [2] = a#(c(a(x)))
      
      a#(b(x)) = [2 3]x + [3] >= [0 2]x + [0] = a#(x)
      
             [-& 0 ]    [0]    [-& 0 ]    [0]       
      a(x) = [0  1 ]x + [1] >= [0  1 ]x + [1] = b(x)
      
                [0 1]    [1]    [0 1]    [1]                
      a(b(x)) = [1 2]x + [2] >= [1 2]x + [2] = b(a(c(a(x))))
      
             [-& 0 ]    [0]    [-& 0 ]    [0]       
      b(x) = [0  1 ]x + [1] >= [0  -&]x + [0] = c(x)
      
                    [0]         
      c(c(x)) = x + [0] >= x = x
     problem:
      DPs:
       
      TRS:
       a(x) -> b(x)
       a(b(x)) -> b(a(c(a(x))))
       b(x) -> c(x)
       c(c(x)) -> x
     Qed

