YES

Problem:
 a(s(x)) -> s(a(x))
 b(a(b(s(x)))) -> a(b(s(a(x))))
 b(a(b(b(x)))) -> a(b(a(b(x))))
 a(b(a(a(x)))) -> b(a(b(a(x))))

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  a(s(x)) -> s(a(x))
  b(a(b(s(x)))) -> a(b(s(a(x))))
  b(a(b(b(x)))) -> a(b(a(b(x))))
  a(b(a(a(x)))) -> b(a(b(a(x))))
  
   T' = (P union S) with
  
   TRS P:
  
   TRS S:a(s(x)) -> s(a(x))
         b(a(b(s(x)))) -> a(b(s(a(x))))
         b(a(b(b(x)))) -> a(b(a(b(x))))
         a(b(a(a(x)))) -> b(a(b(a(x))))
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  a(b(a(s(a(x117))))) = b(a(b(a(s(x117))))), b(a(b(a(b(s(a(x118))))))) = 
  a(b(a(b(a(b(s(x118))))))), b(a(b(a(b(a(b(x119))))))) = a(b(a(b(a(b(b(x119))))))), 
  a(b(a(b(a(b(a(x120))))))) = b(a(b(a(b(a(a(x120)))))))
  
   CP(S,P union P^-1) = 
  
  
   CP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [a](x0) = 2x0 + 1,
    
    [s](x0) = 2x0 + 2,
    
    [b](x0) = 2x0 + 1
   orientation:
    a(s(x)) = 4x + 5 >= 4x + 4 = s(a(x))
    
    b(a(b(s(x)))) = 16x + 23 >= 16x + 19 = a(b(s(a(x))))
    
    b(a(b(b(x)))) = 16x + 15 >= 16x + 15 = a(b(a(b(x))))
    
    a(b(a(a(x)))) = 16x + 15 >= 16x + 15 = b(a(b(a(x))))
   problem:
    b(a(b(b(x)))) -> a(b(a(b(x))))
    a(b(a(a(x)))) -> b(a(b(a(x))))
   Matrix Interpretation Processor: dim=3
    
    interpretation:
               [1 0 1]     [0]
     [a](x0) = [1 0 0]x0 + [0]
               [1 0 0]     [1],
     
               [1 1 0]     [0]
     [b](x0) = [1 0 0]x0 + [1]
               [1 0 0]     [0]
    orientation:
                     [5 3 0]    [2]    [5 3 0]    [0]                
     b(a(b(b(x)))) = [3 2 0]x + [2] >= [3 2 0]x + [0] = a(b(a(b(x))))
                     [3 2 0]    [1]    [3 2 0]    [1]                
     
                     [5 0 3]    [2]    [5 0 3]    [0]                
     a(b(a(a(x)))) = [3 0 2]x + [1] >= [3 0 2]x + [1] = b(a(b(a(x))))
                     [3 0 2]    [2]    [3 0 2]    [0]                
    problem:
     
    Qed

