You used a processor that relies on Yices internally.
However, Yices is not supported by this build of TTT2.
YES

Problem:
 c(b(x)) -> c(a(x))
 b(c(x)) -> c(b(x))
 a(b(x)) -> c(c(x))
 a(a(x)) -> a(b(x))
 a(c(x)) -> a(a(x))
 c(c(x)) -> a(a(x))
 a(a(x)) -> b(c(x))
 b(b(x)) -> c(b(x))

Proof:
 Church Rosser Transformation Processor (no redundant rules):
  strict:
   
  weak:
   
  critical peaks: 22
   b(c(b(x129))) <-0|0[]- b(b(b(x129))) -0|[]-> c(b(b(x129)))
   a(c(b(x130))) <-0|0[]- a(b(b(x130))) -5|[]-> c(c(b(x130)))
   c(c(b(x131))) <-0|0[]- c(b(b(x131))) -7|[]-> c(a(b(x131)))
   a(b(c(x132))) <-1|0[]- a(a(a(x132))) -1|[]-> b(c(a(x132)))
   b(c(x)) <-1|[]- a(a(x)) -4|[]-> a(b(x))
   a(b(c(x134))) <-1|0[]- a(a(a(x134))) -4|[]-> a(b(a(x134)))
   c(a(a(x135))) <-2|0[]- c(c(c(x135))) -2|[]-> a(a(c(x135)))
   a(a(a(x136))) <-2|0[]- a(c(c(x136))) -3|[]-> a(a(c(x136)))
   b(a(a(x137))) <-2|0[]- b(c(c(x137))) -6|[]-> c(b(c(x137)))
   a(a(a(x138))) <-3|0[]- a(a(c(x138))) -1|[]-> b(c(c(x138)))
   a(a(a(x139))) <-3|0[]- a(a(c(x139))) -4|[]-> a(b(c(x139)))
   a(b(x)) <-4|[]- a(a(x)) -1|[]-> b(c(x))
   a(a(b(x141))) <-4|0[]- a(a(a(x141))) -1|[]-> b(c(a(x141)))
   a(a(b(x142))) <-4|0[]- a(a(a(x142))) -4|[]-> a(b(a(x142)))
   a(c(c(x143))) <-5|0[]- a(a(b(x143))) -1|[]-> b(c(b(x143)))
   a(c(c(x144))) <-5|0[]- a(a(b(x144))) -4|[]-> a(b(b(x144)))
   b(c(b(x145))) <-6|0[]- b(b(c(x145))) -0|[]-> c(b(c(x145)))
   a(c(b(x146))) <-6|0[]- a(b(c(x146))) -5|[]-> c(c(c(x146)))
   c(c(b(x147))) <-6|0[]- c(b(c(x147))) -7|[]-> c(a(c(x147)))
   c(c(a(x148))) <-7|0[]- c(c(b(x148))) -2|[]-> a(a(b(x148)))
   a(c(a(x149))) <-7|0[]- a(c(b(x149))) -3|[]-> a(a(b(x149)))
   b(c(a(x150))) <-7|0[]- b(c(b(x150))) -6|[]-> c(b(b(x150)))
  Redundant Rules Transformation:
   b(b(x)) -> c(b(x))
   a(a(x)) -> b(c(x))
   c(c(x)) -> a(a(x))
   a(c(x)) -> a(a(x))
   a(a(x)) -> a(b(x))
   a(b(x)) -> c(c(x))
   b(c(x)) -> c(b(x))
   c(b(x)) -> c(a(x))
   b(b(x)) -> c(a(x))
   a(a(x)) -> c(b(x))
   c(c(x)) -> b(c(x))
   c(c(x)) -> a(b(x))
   a(c(x)) -> b(c(x))
   a(c(x)) -> a(b(x))
   a(a(x)) -> c(c(x))
   a(b(x)) -> a(a(x))
   b(c(x)) -> c(a(x))
   Church Rosser Transformation Processor (no redundant rules):
    strict:
     
    weak:
     
    critical peaks: 118
     a(c(a(x729))) <-0|0[]- a(b(c(x729))) -1|[]-> a(a(c(x729)))
     b(c(a(x730))) <-0|0[]- b(b(c(x730))) -8|[]-> c(a(c(x730)))
     c(c(a(x731))) <-0|0[]- c(b(c(x731))) -9|[]-> c(a(c(x731)))
     c(a(x)) <-0|[]- b(c(x)) -10|[]-> c(b(x))
     a(c(a(x733))) <-0|0[]- a(b(c(x733))) -11|[]-> c(c(c(x733)))
     b(c(a(x734))) <-0|0[]- b(b(c(x734))) -16|[]-> c(b(c(x734)))
     a(a(a(x735))) <-1|0[]- a(a(b(x735))) -2|[]-> c(c(b(x735)))
     a(a(a(x736))) <-1|0[]- a(a(b(x736))) -7|[]-> c(b(b(x736)))
     a(a(x)) <-1|[]- a(b(x)) -11|[]-> c(c(x))
     a(a(a(x738))) <-1|0[]- a(a(b(x738))) -12|[]-> a(b(b(x738)))
     a(a(a(x739))) <-1|0[]- a(a(b(x739))) -15|[]-> b(c(b(x739)))
     a(c(c(x740))) <-2|0[]- a(a(a(x740))) -2|[]-> c(c(a(x740)))
     c(c(x)) <-2|[]- a(a(x)) -7|[]-> c(b(x))
     a(c(c(x742))) <-2|0[]- a(a(a(x742))) -7|[]-> c(b(a(x742)))
     c(c(x)) <-2|[]- a(a(x)) -12|[]-> a(b(x))
     a(c(c(x744))) <-2|0[]- a(a(a(x744))) -12|[]-> a(b(a(x744)))
     c(c(x)) <-2|[]- a(a(x)) -15|[]-> b(c(x))
     a(c(c(x746))) <-2|0[]- a(a(a(x746))) -15|[]-> b(c(a(x746)))
     a(a(b(x747))) <-3|0[]- a(a(c(x747))) -2|[]-> c(c(c(x747)))
     a(b(x)) <-3|[]- a(c(x)) -4|[]-> b(c(x))
     a(a(b(x749))) <-3|0[]- a(a(c(x749))) -7|[]-> c(b(c(x749)))
     a(a(b(x750))) <-3|0[]- a(a(c(x750))) -12|[]-> a(b(c(x750)))
     a(b(x)) <-3|[]- a(c(x)) -13|[]-> a(a(x))
     a(a(b(x752))) <-3|0[]- a(a(c(x752))) -15|[]-> b(c(c(x752)))
     a(b(c(x753))) <-4|0[]- a(a(c(x753))) -2|[]-> c(c(c(x753)))
     b(c(x)) <-4|[]- a(c(x)) -3|[]-> a(b(x))
     a(b(c(x755))) <-4|0[]- a(a(c(x755))) -7|[]-> c(b(c(x755)))
     a(b(c(x756))) <-4|0[]- a(a(c(x756))) -12|[]-> a(b(c(x756)))
     b(c(x)) <-4|[]- a(c(x)) -13|[]-> a(a(x))
     a(b(c(x758))) <-4|0[]- a(a(c(x758))) -15|[]-> b(c(c(x758)))
     b(a(b(x759))) <-5|0[]- b(c(c(x759))) -0|[]-> c(a(c(x759)))
     a(a(b(x760))) <-5|0[]- a(c(c(x760))) -3|[]-> a(b(c(x760)))
     a(a(b(x761))) <-5|0[]- a(c(c(x761))) -4|[]-> b(c(c(x761)))
     c(a(b(x762))) <-5|0[]- c(c(c(x762))) -5|[]-> a(b(c(x762)))
     a(b(x)) <-5|[]- c(c(x)) -6|[]-> b(c(x))
     c(a(b(x764))) <-5|0[]- c(c(c(x764))) -6|[]-> b(c(c(x764)))
     b(a(b(x765))) <-5|0[]- b(c(c(x765))) -10|[]-> c(b(c(x765)))
     a(a(b(x766))) <-5|0[]- a(c(c(x766))) -13|[]-> a(a(c(x766)))
     a(b(x)) <-5|[]- c(c(x)) -14|[]-> a(a(x))
     c(a(b(x768))) <-5|0[]- c(c(c(x768))) -14|[]-> a(a(c(x768)))
     b(b(c(x769))) <-6|0[]- b(c(c(x769))) -0|[]-> c(a(c(x769)))
     a(b(c(x770))) <-6|0[]- a(c(c(x770))) -3|[]-> a(b(c(x770)))
     a(b(c(x771))) <-6|0[]- a(c(c(x771))) -4|[]-> b(c(c(x771)))
     b(c(x)) <-6|[]- c(c(x)) -5|[]-> a(b(x))
     c(b(c(x773))) <-6|0[]- c(c(c(x773))) -5|[]-> a(b(c(x773)))
     c(b(c(x774))) <-6|0[]- c(c(c(x774))) -6|[]-> b(c(c(x774)))
     b(b(c(x775))) <-6|0[]- b(c(c(x775))) -10|[]-> c(b(c(x775)))
     a(b(c(x776))) <-6|0[]- a(c(c(x776))) -13|[]-> a(a(c(x776)))
     b(c(x)) <-6|[]- c(c(x)) -14|[]-> a(a(x))
     c(b(c(x778))) <-6|0[]- c(c(c(x778))) -14|[]-> a(a(c(x778)))
     c(b(x)) <-7|[]- a(a(x)) -2|[]-> c(c(x))
     a(c(b(x780))) <-7|0[]- a(a(a(x780))) -2|[]-> c(c(a(x780)))
     a(c(b(x781))) <-7|0[]- a(a(a(x781))) -7|[]-> c(b(a(x781)))
     c(b(x)) <-7|[]- a(a(x)) -12|[]-> a(b(x))
     a(c(b(x783))) <-7|0[]- a(a(a(x783))) -12|[]-> a(b(a(x783)))
     c(b(x)) <-7|[]- a(a(x)) -15|[]-> b(c(x))
     a(c(b(x785))) <-7|0[]- a(a(a(x785))) -15|[]-> b(c(a(x785)))
     a(c(a(x786))) <-8|0[]- a(b(b(x786))) -1|[]-> a(a(b(x786)))
     b(c(a(x787))) <-8|0[]- b(b(b(x787))) -8|[]-> c(a(b(x787)))
     c(c(a(x788))) <-8|0[]- c(b(b(x788))) -9|[]-> c(a(b(x788)))
     a(c(a(x789))) <-8|0[]- a(b(b(x789))) -11|[]-> c(c(b(x789)))
     c(a(x)) <-8|[]- b(b(x)) -16|[]-> c(b(x))
     b(c(a(x791))) <-8|0[]- b(b(b(x791))) -16|[]-> c(b(b(x791)))
     b(c(a(x792))) <-9|0[]- b(c(b(x792))) -0|[]-> c(a(b(x792)))
     a(c(a(x793))) <-9|0[]- a(c(b(x793))) -3|[]-> a(b(b(x793)))
     a(c(a(x794))) <-9|0[]- a(c(b(x794))) -4|[]-> b(c(b(x794)))
     c(c(a(x795))) <-9|0[]- c(c(b(x795))) -5|[]-> a(b(b(x795)))
     c(c(a(x796))) <-9|0[]- c(c(b(x796))) -6|[]-> b(c(b(x796)))
     b(c(a(x797))) <-9|0[]- b(c(b(x797))) -10|[]-> c(b(b(x797)))
     a(c(a(x798))) <-9|0[]- a(c(b(x798))) -13|[]-> a(a(b(x798)))
     c(c(a(x799))) <-9|0[]- c(c(b(x799))) -14|[]-> a(a(b(x799)))
     c(b(x)) <-10|[]- b(c(x)) -0|[]-> c(a(x))
     a(c(b(x801))) <-10|0[]- a(b(c(x801))) -1|[]-> a(a(c(x801)))
     b(c(b(x802))) <-10|0[]- b(b(c(x802))) -8|[]-> c(a(c(x802)))
     c(c(b(x803))) <-10|0[]- c(b(c(x803))) -9|[]-> c(a(c(x803)))
     a(c(b(x804))) <-10|0[]- a(b(c(x804))) -11|[]-> c(c(c(x804)))
     b(c(b(x805))) <-10|0[]- b(b(c(x805))) -16|[]-> c(b(c(x805)))
     c(c(x)) <-11|[]- a(b(x)) -1|[]-> a(a(x))
     a(c(c(x807))) <-11|0[]- a(a(b(x807))) -2|[]-> c(c(b(x807)))
     a(c(c(x808))) <-11|0[]- a(a(b(x808))) -7|[]-> c(b(b(x808)))
     a(c(c(x809))) <-11|0[]- a(a(b(x809))) -12|[]-> a(b(b(x809)))
     a(c(c(x810))) <-11|0[]- a(a(b(x810))) -15|[]-> b(c(b(x810)))
     a(b(x)) <-12|[]- a(a(x)) -2|[]-> c(c(x))
     a(a(b(x812))) <-12|0[]- a(a(a(x812))) -2|[]-> c(c(a(x812)))
     a(b(x)) <-12|[]- a(a(x)) -7|[]-> c(b(x))
     a(a(b(x814))) <-12|0[]- a(a(a(x814))) -7|[]-> c(b(a(x814)))
     a(a(b(x815))) <-12|0[]- a(a(a(x815))) -12|[]-> a(b(a(x815)))
     a(b(x)) <-12|[]- a(a(x)) -15|[]-> b(c(x))
     a(a(b(x817))) <-12|0[]- a(a(a(x817))) -15|[]-> b(c(a(x817)))
     a(a(a(x818))) <-13|0[]- a(a(c(x818))) -2|[]-> c(c(c(x818)))
     a(a(x)) <-13|[]- a(c(x)) -3|[]-> a(b(x))
     a(a(x)) <-13|[]- a(c(x)) -4|[]-> b(c(x))
     a(a(a(x821))) <-13|0[]- a(a(c(x821))) -7|[]-> c(b(c(x821)))
     a(a(a(x822))) <-13|0[]- a(a(c(x822))) -12|[]-> a(b(c(x822)))
     a(a(a(x823))) <-13|0[]- a(a(c(x823))) -15|[]-> b(c(c(x823)))
     b(a(a(x824))) <-14|0[]- b(c(c(x824))) -0|[]-> c(a(c(x824)))
     a(a(a(x825))) <-14|0[]- a(c(c(x825))) -3|[]-> a(b(c(x825)))
     a(a(a(x826))) <-14|0[]- a(c(c(x826))) -4|[]-> b(c(c(x826)))
     a(a(x)) <-14|[]- c(c(x)) -5|[]-> a(b(x))
     c(a(a(x828))) <-14|0[]- c(c(c(x828))) -5|[]-> a(b(c(x828)))
     a(a(x)) <-14|[]- c(c(x)) -6|[]-> b(c(x))
     c(a(a(x830))) <-14|0[]- c(c(c(x830))) -6|[]-> b(c(c(x830)))
     b(a(a(x831))) <-14|0[]- b(c(c(x831))) -10|[]-> c(b(c(x831)))
     a(a(a(x832))) <-14|0[]- a(c(c(x832))) -13|[]-> a(a(c(x832)))
     c(a(a(x833))) <-14|0[]- c(c(c(x833))) -14|[]-> a(a(c(x833)))
     b(c(x)) <-15|[]- a(a(x)) -2|[]-> c(c(x))
     a(b(c(x835))) <-15|0[]- a(a(a(x835))) -2|[]-> c(c(a(x835)))
     b(c(x)) <-15|[]- a(a(x)) -7|[]-> c(b(x))
     a(b(c(x837))) <-15|0[]- a(a(a(x837))) -7|[]-> c(b(a(x837)))
     b(c(x)) <-15|[]- a(a(x)) -12|[]-> a(b(x))
     a(b(c(x839))) <-15|0[]- a(a(a(x839))) -12|[]-> a(b(a(x839)))
     a(b(c(x840))) <-15|0[]- a(a(a(x840))) -15|[]-> b(c(a(x840)))
     a(c(b(x841))) <-16|0[]- a(b(b(x841))) -1|[]-> a(a(b(x841)))
     c(b(x)) <-16|[]- b(b(x)) -8|[]-> c(a(x))
     b(c(b(x843))) <-16|0[]- b(b(b(x843))) -8|[]-> c(a(b(x843)))
     c(c(b(x844))) <-16|0[]- c(b(b(x844))) -9|[]-> c(a(b(x844)))
     a(c(b(x845))) <-16|0[]- a(b(b(x845))) -11|[]-> c(c(b(x845)))
     b(c(b(x846))) <-16|0[]- b(b(b(x846))) -16|[]-> c(b(b(x846)))
    Redundant Rules Transformation:
     b(c(x)) -> c(a(x))
     a(b(x)) -> a(a(x))
     a(a(x)) -> c(c(x))
     a(c(x)) -> a(b(x))
     a(c(x)) -> b(c(x))
     c(c(x)) -> a(b(x))
     c(c(x)) -> b(c(x))
     a(a(x)) -> c(b(x))
     b(b(x)) -> c(a(x))
     c(b(x)) -> c(a(x))
     b(c(x)) -> c(b(x))
     a(b(x)) -> c(c(x))
     a(a(x)) -> a(b(x))
     a(c(x)) -> a(a(x))
     c(c(x)) -> a(a(x))
     a(a(x)) -> b(c(x))
     b(b(x)) -> c(b(x))
     a(b(x)) -> c(b(x))
     a(b(x)) -> a(b(x))
     a(b(x)) -> b(c(x))
     a(a(x)) -> a(a(x))
     a(c(x)) -> c(c(x))
     a(c(x)) -> c(a(x))
     a(c(x)) -> c(b(x))
     c(c(x)) -> c(c(x))
     c(c(x)) -> c(a(x))
     c(c(x)) -> c(b(x))
     a(a(x)) -> c(a(x))
     Church Rosser Transformation Processor (no redundant rules):
      strict:
       
      weak:
       
      critical peaks: 267
       a(c(a(x2097))) <-0|0[]- a(a(a(x2097))) -0|[]-> c(a(a(x2097)))
       c(a(x)) <-0|[]- a(a(x)) -9|[]-> b(c(x))
       a(c(a(x2099))) <-0|0[]- a(a(a(x2099))) -9|[]-> b(c(a(x2099)))
       c(a(x)) <-0|[]- a(a(x)) -12|[]-> a(b(x))
       a(c(a(x2101))) <-0|0[]- a(a(a(x2101))) -12|[]-> a(b(a(x2101)))
       c(a(x)) <-0|[]- a(a(x)) -17|[]-> c(b(x))
       a(c(a(x2103))) <-0|0[]- a(a(a(x2103))) -17|[]-> c(b(a(x2103)))
       c(a(x)) <-0|[]- a(a(x)) -22|[]-> c(c(x))
       a(c(a(x2105))) <-0|0[]- a(a(a(x2105))) -22|[]-> c(c(a(x2105)))
       c(c(b(x2106))) <-1|0[]- c(c(c(x2106))) -1|[]-> c(b(c(x2106)))
       c(b(x)) <-1|[]- c(c(x)) -2|[]-> c(a(x))
       c(c(b(x2108))) <-1|0[]- c(c(c(x2108))) -2|[]-> c(a(c(x2108)))
       a(c(b(x2109))) <-1|0[]- a(c(c(x2109))) -3|[]-> c(b(c(x2109)))
       a(c(b(x2110))) <-1|0[]- a(c(c(x2110))) -4|[]-> c(a(c(x2110)))
       a(c(b(x2111))) <-1|0[]- a(c(c(x2111))) -5|[]-> c(c(c(x2111)))
       c(b(x)) <-1|[]- c(c(x)) -10|[]-> a(a(x))
       c(c(b(x2113))) <-1|0[]- c(c(c(x2113))) -10|[]-> a(a(c(x2113)))
       a(c(b(x2114))) <-1|0[]- a(c(c(x2114))) -11|[]-> a(a(c(x2114)))
       b(c(b(x2115))) <-1|0[]- b(c(c(x2115))) -14|[]-> c(b(c(x2115)))
       c(b(x)) <-1|[]- c(c(x)) -18|[]-> b(c(x))
       c(c(b(x2117))) <-1|0[]- c(c(c(x2117))) -18|[]-> b(c(c(x2117)))
       c(b(x)) <-1|[]- c(c(x)) -19|[]-> a(b(x))
       c(c(b(x2119))) <-1|0[]- c(c(c(x2119))) -19|[]-> a(b(c(x2119)))
       a(c(b(x2120))) <-1|0[]- a(c(c(x2120))) -20|[]-> b(c(c(x2120)))
       a(c(b(x2121))) <-1|0[]- a(c(c(x2121))) -21|[]-> a(b(c(x2121)))
       b(c(b(x2122))) <-1|0[]- b(c(c(x2122))) -24|[]-> c(a(c(x2122)))
       c(a(x)) <-2|[]- c(c(x)) -1|[]-> c(b(x))
       c(c(a(x2124))) <-2|0[]- c(c(c(x2124))) -1|[]-> c(b(c(x2124)))
       c(c(a(x2125))) <-2|0[]- c(c(c(x2125))) -2|[]-> c(a(c(x2125)))
       a(c(a(x2126))) <-2|0[]- a(c(c(x2126))) -3|[]-> c(b(c(x2126)))
       a(c(a(x2127))) <-2|0[]- a(c(c(x2127))) -4|[]-> c(a(c(x2127)))
       a(c(a(x2128))) <-2|0[]- a(c(c(x2128))) -5|[]-> c(c(c(x2128)))
       c(a(x)) <-2|[]- c(c(x)) -10|[]-> a(a(x))
       c(c(a(x2130))) <-2|0[]- c(c(c(x2130))) -10|[]-> a(a(c(x2130)))
       a(c(a(x2131))) <-2|0[]- a(c(c(x2131))) -11|[]-> a(a(c(x2131)))
       b(c(a(x2132))) <-2|0[]- b(c(c(x2132))) -14|[]-> c(b(c(x2132)))
       c(a(x)) <-2|[]- c(c(x)) -18|[]-> b(c(x))
       c(c(a(x2134))) <-2|0[]- c(c(c(x2134))) -18|[]-> b(c(c(x2134)))
       c(a(x)) <-2|[]- c(c(x)) -19|[]-> a(b(x))
       c(c(a(x2136))) <-2|0[]- c(c(c(x2136))) -19|[]-> a(b(c(x2136)))
       a(c(a(x2137))) <-2|0[]- a(c(c(x2137))) -20|[]-> b(c(c(x2137)))
       a(c(a(x2138))) <-2|0[]- a(c(c(x2138))) -21|[]-> a(b(c(x2138)))
       b(c(a(x2139))) <-2|0[]- b(c(c(x2139))) -24|[]-> c(a(c(x2139)))
       a(c(b(x2140))) <-3|0[]- a(a(c(x2140))) -0|[]-> c(a(c(x2140)))
       c(b(x)) <-3|[]- a(c(x)) -4|[]-> c(a(x))
       c(b(x)) <-3|[]- a(c(x)) -5|[]-> c(c(x))
       a(c(b(x2143))) <-3|0[]- a(a(c(x2143))) -9|[]-> b(c(c(x2143)))
       c(b(x)) <-3|[]- a(c(x)) -11|[]-> a(a(x))
       a(c(b(x2145))) <-3|0[]- a(a(c(x2145))) -12|[]-> a(b(c(x2145)))
       a(c(b(x2146))) <-3|0[]- a(a(c(x2146))) -17|[]-> c(b(c(x2146)))
       c(b(x)) <-3|[]- a(c(x)) -20|[]-> b(c(x))
       c(b(x)) <-3|[]- a(c(x)) -21|[]-> a(b(x))
       a(c(b(x2149))) <-3|0[]- a(a(c(x2149))) -22|[]-> c(c(c(x2149)))
       a(c(a(x2150))) <-4|0[]- a(a(c(x2150))) -0|[]-> c(a(c(x2150)))
       c(a(x)) <-4|[]- a(c(x)) -3|[]-> c(b(x))
       c(a(x)) <-4|[]- a(c(x)) -5|[]-> c(c(x))
       a(c(a(x2153))) <-4|0[]- a(a(c(x2153))) -9|[]-> b(c(c(x2153)))
       c(a(x)) <-4|[]- a(c(x)) -11|[]-> a(a(x))
       a(c(a(x2155))) <-4|0[]- a(a(c(x2155))) -12|[]-> a(b(c(x2155)))
       a(c(a(x2156))) <-4|0[]- a(a(c(x2156))) -17|[]-> c(b(c(x2156)))
       c(a(x)) <-4|[]- a(c(x)) -20|[]-> b(c(x))
       c(a(x)) <-4|[]- a(c(x)) -21|[]-> a(b(x))
       a(c(a(x2159))) <-4|0[]- a(a(c(x2159))) -22|[]-> c(c(c(x2159)))
       a(c(c(x2160))) <-5|0[]- a(a(c(x2160))) -0|[]-> c(a(c(x2160)))
       c(c(x)) <-5|[]- a(c(x)) -3|[]-> c(b(x))
       c(c(x)) <-5|[]- a(c(x)) -4|[]-> c(a(x))
       a(c(c(x2163))) <-5|0[]- a(a(c(x2163))) -9|[]-> b(c(c(x2163)))
       c(c(x)) <-5|[]- a(c(x)) -11|[]-> a(a(x))
       a(c(c(x2165))) <-5|0[]- a(a(c(x2165))) -12|[]-> a(b(c(x2165)))
       a(c(c(x2166))) <-5|0[]- a(a(c(x2166))) -17|[]-> c(b(c(x2166)))
       c(c(x)) <-5|[]- a(c(x)) -20|[]-> b(c(x))
       c(c(x)) <-5|[]- a(c(x)) -21|[]-> a(b(x))
       a(c(c(x2169))) <-5|0[]- a(a(c(x2169))) -22|[]-> c(c(c(x2169)))
       a(b(c(x2170))) <-6|0[]- a(a(b(x2170))) -0|[]-> c(a(b(x2170)))
       b(c(x)) <-6|[]- a(b(x)) -7|[]-> c(b(x))
       a(b(c(x2172))) <-6|0[]- a(a(b(x2172))) -9|[]-> b(c(b(x2172)))
       a(b(c(x2173))) <-6|0[]- a(a(b(x2173))) -12|[]-> a(b(b(x2173)))
       b(c(x)) <-6|[]- a(b(x)) -13|[]-> c(c(x))
       a(b(c(x2175))) <-6|0[]- a(a(b(x2175))) -17|[]-> c(b(b(x2175)))
       a(b(c(x2176))) <-6|0[]- a(a(b(x2176))) -22|[]-> c(c(b(x2176)))
       b(c(x)) <-6|[]- a(b(x)) -23|[]-> a(a(x))
       a(c(b(x2178))) <-7|0[]- a(a(b(x2178))) -0|[]-> c(a(b(x2178)))
       c(b(x)) <-7|[]- a(b(x)) -6|[]-> b(c(x))
       a(c(b(x2180))) <-7|0[]- a(a(b(x2180))) -9|[]-> b(c(b(x2180)))
       a(c(b(x2181))) <-7|0[]- a(a(b(x2181))) -12|[]-> a(b(b(x2181)))
       c(b(x)) <-7|[]- a(b(x)) -13|[]-> c(c(x))
       a(c(b(x2183))) <-7|0[]- a(a(b(x2183))) -17|[]-> c(b(b(x2183)))
       a(c(b(x2184))) <-7|0[]- a(a(b(x2184))) -22|[]-> c(c(b(x2184)))
       c(b(x)) <-7|[]- a(b(x)) -23|[]-> a(a(x))
       a(c(b(x2186))) <-8|0[]- a(b(b(x2186))) -6|[]-> b(c(b(x2186)))
       a(c(b(x2187))) <-8|0[]- a(b(b(x2187))) -7|[]-> c(b(b(x2187)))
       b(c(b(x2188))) <-8|0[]- b(b(b(x2188))) -8|[]-> c(b(b(x2188)))
       a(c(b(x2189))) <-8|0[]- a(b(b(x2189))) -13|[]-> c(c(b(x2189)))
       c(c(b(x2190))) <-8|0[]- c(b(b(x2190))) -15|[]-> c(a(b(x2190)))
       c(b(x)) <-8|[]- b(b(x)) -16|[]-> c(a(x))
       b(c(b(x2192))) <-8|0[]- b(b(b(x2192))) -16|[]-> c(a(b(x2192)))
       a(c(b(x2193))) <-8|0[]- a(b(b(x2193))) -23|[]-> a(a(b(x2193)))
       b(c(x)) <-9|[]- a(a(x)) -0|[]-> c(a(x))
       a(b(c(x2195))) <-9|0[]- a(a(a(x2195))) -0|[]-> c(a(a(x2195)))
       a(b(c(x2196))) <-9|0[]- a(a(a(x2196))) -9|[]-> b(c(a(x2196)))
       b(c(x)) <-9|[]- a(a(x)) -12|[]-> a(b(x))
       a(b(c(x2198))) <-9|0[]- a(a(a(x2198))) -12|[]-> a(b(a(x2198)))
       b(c(x)) <-9|[]- a(a(x)) -17|[]-> c(b(x))
       a(b(c(x2200))) <-9|0[]- a(a(a(x2200))) -17|[]-> c(b(a(x2200)))
       b(c(x)) <-9|[]- a(a(x)) -22|[]-> c(c(x))
       a(b(c(x2202))) <-9|0[]- a(a(a(x2202))) -22|[]-> c(c(a(x2202)))
       a(a(x)) <-10|[]- c(c(x)) -1|[]-> c(b(x))
       c(a(a(x2204))) <-10|0[]- c(c(c(x2204))) -1|[]-> c(b(c(x2204)))
       a(a(x)) <-10|[]- c(c(x)) -2|[]-> c(a(x))
       c(a(a(x2206))) <-10|0[]- c(c(c(x2206))) -2|[]-> c(a(c(x2206)))
       a(a(a(x2207))) <-10|0[]- a(c(c(x2207))) -3|[]-> c(b(c(x2207)))
       a(a(a(x2208))) <-10|0[]- a(c(c(x2208))) -4|[]-> c(a(c(x2208)))
       a(a(a(x2209))) <-10|0[]- a(c(c(x2209))) -5|[]-> c(c(c(x2209)))
       c(a(a(x2210))) <-10|0[]- c(c(c(x2210))) -10|[]-> a(a(c(x2210)))
       a(a(a(x2211))) <-10|0[]- a(c(c(x2211))) -11|[]-> a(a(c(x2211)))
       b(a(a(x2212))) <-10|0[]- b(c(c(x2212))) -14|[]-> c(b(c(x2212)))
       a(a(x)) <-10|[]- c(c(x)) -18|[]-> b(c(x))
       c(a(a(x2214))) <-10|0[]- c(c(c(x2214))) -18|[]-> b(c(c(x2214)))
       a(a(x)) <-10|[]- c(c(x)) -19|[]-> a(b(x))
       c(a(a(x2216))) <-10|0[]- c(c(c(x2216))) -19|[]-> a(b(c(x2216)))
       a(a(a(x2217))) <-10|0[]- a(c(c(x2217))) -20|[]-> b(c(c(x2217)))
       a(a(a(x2218))) <-10|0[]- a(c(c(x2218))) -21|[]-> a(b(c(x2218)))
       b(a(a(x2219))) <-10|0[]- b(c(c(x2219))) -24|[]-> c(a(c(x2219)))
       a(a(a(x2220))) <-11|0[]- a(a(c(x2220))) -0|[]-> c(a(c(x2220)))
       a(a(x)) <-11|[]- a(c(x)) -3|[]-> c(b(x))
       a(a(x)) <-11|[]- a(c(x)) -4|[]-> c(a(x))
       a(a(x)) <-11|[]- a(c(x)) -5|[]-> c(c(x))
       a(a(a(x2224))) <-11|0[]- a(a(c(x2224))) -9|[]-> b(c(c(x2224)))
       a(a(a(x2225))) <-11|0[]- a(a(c(x2225))) -12|[]-> a(b(c(x2225)))
       a(a(a(x2226))) <-11|0[]- a(a(c(x2226))) -17|[]-> c(b(c(x2226)))
       a(a(x)) <-11|[]- a(c(x)) -20|[]-> b(c(x))
       a(a(x)) <-11|[]- a(c(x)) -21|[]-> a(b(x))
       a(a(a(x2229))) <-11|0[]- a(a(c(x2229))) -22|[]-> c(c(c(x2229)))
       a(b(x)) <-12|[]- a(a(x)) -0|[]-> c(a(x))
       a(a(b(x2231))) <-12|0[]- a(a(a(x2231))) -0|[]-> c(a(a(x2231)))
       a(b(x)) <-12|[]- a(a(x)) -9|[]-> b(c(x))
       a(a(b(x2233))) <-12|0[]- a(a(a(x2233))) -9|[]-> b(c(a(x2233)))
       a(a(b(x2234))) <-12|0[]- a(a(a(x2234))) -12|[]-> a(b(a(x2234)))
       a(b(x)) <-12|[]- a(a(x)) -17|[]-> c(b(x))
       a(a(b(x2236))) <-12|0[]- a(a(a(x2236))) -17|[]-> c(b(a(x2236)))
       a(b(x)) <-12|[]- a(a(x)) -22|[]-> c(c(x))
       a(a(b(x2238))) <-12|0[]- a(a(a(x2238))) -22|[]-> c(c(a(x2238)))
       a(c(c(x2239))) <-13|0[]- a(a(b(x2239))) -0|[]-> c(a(b(x2239)))
       c(c(x)) <-13|[]- a(b(x)) -6|[]-> b(c(x))
       c(c(x)) <-13|[]- a(b(x)) -7|[]-> c(b(x))
       a(c(c(x2242))) <-13|0[]- a(a(b(x2242))) -9|[]-> b(c(b(x2242)))
       a(c(c(x2243))) <-13|0[]- a(a(b(x2243))) -12|[]-> a(b(b(x2243)))
       a(c(c(x2244))) <-13|0[]- a(a(b(x2244))) -17|[]-> c(b(b(x2244)))
       a(c(c(x2245))) <-13|0[]- a(a(b(x2245))) -22|[]-> c(c(b(x2245)))
       c(c(x)) <-13|[]- a(b(x)) -23|[]-> a(a(x))
       a(c(b(x2247))) <-14|0[]- a(b(c(x2247))) -6|[]-> b(c(c(x2247)))
       a(c(b(x2248))) <-14|0[]- a(b(c(x2248))) -7|[]-> c(b(c(x2248)))
       b(c(b(x2249))) <-14|0[]- b(b(c(x2249))) -8|[]-> c(b(c(x2249)))
       a(c(b(x2250))) <-14|0[]- a(b(c(x2250))) -13|[]-> c(c(c(x2250)))
       c(c(b(x2251))) <-14|0[]- c(b(c(x2251))) -15|[]-> c(a(c(x2251)))
       b(c(b(x2252))) <-14|0[]- b(b(c(x2252))) -16|[]-> c(a(c(x2252)))
       a(c(b(x2253))) <-14|0[]- a(b(c(x2253))) -23|[]-> a(a(c(x2253)))
       c(b(x)) <-14|[]- b(c(x)) -24|[]-> c(a(x))
       c(c(a(x2255))) <-15|0[]- c(c(b(x2255))) -1|[]-> c(b(b(x2255)))
       c(c(a(x2256))) <-15|0[]- c(c(b(x2256))) -2|[]-> c(a(b(x2256)))
       a(c(a(x2257))) <-15|0[]- a(c(b(x2257))) -3|[]-> c(b(b(x2257)))
       a(c(a(x2258))) <-15|0[]- a(c(b(x2258))) -4|[]-> c(a(b(x2258)))
       a(c(a(x2259))) <-15|0[]- a(c(b(x2259))) -5|[]-> c(c(b(x2259)))
       c(c(a(x2260))) <-15|0[]- c(c(b(x2260))) -10|[]-> a(a(b(x2260)))
       a(c(a(x2261))) <-15|0[]- a(c(b(x2261))) -11|[]-> a(a(b(x2261)))
       b(c(a(x2262))) <-15|0[]- b(c(b(x2262))) -14|[]-> c(b(b(x2262)))
       c(c(a(x2263))) <-15|0[]- c(c(b(x2263))) -18|[]-> b(c(b(x2263)))
       c(c(a(x2264))) <-15|0[]- c(c(b(x2264))) -19|[]-> a(b(b(x2264)))
       a(c(a(x2265))) <-15|0[]- a(c(b(x2265))) -20|[]-> b(c(b(x2265)))
       a(c(a(x2266))) <-15|0[]- a(c(b(x2266))) -21|[]-> a(b(b(x2266)))
       b(c(a(x2267))) <-15|0[]- b(c(b(x2267))) -24|[]-> c(a(b(x2267)))
       a(c(a(x2268))) <-16|0[]- a(b(b(x2268))) -6|[]-> b(c(b(x2268)))
       a(c(a(x2269))) <-16|0[]- a(b(b(x2269))) -7|[]-> c(b(b(x2269)))
       c(a(x)) <-16|[]- b(b(x)) -8|[]-> c(b(x))
       b(c(a(x2271))) <-16|0[]- b(b(b(x2271))) -8|[]-> c(b(b(x2271)))
       a(c(a(x2272))) <-16|0[]- a(b(b(x2272))) -13|[]-> c(c(b(x2272)))
       c(c(a(x2273))) <-16|0[]- c(b(b(x2273))) -15|[]-> c(a(b(x2273)))
       b(c(a(x2274))) <-16|0[]- b(b(b(x2274))) -16|[]-> c(a(b(x2274)))
       a(c(a(x2275))) <-16|0[]- a(b(b(x2275))) -23|[]-> a(a(b(x2275)))
       c(b(x)) <-17|[]- a(a(x)) -0|[]-> c(a(x))
       a(c(b(x2277))) <-17|0[]- a(a(a(x2277))) -0|[]-> c(a(a(x2277)))
       c(b(x)) <-17|[]- a(a(x)) -9|[]-> b(c(x))
       a(c(b(x2279))) <-17|0[]- a(a(a(x2279))) -9|[]-> b(c(a(x2279)))
       c(b(x)) <-17|[]- a(a(x)) -12|[]-> a(b(x))
       a(c(b(x2281))) <-17|0[]- a(a(a(x2281))) -12|[]-> a(b(a(x2281)))
       a(c(b(x2282))) <-17|0[]- a(a(a(x2282))) -17|[]-> c(b(a(x2282)))
       c(b(x)) <-17|[]- a(a(x)) -22|[]-> c(c(x))
       a(c(b(x2284))) <-17|0[]- a(a(a(x2284))) -22|[]-> c(c(a(x2284)))
       b(c(x)) <-18|[]- c(c(x)) -1|[]-> c(b(x))
       c(b(c(x2286))) <-18|0[]- c(c(c(x2286))) -1|[]-> c(b(c(x2286)))
       b(c(x)) <-18|[]- c(c(x)) -2|[]-> c(a(x))
       c(b(c(x2288))) <-18|0[]- c(c(c(x2288))) -2|[]-> c(a(c(x2288)))
       a(b(c(x2289))) <-18|0[]- a(c(c(x2289))) -3|[]-> c(b(c(x2289)))
       a(b(c(x2290))) <-18|0[]- a(c(c(x2290))) -4|[]-> c(a(c(x2290)))
       a(b(c(x2291))) <-18|0[]- a(c(c(x2291))) -5|[]-> c(c(c(x2291)))
       b(c(x)) <-18|[]- c(c(x)) -10|[]-> a(a(x))
       c(b(c(x2293))) <-18|0[]- c(c(c(x2293))) -10|[]-> a(a(c(x2293)))
       a(b(c(x2294))) <-18|0[]- a(c(c(x2294))) -11|[]-> a(a(c(x2294)))
       b(b(c(x2295))) <-18|0[]- b(c(c(x2295))) -14|[]-> c(b(c(x2295)))
       c(b(c(x2296))) <-18|0[]- c(c(c(x2296))) -18|[]-> b(c(c(x2296)))
       b(c(x)) <-18|[]- c(c(x)) -19|[]-> a(b(x))
       c(b(c(x2298))) <-18|0[]- c(c(c(x2298))) -19|[]-> a(b(c(x2298)))
       a(b(c(x2299))) <-18|0[]- a(c(c(x2299))) -20|[]-> b(c(c(x2299)))
       a(b(c(x2300))) <-18|0[]- a(c(c(x2300))) -21|[]-> a(b(c(x2300)))
       b(b(c(x2301))) <-18|0[]- b(c(c(x2301))) -24|[]-> c(a(c(x2301)))
       a(b(x)) <-19|[]- c(c(x)) -1|[]-> c(b(x))
       c(a(b(x2303))) <-19|0[]- c(c(c(x2303))) -1|[]-> c(b(c(x2303)))
       a(b(x)) <-19|[]- c(c(x)) -2|[]-> c(a(x))
       c(a(b(x2305))) <-19|0[]- c(c(c(x2305))) -2|[]-> c(a(c(x2305)))
       a(a(b(x2306))) <-19|0[]- a(c(c(x2306))) -3|[]-> c(b(c(x2306)))
       a(a(b(x2307))) <-19|0[]- a(c(c(x2307))) -4|[]-> c(a(c(x2307)))
       a(a(b(x2308))) <-19|0[]- a(c(c(x2308))) -5|[]-> c(c(c(x2308)))
       a(b(x)) <-19|[]- c(c(x)) -10|[]-> a(a(x))
       c(a(b(x2310))) <-19|0[]- c(c(c(x2310))) -10|[]-> a(a(c(x2310)))
       a(a(b(x2311))) <-19|0[]- a(c(c(x2311))) -11|[]-> a(a(c(x2311)))
       b(a(b(x2312))) <-19|0[]- b(c(c(x2312))) -14|[]-> c(b(c(x2312)))
       a(b(x)) <-19|[]- c(c(x)) -18|[]-> b(c(x))
       c(a(b(x2314))) <-19|0[]- c(c(c(x2314))) -18|[]-> b(c(c(x2314)))
       c(a(b(x2315))) <-19|0[]- c(c(c(x2315))) -19|[]-> a(b(c(x2315)))
       a(a(b(x2316))) <-19|0[]- a(c(c(x2316))) -20|[]-> b(c(c(x2316)))
       a(a(b(x2317))) <-19|0[]- a(c(c(x2317))) -21|[]-> a(b(c(x2317)))
       b(a(b(x2318))) <-19|0[]- b(c(c(x2318))) -24|[]-> c(a(c(x2318)))
       a(b(c(x2319))) <-20|0[]- a(a(c(x2319))) -0|[]-> c(a(c(x2319)))
       b(c(x)) <-20|[]- a(c(x)) -3|[]-> c(b(x))
       b(c(x)) <-20|[]- a(c(x)) -4|[]-> c(a(x))
       b(c(x)) <-20|[]- a(c(x)) -5|[]-> c(c(x))
       a(b(c(x2323))) <-20|0[]- a(a(c(x2323))) -9|[]-> b(c(c(x2323)))
       b(c(x)) <-20|[]- a(c(x)) -11|[]-> a(a(x))
       a(b(c(x2325))) <-20|0[]- a(a(c(x2325))) -12|[]-> a(b(c(x2325)))
       a(b(c(x2326))) <-20|0[]- a(a(c(x2326))) -17|[]-> c(b(c(x2326)))
       b(c(x)) <-20|[]- a(c(x)) -21|[]-> a(b(x))
       a(b(c(x2328))) <-20|0[]- a(a(c(x2328))) -22|[]-> c(c(c(x2328)))
       a(a(b(x2329))) <-21|0[]- a(a(c(x2329))) -0|[]-> c(a(c(x2329)))
       a(b(x)) <-21|[]- a(c(x)) -3|[]-> c(b(x))
       a(b(x)) <-21|[]- a(c(x)) -4|[]-> c(a(x))
       a(b(x)) <-21|[]- a(c(x)) -5|[]-> c(c(x))
       a(a(b(x2333))) <-21|0[]- a(a(c(x2333))) -9|[]-> b(c(c(x2333)))
       a(b(x)) <-21|[]- a(c(x)) -11|[]-> a(a(x))
       a(a(b(x2335))) <-21|0[]- a(a(c(x2335))) -12|[]-> a(b(c(x2335)))
       a(a(b(x2336))) <-21|0[]- a(a(c(x2336))) -17|[]-> c(b(c(x2336)))
       a(b(x)) <-21|[]- a(c(x)) -20|[]-> b(c(x))
       a(a(b(x2338))) <-21|0[]- a(a(c(x2338))) -22|[]-> c(c(c(x2338)))
       c(c(x)) <-22|[]- a(a(x)) -0|[]-> c(a(x))
       a(c(c(x2340))) <-22|0[]- a(a(a(x2340))) -0|[]-> c(a(a(x2340)))
       c(c(x)) <-22|[]- a(a(x)) -9|[]-> b(c(x))
       a(c(c(x2342))) <-22|0[]- a(a(a(x2342))) -9|[]-> b(c(a(x2342)))
       c(c(x)) <-22|[]- a(a(x)) -12|[]-> a(b(x))
       a(c(c(x2344))) <-22|0[]- a(a(a(x2344))) -12|[]-> a(b(a(x2344)))
       c(c(x)) <-22|[]- a(a(x)) -17|[]-> c(b(x))
       a(c(c(x2346))) <-22|0[]- a(a(a(x2346))) -17|[]-> c(b(a(x2346)))
       a(c(c(x2347))) <-22|0[]- a(a(a(x2347))) -22|[]-> c(c(a(x2347)))
       a(a(a(x2348))) <-23|0[]- a(a(b(x2348))) -0|[]-> c(a(b(x2348)))
       a(a(x)) <-23|[]- a(b(x)) -6|[]-> b(c(x))
       a(a(x)) <-23|[]- a(b(x)) -7|[]-> c(b(x))
       a(a(a(x2351))) <-23|0[]- a(a(b(x2351))) -9|[]-> b(c(b(x2351)))
       a(a(a(x2352))) <-23|0[]- a(a(b(x2352))) -12|[]-> a(b(b(x2352)))
       a(a(x)) <-23|[]- a(b(x)) -13|[]-> c(c(x))
       a(a(a(x2354))) <-23|0[]- a(a(b(x2354))) -17|[]-> c(b(b(x2354)))
       a(a(a(x2355))) <-23|0[]- a(a(b(x2355))) -22|[]-> c(c(b(x2355)))
       a(c(a(x2356))) <-24|0[]- a(b(c(x2356))) -6|[]-> b(c(c(x2356)))
       a(c(a(x2357))) <-24|0[]- a(b(c(x2357))) -7|[]-> c(b(c(x2357)))
       b(c(a(x2358))) <-24|0[]- b(b(c(x2358))) -8|[]-> c(b(c(x2358)))
       a(c(a(x2359))) <-24|0[]- a(b(c(x2359))) -13|[]-> c(c(c(x2359)))
       c(a(x)) <-24|[]- b(c(x)) -14|[]-> c(b(x))
       c(c(a(x2361))) <-24|0[]- c(b(c(x2361))) -15|[]-> c(a(c(x2361)))
       b(c(a(x2362))) <-24|0[]- b(b(c(x2362))) -16|[]-> c(a(c(x2362)))
       a(c(a(x2363))) <-24|0[]- a(b(c(x2363))) -23|[]-> a(a(c(x2363)))
      Redundant Rules Transformation:
       a(a(x)) -> c(a(x))
       c(c(x)) -> c(b(x))
       c(c(x)) -> c(a(x))
       a(c(x)) -> c(b(x))
       a(c(x)) -> c(a(x))
       a(c(x)) -> c(c(x))
       a(b(x)) -> b(c(x))
       a(b(x)) -> c(b(x))
       b(b(x)) -> c(b(x))
       a(a(x)) -> b(c(x))
       c(c(x)) -> a(a(x))
       a(c(x)) -> a(a(x))
       a(a(x)) -> a(b(x))
       a(b(x)) -> c(c(x))
       b(c(x)) -> c(b(x))
       c(b(x)) -> c(a(x))
       b(b(x)) -> c(a(x))
       a(a(x)) -> c(b(x))
       c(c(x)) -> b(c(x))
       c(c(x)) -> a(b(x))
       a(c(x)) -> b(c(x))
       a(c(x)) -> a(b(x))
       a(a(x)) -> c(c(x))
       a(b(x)) -> a(a(x))
       b(c(x)) -> c(a(x))
       a(b(x)) -> c(a(x))
       c(c(x)) -> c(c(x))
       a(a(x)) -> a(a(x))
       a(b(x)) -> a(b(x))
       Church Rosser Transformation Processor (no redundant rules):
        strict:
         a(b(x)) -> c(a(x))
         b(c(x)) -> c(a(x))
         a(b(x)) -> a(a(x))
         a(a(x)) -> c(c(x))
         a(c(x)) -> a(b(x))
         a(c(x)) -> b(c(x))
         c(c(x)) -> a(b(x))
         c(c(x)) -> b(c(x))
         a(a(x)) -> c(b(x))
         b(b(x)) -> c(a(x))
         c(b(x)) -> c(a(x))
         b(c(x)) -> c(b(x))
         a(b(x)) -> c(c(x))
         a(a(x)) -> a(b(x))
         a(c(x)) -> a(a(x))
         c(c(x)) -> a(a(x))
         a(a(x)) -> b(c(x))
         b(b(x)) -> c(b(x))
         a(b(x)) -> c(b(x))
         a(b(x)) -> b(c(x))
         a(c(x)) -> c(c(x))
         a(c(x)) -> c(a(x))
         a(c(x)) -> c(b(x))
         c(c(x)) -> c(a(x))
         c(c(x)) -> c(b(x))
         a(a(x)) -> c(a(x))
        weak:
         
        critical peaks: 284
         c(a(x)) <-0|[]- a(b(x)) -2|[]-> a(a(x))
         a(c(a(x3717))) <-0|0[]- a(a(b(x3717))) -3|[]-> c(c(b(x3717)))
         a(c(a(x3718))) <-0|0[]- a(a(b(x3718))) -8|[]-> c(b(b(x3718)))
         c(a(x)) <-0|[]- a(b(x)) -12|[]-> c(c(x))
         a(c(a(x3720))) <-0|0[]- a(a(b(x3720))) -13|[]-> a(b(b(x3720)))
         a(c(a(x3721))) <-0|0[]- a(a(b(x3721))) -16|[]-> b(c(b(x3721)))
         c(a(x)) <-0|[]- a(b(x)) -18|[]-> c(b(x))
         c(a(x)) <-0|[]- a(b(x)) -19|[]-> b(c(x))
         a(c(a(x3724))) <-0|0[]- a(a(b(x3724))) -25|[]-> c(a(b(x3724)))
         a(c(a(x3725))) <-1|0[]- a(b(c(x3725))) -0|[]-> c(a(c(x3725)))
         a(c(a(x3726))) <-1|0[]- a(b(c(x3726))) -2|[]-> a(a(c(x3726)))
         b(c(a(x3727))) <-1|0[]- b(b(c(x3727))) -9|[]-> c(a(c(x3727)))
         c(c(a(x3728))) <-1|0[]- c(b(c(x3728))) -10|[]-> c(a(c(x3728)))
         c(a(x)) <-1|[]- b(c(x)) -11|[]-> c(b(x))
         a(c(a(x3730))) <-1|0[]- a(b(c(x3730))) -12|[]-> c(c(c(x3730)))
         b(c(a(x3731))) <-1|0[]- b(b(c(x3731))) -17|[]-> c(b(c(x3731)))
         a(c(a(x3732))) <-1|0[]- a(b(c(x3732))) -18|[]-> c(b(c(x3732)))
         a(c(a(x3733))) <-1|0[]- a(b(c(x3733))) -19|[]-> b(c(c(x3733)))
         a(a(x)) <-2|[]- a(b(x)) -0|[]-> c(a(x))
         a(a(a(x3735))) <-2|0[]- a(a(b(x3735))) -3|[]-> c(c(b(x3735)))
         a(a(a(x3736))) <-2|0[]- a(a(b(x3736))) -8|[]-> c(b(b(x3736)))
         a(a(x)) <-2|[]- a(b(x)) -12|[]-> c(c(x))
         a(a(a(x3738))) <-2|0[]- a(a(b(x3738))) -13|[]-> a(b(b(x3738)))
         a(a(a(x3739))) <-2|0[]- a(a(b(x3739))) -16|[]-> b(c(b(x3739)))
         a(a(x)) <-2|[]- a(b(x)) -18|[]-> c(b(x))
         a(a(x)) <-2|[]- a(b(x)) -19|[]-> b(c(x))
         a(a(a(x3742))) <-2|0[]- a(a(b(x3742))) -25|[]-> c(a(b(x3742)))
         a(c(c(x3743))) <-3|0[]- a(a(a(x3743))) -3|[]-> c(c(a(x3743)))
         c(c(x)) <-3|[]- a(a(x)) -8|[]-> c(b(x))
         a(c(c(x3745))) <-3|0[]- a(a(a(x3745))) -8|[]-> c(b(a(x3745)))
         c(c(x)) <-3|[]- a(a(x)) -13|[]-> a(b(x))
         a(c(c(x3747))) <-3|0[]- a(a(a(x3747))) -13|[]-> a(b(a(x3747)))
         c(c(x)) <-3|[]- a(a(x)) -16|[]-> b(c(x))
         a(c(c(x3749))) <-3|0[]- a(a(a(x3749))) -16|[]-> b(c(a(x3749)))
         c(c(x)) <-3|[]- a(a(x)) -25|[]-> c(a(x))
         a(c(c(x3751))) <-3|0[]- a(a(a(x3751))) -25|[]-> c(a(a(x3751)))
         a(a(b(x3752))) <-4|0[]- a(a(c(x3752))) -3|[]-> c(c(c(x3752)))
         a(b(x)) <-4|[]- a(c(x)) -5|[]-> b(c(x))
         a(a(b(x3754))) <-4|0[]- a(a(c(x3754))) -8|[]-> c(b(c(x3754)))
         a(a(b(x3755))) <-4|0[]- a(a(c(x3755))) -13|[]-> a(b(c(x3755)))
         a(b(x)) <-4|[]- a(c(x)) -14|[]-> a(a(x))
         a(a(b(x3757))) <-4|0[]- a(a(c(x3757))) -16|[]-> b(c(c(x3757)))
         a(b(x)) <-4|[]- a(c(x)) -20|[]-> c(c(x))
         a(b(x)) <-4|[]- a(c(x)) -21|[]-> c(a(x))
         a(b(x)) <-4|[]- a(c(x)) -22|[]-> c(b(x))
         a(a(b(x3761))) <-4|0[]- a(a(c(x3761))) -25|[]-> c(a(c(x3761)))
         a(b(c(x3762))) <-5|0[]- a(a(c(x3762))) -3|[]-> c(c(c(x3762)))
         b(c(x)) <-5|[]- a(c(x)) -4|[]-> a(b(x))
         a(b(c(x3764))) <-5|0[]- a(a(c(x3764))) -8|[]-> c(b(c(x3764)))
         a(b(c(x3765))) <-5|0[]- a(a(c(x3765))) -13|[]-> a(b(c(x3765)))
         b(c(x)) <-5|[]- a(c(x)) -14|[]-> a(a(x))
         a(b(c(x3767))) <-5|0[]- a(a(c(x3767))) -16|[]-> b(c(c(x3767)))
         b(c(x)) <-5|[]- a(c(x)) -20|[]-> c(c(x))
         b(c(x)) <-5|[]- a(c(x)) -21|[]-> c(a(x))
         b(c(x)) <-5|[]- a(c(x)) -22|[]-> c(b(x))
         a(b(c(x3771))) <-5|0[]- a(a(c(x3771))) -25|[]-> c(a(c(x3771)))
         b(a(b(x3772))) <-6|0[]- b(c(c(x3772))) -1|[]-> c(a(c(x3772)))
         a(a(b(x3773))) <-6|0[]- a(c(c(x3773))) -4|[]-> a(b(c(x3773)))
         a(a(b(x3774))) <-6|0[]- a(c(c(x3774))) -5|[]-> b(c(c(x3774)))
         c(a(b(x3775))) <-6|0[]- c(c(c(x3775))) -6|[]-> a(b(c(x3775)))
         a(b(x)) <-6|[]- c(c(x)) -7|[]-> b(c(x))
         c(a(b(x3777))) <-6|0[]- c(c(c(x3777))) -7|[]-> b(c(c(x3777)))
         b(a(b(x3778))) <-6|0[]- b(c(c(x3778))) -11|[]-> c(b(c(x3778)))
         a(a(b(x3779))) <-6|0[]- a(c(c(x3779))) -14|[]-> a(a(c(x3779)))
         a(b(x)) <-6|[]- c(c(x)) -15|[]-> a(a(x))
         c(a(b(x3781))) <-6|0[]- c(c(c(x3781))) -15|[]-> a(a(c(x3781)))
         a(a(b(x3782))) <-6|0[]- a(c(c(x3782))) -20|[]-> c(c(c(x3782)))
         a(a(b(x3783))) <-6|0[]- a(c(c(x3783))) -21|[]-> c(a(c(x3783)))
         a(a(b(x3784))) <-6|0[]- a(c(c(x3784))) -22|[]-> c(b(c(x3784)))
         a(b(x)) <-6|[]- c(c(x)) -23|[]-> c(a(x))
         c(a(b(x3786))) <-6|0[]- c(c(c(x3786))) -23|[]-> c(a(c(x3786)))
         a(b(x)) <-6|[]- c(c(x)) -24|[]-> c(b(x))
         c(a(b(x3788))) <-6|0[]- c(c(c(x3788))) -24|[]-> c(b(c(x3788)))
         b(b(c(x3789))) <-7|0[]- b(c(c(x3789))) -1|[]-> c(a(c(x3789)))
         a(b(c(x3790))) <-7|0[]- a(c(c(x3790))) -4|[]-> a(b(c(x3790)))
         a(b(c(x3791))) <-7|0[]- a(c(c(x3791))) -5|[]-> b(c(c(x3791)))
         b(c(x)) <-7|[]- c(c(x)) -6|[]-> a(b(x))
         c(b(c(x3793))) <-7|0[]- c(c(c(x3793))) -6|[]-> a(b(c(x3793)))
         c(b(c(x3794))) <-7|0[]- c(c(c(x3794))) -7|[]-> b(c(c(x3794)))
         b(b(c(x3795))) <-7|0[]- b(c(c(x3795))) -11|[]-> c(b(c(x3795)))
         a(b(c(x3796))) <-7|0[]- a(c(c(x3796))) -14|[]-> a(a(c(x3796)))
         b(c(x)) <-7|[]- c(c(x)) -15|[]-> a(a(x))
         c(b(c(x3798))) <-7|0[]- c(c(c(x3798))) -15|[]-> a(a(c(x3798)))
         a(b(c(x3799))) <-7|0[]- a(c(c(x3799))) -20|[]-> c(c(c(x3799)))
         a(b(c(x3800))) <-7|0[]- a(c(c(x3800))) -21|[]-> c(a(c(x3800)))
         a(b(c(x3801))) <-7|0[]- a(c(c(x3801))) -22|[]-> c(b(c(x3801)))
         b(c(x)) <-7|[]- c(c(x)) -23|[]-> c(a(x))
         c(b(c(x3803))) <-7|0[]- c(c(c(x3803))) -23|[]-> c(a(c(x3803)))
         b(c(x)) <-7|[]- c(c(x)) -24|[]-> c(b(x))
         c(b(c(x3805))) <-7|0[]- c(c(c(x3805))) -24|[]-> c(b(c(x3805)))
         c(b(x)) <-8|[]- a(a(x)) -3|[]-> c(c(x))
         a(c(b(x3807))) <-8|0[]- a(a(a(x3807))) -3|[]-> c(c(a(x3807)))
         a(c(b(x3808))) <-8|0[]- a(a(a(x3808))) -8|[]-> c(b(a(x3808)))
         c(b(x)) <-8|[]- a(a(x)) -13|[]-> a(b(x))
         a(c(b(x3810))) <-8|0[]- a(a(a(x3810))) -13|[]-> a(b(a(x3810)))
         c(b(x)) <-8|[]- a(a(x)) -16|[]-> b(c(x))
         a(c(b(x3812))) <-8|0[]- a(a(a(x3812))) -16|[]-> b(c(a(x3812)))
         c(b(x)) <-8|[]- a(a(x)) -25|[]-> c(a(x))
         a(c(b(x3814))) <-8|0[]- a(a(a(x3814))) -25|[]-> c(a(a(x3814)))
         a(c(a(x3815))) <-9|0[]- a(b(b(x3815))) -0|[]-> c(a(b(x3815)))
         a(c(a(x3816))) <-9|0[]- a(b(b(x3816))) -2|[]-> a(a(b(x3816)))
         b(c(a(x3817))) <-9|0[]- b(b(b(x3817))) -9|[]-> c(a(b(x3817)))
         c(c(a(x3818))) <-9|0[]- c(b(b(x3818))) -10|[]-> c(a(b(x3818)))
         a(c(a(x3819))) <-9|0[]- a(b(b(x3819))) -12|[]-> c(c(b(x3819)))
         c(a(x)) <-9|[]- b(b(x)) -17|[]-> c(b(x))
         b(c(a(x3821))) <-9|0[]- b(b(b(x3821))) -17|[]-> c(b(b(x3821)))
         a(c(a(x3822))) <-9|0[]- a(b(b(x3822))) -18|[]-> c(b(b(x3822)))
         a(c(a(x3823))) <-9|0[]- a(b(b(x3823))) -19|[]-> b(c(b(x3823)))
         b(c(a(x3824))) <-10|0[]- b(c(b(x3824))) -1|[]-> c(a(b(x3824)))
         a(c(a(x3825))) <-10|0[]- a(c(b(x3825))) -4|[]-> a(b(b(x3825)))
         a(c(a(x3826))) <-10|0[]- a(c(b(x3826))) -5|[]-> b(c(b(x3826)))
         c(c(a(x3827))) <-10|0[]- c(c(b(x3827))) -6|[]-> a(b(b(x3827)))
         c(c(a(x3828))) <-10|0[]- c(c(b(x3828))) -7|[]-> b(c(b(x3828)))
         b(c(a(x3829))) <-10|0[]- b(c(b(x3829))) -11|[]-> c(b(b(x3829)))
         a(c(a(x3830))) <-10|0[]- a(c(b(x3830))) -14|[]-> a(a(b(x3830)))
         c(c(a(x3831))) <-10|0[]- c(c(b(x3831))) -15|[]-> a(a(b(x3831)))
         a(c(a(x3832))) <-10|0[]- a(c(b(x3832))) -20|[]-> c(c(b(x3832)))
         a(c(a(x3833))) <-10|0[]- a(c(b(x3833))) -21|[]-> c(a(b(x3833)))
         a(c(a(x3834))) <-10|0[]- a(c(b(x3834))) -22|[]-> c(b(b(x3834)))
         c(c(a(x3835))) <-10|0[]- c(c(b(x3835))) -23|[]-> c(a(b(x3835)))
         c(c(a(x3836))) <-10|0[]- c(c(b(x3836))) -24|[]-> c(b(b(x3836)))
         a(c(b(x3837))) <-11|0[]- a(b(c(x3837))) -0|[]-> c(a(c(x3837)))
         c(b(x)) <-11|[]- b(c(x)) -1|[]-> c(a(x))
         a(c(b(x3839))) <-11|0[]- a(b(c(x3839))) -2|[]-> a(a(c(x3839)))
         b(c(b(x3840))) <-11|0[]- b(b(c(x3840))) -9|[]-> c(a(c(x3840)))
         c(c(b(x3841))) <-11|0[]- c(b(c(x3841))) -10|[]-> c(a(c(x3841)))
         a(c(b(x3842))) <-11|0[]- a(b(c(x3842))) -12|[]-> c(c(c(x3842)))
         b(c(b(x3843))) <-11|0[]- b(b(c(x3843))) -17|[]-> c(b(c(x3843)))
         a(c(b(x3844))) <-11|0[]- a(b(c(x3844))) -18|[]-> c(b(c(x3844)))
         a(c(b(x3845))) <-11|0[]- a(b(c(x3845))) -19|[]-> b(c(c(x3845)))
         c(c(x)) <-12|[]- a(b(x)) -0|[]-> c(a(x))
         c(c(x)) <-12|[]- a(b(x)) -2|[]-> a(a(x))
         a(c(c(x3848))) <-12|0[]- a(a(b(x3848))) -3|[]-> c(c(b(x3848)))
         a(c(c(x3849))) <-12|0[]- a(a(b(x3849))) -8|[]-> c(b(b(x3849)))
         a(c(c(x3850))) <-12|0[]- a(a(b(x3850))) -13|[]-> a(b(b(x3850)))
         a(c(c(x3851))) <-12|0[]- a(a(b(x3851))) -16|[]-> b(c(b(x3851)))
         c(c(x)) <-12|[]- a(b(x)) -18|[]-> c(b(x))
         c(c(x)) <-12|[]- a(b(x)) -19|[]-> b(c(x))
         a(c(c(x3854))) <-12|0[]- a(a(b(x3854))) -25|[]-> c(a(b(x3854)))
         a(b(x)) <-13|[]- a(a(x)) -3|[]-> c(c(x))
         a(a(b(x3856))) <-13|0[]- a(a(a(x3856))) -3|[]-> c(c(a(x3856)))
         a(b(x)) <-13|[]- a(a(x)) -8|[]-> c(b(x))
         a(a(b(x3858))) <-13|0[]- a(a(a(x3858))) -8|[]-> c(b(a(x3858)))
         a(a(b(x3859))) <-13|0[]- a(a(a(x3859))) -13|[]-> a(b(a(x3859)))
         a(b(x)) <-13|[]- a(a(x)) -16|[]-> b(c(x))
         a(a(b(x3861))) <-13|0[]- a(a(a(x3861))) -16|[]-> b(c(a(x3861)))
         a(b(x)) <-13|[]- a(a(x)) -25|[]-> c(a(x))
         a(a(b(x3863))) <-13|0[]- a(a(a(x3863))) -25|[]-> c(a(a(x3863)))
         a(a(a(x3864))) <-14|0[]- a(a(c(x3864))) -3|[]-> c(c(c(x3864)))
         a(a(x)) <-14|[]- a(c(x)) -4|[]-> a(b(x))
         a(a(x)) <-14|[]- a(c(x)) -5|[]-> b(c(x))
         a(a(a(x3867))) <-14|0[]- a(a(c(x3867))) -8|[]-> c(b(c(x3867)))
         a(a(a(x3868))) <-14|0[]- a(a(c(x3868))) -13|[]-> a(b(c(x3868)))
         a(a(a(x3869))) <-14|0[]- a(a(c(x3869))) -16|[]-> b(c(c(x3869)))
         a(a(x)) <-14|[]- a(c(x)) -20|[]-> c(c(x))
         a(a(x)) <-14|[]- a(c(x)) -21|[]-> c(a(x))
         a(a(x)) <-14|[]- a(c(x)) -22|[]-> c(b(x))
         a(a(a(x3873))) <-14|0[]- a(a(c(x3873))) -25|[]-> c(a(c(x3873)))
         b(a(a(x3874))) <-15|0[]- b(c(c(x3874))) -1|[]-> c(a(c(x3874)))
         a(a(a(x3875))) <-15|0[]- a(c(c(x3875))) -4|[]-> a(b(c(x3875)))
         a(a(a(x3876))) <-15|0[]- a(c(c(x3876))) -5|[]-> b(c(c(x3876)))
         a(a(x)) <-15|[]- c(c(x)) -6|[]-> a(b(x))
         c(a(a(x3878))) <-15|0[]- c(c(c(x3878))) -6|[]-> a(b(c(x3878)))
         a(a(x)) <-15|[]- c(c(x)) -7|[]-> b(c(x))
         c(a(a(x3880))) <-15|0[]- c(c(c(x3880))) -7|[]-> b(c(c(x3880)))
         b(a(a(x3881))) <-15|0[]- b(c(c(x3881))) -11|[]-> c(b(c(x3881)))
         a(a(a(x3882))) <-15|0[]- a(c(c(x3882))) -14|[]-> a(a(c(x3882)))
         c(a(a(x3883))) <-15|0[]- c(c(c(x3883))) -15|[]-> a(a(c(x3883)))
         a(a(a(x3884))) <-15|0[]- a(c(c(x3884))) -20|[]-> c(c(c(x3884)))
         a(a(a(x3885))) <-15|0[]- a(c(c(x3885))) -21|[]-> c(a(c(x3885)))
         a(a(a(x3886))) <-15|0[]- a(c(c(x3886))) -22|[]-> c(b(c(x3886)))
         a(a(x)) <-15|[]- c(c(x)) -23|[]-> c(a(x))
         c(a(a(x3888))) <-15|0[]- c(c(c(x3888))) -23|[]-> c(a(c(x3888)))
         a(a(x)) <-15|[]- c(c(x)) -24|[]-> c(b(x))
         c(a(a(x3890))) <-15|0[]- c(c(c(x3890))) -24|[]-> c(b(c(x3890)))
         b(c(x)) <-16|[]- a(a(x)) -3|[]-> c(c(x))
         a(b(c(x3892))) <-16|0[]- a(a(a(x3892))) -3|[]-> c(c(a(x3892)))
         b(c(x)) <-16|[]- a(a(x)) -8|[]-> c(b(x))
         a(b(c(x3894))) <-16|0[]- a(a(a(x3894))) -8|[]-> c(b(a(x3894)))
         b(c(x)) <-16|[]- a(a(x)) -13|[]-> a(b(x))
         a(b(c(x3896))) <-16|0[]- a(a(a(x3896))) -13|[]-> a(b(a(x3896)))
         a(b(c(x3897))) <-16|0[]- a(a(a(x3897))) -16|[]-> b(c(a(x3897)))
         b(c(x)) <-16|[]- a(a(x)) -25|[]-> c(a(x))
         a(b(c(x3899))) <-16|0[]- a(a(a(x3899))) -25|[]-> c(a(a(x3899)))
         a(c(b(x3900))) <-17|0[]- a(b(b(x3900))) -0|[]-> c(a(b(x3900)))
         a(c(b(x3901))) <-17|0[]- a(b(b(x3901))) -2|[]-> a(a(b(x3901)))
         c(b(x)) <-17|[]- b(b(x)) -9|[]-> c(a(x))
         b(c(b(x3903))) <-17|0[]- b(b(b(x3903))) -9|[]-> c(a(b(x3903)))
         c(c(b(x3904))) <-17|0[]- c(b(b(x3904))) -10|[]-> c(a(b(x3904)))
         a(c(b(x3905))) <-17|0[]- a(b(b(x3905))) -12|[]-> c(c(b(x3905)))
         b(c(b(x3906))) <-17|0[]- b(b(b(x3906))) -17|[]-> c(b(b(x3906)))
         a(c(b(x3907))) <-17|0[]- a(b(b(x3907))) -18|[]-> c(b(b(x3907)))
         a(c(b(x3908))) <-17|0[]- a(b(b(x3908))) -19|[]-> b(c(b(x3908)))
         c(b(x)) <-18|[]- a(b(x)) -0|[]-> c(a(x))
         c(b(x)) <-18|[]- a(b(x)) -2|[]-> a(a(x))
         a(c(b(x3911))) <-18|0[]- a(a(b(x3911))) -3|[]-> c(c(b(x3911)))
         a(c(b(x3912))) <-18|0[]- a(a(b(x3912))) -8|[]-> c(b(b(x3912)))
         c(b(x)) <-18|[]- a(b(x)) -12|[]-> c(c(x))
         a(c(b(x3914))) <-18|0[]- a(a(b(x3914))) -13|[]-> a(b(b(x3914)))
         a(c(b(x3915))) <-18|0[]- a(a(b(x3915))) -16|[]-> b(c(b(x3915)))
         c(b(x)) <-18|[]- a(b(x)) -19|[]-> b(c(x))
         a(c(b(x3917))) <-18|0[]- a(a(b(x3917))) -25|[]-> c(a(b(x3917)))
         b(c(x)) <-19|[]- a(b(x)) -0|[]-> c(a(x))
         b(c(x)) <-19|[]- a(b(x)) -2|[]-> a(a(x))
         a(b(c(x3920))) <-19|0[]- a(a(b(x3920))) -3|[]-> c(c(b(x3920)))
         a(b(c(x3921))) <-19|0[]- a(a(b(x3921))) -8|[]-> c(b(b(x3921)))
         b(c(x)) <-19|[]- a(b(x)) -12|[]-> c(c(x))
         a(b(c(x3923))) <-19|0[]- a(a(b(x3923))) -13|[]-> a(b(b(x3923)))
         a(b(c(x3924))) <-19|0[]- a(a(b(x3924))) -16|[]-> b(c(b(x3924)))
         b(c(x)) <-19|[]- a(b(x)) -18|[]-> c(b(x))
         a(b(c(x3926))) <-19|0[]- a(a(b(x3926))) -25|[]-> c(a(b(x3926)))
         a(c(c(x3927))) <-20|0[]- a(a(c(x3927))) -3|[]-> c(c(c(x3927)))
         c(c(x)) <-20|[]- a(c(x)) -4|[]-> a(b(x))
         c(c(x)) <-20|[]- a(c(x)) -5|[]-> b(c(x))
         a(c(c(x3930))) <-20|0[]- a(a(c(x3930))) -8|[]-> c(b(c(x3930)))
         a(c(c(x3931))) <-20|0[]- a(a(c(x3931))) -13|[]-> a(b(c(x3931)))
         c(c(x)) <-20|[]- a(c(x)) -14|[]-> a(a(x))
         a(c(c(x3933))) <-20|0[]- a(a(c(x3933))) -16|[]-> b(c(c(x3933)))
         c(c(x)) <-20|[]- a(c(x)) -21|[]-> c(a(x))
         c(c(x)) <-20|[]- a(c(x)) -22|[]-> c(b(x))
         a(c(c(x3936))) <-20|0[]- a(a(c(x3936))) -25|[]-> c(a(c(x3936)))
         a(c(a(x3937))) <-21|0[]- a(a(c(x3937))) -3|[]-> c(c(c(x3937)))
         c(a(x)) <-21|[]- a(c(x)) -4|[]-> a(b(x))
         c(a(x)) <-21|[]- a(c(x)) -5|[]-> b(c(x))
         a(c(a(x3940))) <-21|0[]- a(a(c(x3940))) -8|[]-> c(b(c(x3940)))
         a(c(a(x3941))) <-21|0[]- a(a(c(x3941))) -13|[]-> a(b(c(x3941)))
         c(a(x)) <-21|[]- a(c(x)) -14|[]-> a(a(x))
         a(c(a(x3943))) <-21|0[]- a(a(c(x3943))) -16|[]-> b(c(c(x3943)))
         c(a(x)) <-21|[]- a(c(x)) -20|[]-> c(c(x))
         c(a(x)) <-21|[]- a(c(x)) -22|[]-> c(b(x))
         a(c(a(x3946))) <-21|0[]- a(a(c(x3946))) -25|[]-> c(a(c(x3946)))
         a(c(b(x3947))) <-22|0[]- a(a(c(x3947))) -3|[]-> c(c(c(x3947)))
         c(b(x)) <-22|[]- a(c(x)) -4|[]-> a(b(x))
         c(b(x)) <-22|[]- a(c(x)) -5|[]-> b(c(x))
         a(c(b(x3950))) <-22|0[]- a(a(c(x3950))) -8|[]-> c(b(c(x3950)))
         a(c(b(x3951))) <-22|0[]- a(a(c(x3951))) -13|[]-> a(b(c(x3951)))
         c(b(x)) <-22|[]- a(c(x)) -14|[]-> a(a(x))
         a(c(b(x3953))) <-22|0[]- a(a(c(x3953))) -16|[]-> b(c(c(x3953)))
         c(b(x)) <-22|[]- a(c(x)) -20|[]-> c(c(x))
         c(b(x)) <-22|[]- a(c(x)) -21|[]-> c(a(x))
         a(c(b(x3956))) <-22|0[]- a(a(c(x3956))) -25|[]-> c(a(c(x3956)))
         b(c(a(x3957))) <-23|0[]- b(c(c(x3957))) -1|[]-> c(a(c(x3957)))
         a(c(a(x3958))) <-23|0[]- a(c(c(x3958))) -4|[]-> a(b(c(x3958)))
         a(c(a(x3959))) <-23|0[]- a(c(c(x3959))) -5|[]-> b(c(c(x3959)))
         c(a(x)) <-23|[]- c(c(x)) -6|[]-> a(b(x))
         c(c(a(x3961))) <-23|0[]- c(c(c(x3961))) -6|[]-> a(b(c(x3961)))
         c(a(x)) <-23|[]- c(c(x)) -7|[]-> b(c(x))
         c(c(a(x3963))) <-23|0[]- c(c(c(x3963))) -7|[]-> b(c(c(x3963)))
         b(c(a(x3964))) <-23|0[]- b(c(c(x3964))) -11|[]-> c(b(c(x3964)))
         a(c(a(x3965))) <-23|0[]- a(c(c(x3965))) -14|[]-> a(a(c(x3965)))
         c(a(x)) <-23|[]- c(c(x)) -15|[]-> a(a(x))
         c(c(a(x3967))) <-23|0[]- c(c(c(x3967))) -15|[]-> a(a(c(x3967)))
         a(c(a(x3968))) <-23|0[]- a(c(c(x3968))) -20|[]-> c(c(c(x3968)))
         a(c(a(x3969))) <-23|0[]- a(c(c(x3969))) -21|[]-> c(a(c(x3969)))
         a(c(a(x3970))) <-23|0[]- a(c(c(x3970))) -22|[]-> c(b(c(x3970)))
         c(c(a(x3971))) <-23|0[]- c(c(c(x3971))) -23|[]-> c(a(c(x3971)))
         c(a(x)) <-23|[]- c(c(x)) -24|[]-> c(b(x))
         c(c(a(x3973))) <-23|0[]- c(c(c(x3973))) -24|[]-> c(b(c(x3973)))
         b(c(b(x3974))) <-24|0[]- b(c(c(x3974))) -1|[]-> c(a(c(x3974)))
         a(c(b(x3975))) <-24|0[]- a(c(c(x3975))) -4|[]-> a(b(c(x3975)))
         a(c(b(x3976))) <-24|0[]- a(c(c(x3976))) -5|[]-> b(c(c(x3976)))
         c(b(x)) <-24|[]- c(c(x)) -6|[]-> a(b(x))
         c(c(b(x3978))) <-24|0[]- c(c(c(x3978))) -6|[]-> a(b(c(x3978)))
         c(b(x)) <-24|[]- c(c(x)) -7|[]-> b(c(x))
         c(c(b(x3980))) <-24|0[]- c(c(c(x3980))) -7|[]-> b(c(c(x3980)))
         b(c(b(x3981))) <-24|0[]- b(c(c(x3981))) -11|[]-> c(b(c(x3981)))
         a(c(b(x3982))) <-24|0[]- a(c(c(x3982))) -14|[]-> a(a(c(x3982)))
         c(b(x)) <-24|[]- c(c(x)) -15|[]-> a(a(x))
         c(c(b(x3984))) <-24|0[]- c(c(c(x3984))) -15|[]-> a(a(c(x3984)))
         a(c(b(x3985))) <-24|0[]- a(c(c(x3985))) -20|[]-> c(c(c(x3985)))
         a(c(b(x3986))) <-24|0[]- a(c(c(x3986))) -21|[]-> c(a(c(x3986)))
         a(c(b(x3987))) <-24|0[]- a(c(c(x3987))) -22|[]-> c(b(c(x3987)))
         c(b(x)) <-24|[]- c(c(x)) -23|[]-> c(a(x))
         c(c(b(x3989))) <-24|0[]- c(c(c(x3989))) -23|[]-> c(a(c(x3989)))
         c(c(b(x3990))) <-24|0[]- c(c(c(x3990))) -24|[]-> c(b(c(x3990)))
         c(a(x)) <-25|[]- a(a(x)) -3|[]-> c(c(x))
         a(c(a(x3992))) <-25|0[]- a(a(a(x3992))) -3|[]-> c(c(a(x3992)))
         c(a(x)) <-25|[]- a(a(x)) -8|[]-> c(b(x))
         a(c(a(x3994))) <-25|0[]- a(a(a(x3994))) -8|[]-> c(b(a(x3994)))
         c(a(x)) <-25|[]- a(a(x)) -13|[]-> a(b(x))
         a(c(a(x3996))) <-25|0[]- a(a(a(x3996))) -13|[]-> a(b(a(x3996)))
         c(a(x)) <-25|[]- a(a(x)) -16|[]-> b(c(x))
         a(c(a(x3998))) <-25|0[]- a(a(a(x3998))) -16|[]-> b(c(a(x3998)))
         a(c(a(x3999))) <-25|0[]- a(a(a(x3999))) -25|[]-> c(a(a(x3999)))
        Closedness Processor (*strongly -- <=5 steps*):
         
         Qed

