You used a processor that relies on Yices internally.
However, Yices is not supported by this build of TTT2.
You used a processor that relies on Yices internally.
However, Yices is not supported by this build of TTT2.
YES

Problem:
 f(x,x) -> plus(plus(x,x),x)
 plus(x,y) -> plus(y,x)

Proof:
 Church Rosser Transformation Processor (to relative problem):
  strict:
   f(x,x) -> plus(plus(x,x),x)
   plus(x,y) -> plus(y,x)
  weak:
   
  original problem:
   f(x,x) -> plus(plus(x,x),x)
   plus(x,y) -> plus(y,x)
  critical peaks: 
   Matrix Interpretation Processor: dim=8
    
    interpretation:
                      [1   1/2 0   0   0   0   0   0  ]     [1   1/2 0   0   0   0   0   0  ]     [3/2]
                      [1/2 1/2 1   0   0   1/2 1/2 0  ]     [1/2 1/2 1   0   0   1/2 1/2 0  ]     [1/2]
                      [0   0   0   0   0   0   1   0  ]     [0   0   0   0   0   0   1   0  ]     [1  ]
                      [0   1/2 0   0   0   1/2 1/2 0  ]     [0   1/2 0   0   0   1/2 1/2 0  ]     [0  ]
     [plus](x0, x1) = [1/2 0   1/2 1/2 0   1   1/2 0  ]x0 + [1/2 0   1/2 1/2 0   1   1/2 0  ]x1 + [0  ]
                      [1/2 1   0   0   0   0   1/2 0  ]     [1/2 1   0   0   0   0   1/2 0  ]     [2  ]
                      [1   0   0   0   0   0   0   0  ]     [1   0   0   0   0   0   0   0  ]     [0  ]
                      [0   1/2 0   1   1/2 0   1   0  ]     [0   1/2 0   1   1/2 0   1   0  ]     [0  ],
     
                   [5/2 2   5/2 1   0   0   2   7/2]     [3   2   0   3   1/2 1/2 0   1/2]     [7/2]
                   [2   2   2   0   0   1   7/2 0  ]     [2   3   2   2   0   1/2 1   2  ]     [7/2]
                   [2   0   0   1   1   0   1/2 0  ]     [0   1/2 0   0   1/2 0   2   0  ]     [1  ]
                   [2   2   5/2 0   0   2   5/2 1/2]     [2   0   1   2   1/2 0   5/2 0  ]     [2  ]
     [f](x0, x1) = [3   5/2 2   2   5/2 0   3   1  ]x0 + [2   3/2 3/2 2   3/2 3   1   0  ]x1 + [7/2]
                   [2   5/2 1/2 1/2 3/2 7/2 1   0  ]     [2   3/2 5/2 1/2 1/2 5/2 1   1/2]     [7/2]
                   [3   2   5/2 1   1/2 1/2 2   1/2]     [1   3   3/2 1   0   3/2 2   7/2]     [3/2]
                   [2   3   3/2 3   3   3   2   0  ]     [2   1   0   2   2   1   5/2 0  ]     [1/2]
    orientation:
              [11/2 4    5/2  4    1/2  1/2  2    4   ]    [7/2]    [7/2 2   1   0   0   1/2 1/2 0  ]    [13/4]                    
              [4    5    4    2    0    3/2  9/2  2   ]    [7/2]    [7/2 5/2 2   0   0   1   7/2 0  ]    [7/2 ]                    
              [2    1/2  0    1    3/2  0    5/2  0   ]    [1  ]    [2   0   0   0   0   0   1   0  ]    [1   ]                    
              [4    2    7/2  2    1/2  2    5    1/2 ]    [2  ]    [2   2   1   0   0   1   3/2 0  ]    [5/4 ]                    
     f(x,x) = [5    4    7/2  4    4    3    4    1   ]x + [7/2] >= [7/2 3   1/2 1/2 0   3/2 3   0  ]x + [13/4] = plus(plus(x,x),x)
              [4    4    3    1    2    6    2    1/2 ]    [7/2]    [7/2 5/2 2   0   0   1   3/2 0  ]    [13/4]                    
              [4    5    4    2    1/2  2    4    4   ]    [3/2]    [3   1   0   0   0   0   0   0  ]    [3/2 ]                    
              [4    4    3/2  5    5    4    9/2  0   ]    [1/2]    [3   2   3/2 3/2 1/2 5/2 3   0  ]    [1/4 ]                    
     
                 [1   1/2 0   0   0   0   0   0  ]    [1   1/2 0   0   0   0   0   0  ]    [3/2]    [1   1/2 0   0   0   0   0   0  ]    [1   1/2 0   0   0   0   0   0  ]    [3/2]            
                 [1/2 1/2 1   0   0   1/2 1/2 0  ]    [1/2 1/2 1   0   0   1/2 1/2 0  ]    [1/2]    [1/2 1/2 1   0   0   1/2 1/2 0  ]    [1/2 1/2 1   0   0   1/2 1/2 0  ]    [1/2]            
                 [0   0   0   0   0   0   1   0  ]    [0   0   0   0   0   0   1   0  ]    [1  ]    [0   0   0   0   0   0   1   0  ]    [0   0   0   0   0   0   1   0  ]    [1  ]            
                 [0   1/2 0   0   0   1/2 1/2 0  ]    [0   1/2 0   0   0   1/2 1/2 0  ]    [0  ]    [0   1/2 0   0   0   1/2 1/2 0  ]    [0   1/2 0   0   0   1/2 1/2 0  ]    [0  ]            
     plus(x,y) = [1/2 0   1/2 1/2 0   1   1/2 0  ]x + [1/2 0   1/2 1/2 0   1   1/2 0  ]y + [0  ] >= [1/2 0   1/2 1/2 0   1   1/2 0  ]x + [1/2 0   1/2 1/2 0   1   1/2 0  ]y + [0  ] = plus(y,x)
                 [1/2 1   0   0   0   0   1/2 0  ]    [1/2 1   0   0   0   0   1/2 0  ]    [2  ]    [1/2 1   0   0   0   0   1/2 0  ]    [1/2 1   0   0   0   0   1/2 0  ]    [2  ]            
                 [1   0   0   0   0   0   0   0  ]    [1   0   0   0   0   0   0   0  ]    [0  ]    [1   0   0   0   0   0   0   0  ]    [1   0   0   0   0   0   0   0  ]    [0  ]            
                 [0   1/2 0   1   1/2 0   1   0  ]    [0   1/2 0   1   1/2 0   1   0  ]    [0  ]    [0   1/2 0   1   1/2 0   1   0  ]    [0   1/2 0   1   1/2 0   1   0  ]    [0  ]            
    problem:
     strict:
      plus(x,y) -> plus(y,x)
     weak:
      
     original problem:
      f(x,x) -> plus(plus(x,x),x)
      plus(x,y) -> plus(y,x)
    KH confluence processor
     Split input TRS into two TRSs S and T:
     
     TRS S:
      plus(x,y) -> plus(y,x)
     
     TRS T:
      f(x,x) -> plus(plus(x,x),x)
     
     As established above, T/S is terminating.
     T is strongly non-overlapping on S and S is strongly non-overlapping on T
     
     Please install theorem prover 'Prover9' and 'Mace4' for handling more TRSs.
     
      All S-critical pairs are joinable.
     
     We have to check confluence of S.
     
     Church Rosser Transformation Processor (no redundant rules):
      strict:
       plus(x,y) -> plus(y,x)
      weak:
       
      critical peaks: 0
      Closedness Processor (*feeble*):
       
       Qed

