YES

Problem:
 +(x,0()) -> x
 +(x,s(y)) -> s(+(x,y))
 +(0(),y) -> y
 +(s(x),y) -> s(+(x,y))
 inc(x) -> s(x)
 +(+(x,y),z) -> +(x,+(y,z))
 +(x,y) -> +(y,x)
 inc(+(x,y)) -> +(inc(x),y)

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  +(x,0()) -> x
  +(x,s(y)) -> s(+(x,y))
  +(0(),y) -> y
  +(s(x),y) -> s(+(x,y))
  inc(x) -> s(x)
  inc(+(x,y)) -> +(inc(x),y)
  +(+(x,y),z) -> +(x,+(y,z))
  +(x,y) -> +(y,x)
  
   T' = (P union S) with
  
   TRS P:+(+(x,y),z) -> +(x,+(y,z))
         +(x,y) -> +(y,x)
  
   TRS S:+(x,0()) -> x
         +(x,s(y)) -> s(+(x,y))
         +(0(),y) -> y
         +(s(x),y) -> s(+(x,y))
         inc(x) -> s(x)
         inc(+(x,y)) -> +(inc(x),y)
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  0() = 0(), s(x) = s(+(x,0())), inc(x) = +(inc(x),0()), s(+(0(),x370)) = 
  s(x370), s(+(s(x),x372)) = s(+(x,s(x372))), inc(s(+(x,x374))) = +(inc(x),s(x374)), 
  s(y) = s(+(0(),y)), inc(y) = +(inc(0()),y), s(+(x378,0())) = s(x378), 
  s(+(x380,s(y))) = s(+(s(x380),y)), inc(s(+(x382,y))) = +(inc(s(x382)),y), 
  s(+(x,y)) = +(inc(x),y), +(inc(x385),x386) = s(+(x385,x386))
  
   CP(S,P union P^-1) = 
  +(x,y) = +(x,+(y,0())), +(x,z) = +(x,+(0(),z)), x = +(0(),x), +(x,y) = 
  +(+(x,y),0()), y = +(0(),y), s(+(+(x,y),x447)) = +(x,+(y,s(x447))), 
  +(s(+(x,x449)),z) = +(x,+(s(x449),z)), s(+(x,x451)) = +(s(x451),x), 
  +(x,s(+(y,x453))) = +(+(x,y),s(x453)), s(+(y,x455)) = +(s(x455),y), 
  +(y,z) = +(0(),+(y,z)), y = +(y,0()), +(y,z) = +(+(0(),y),z), +(x,z) = 
  +(+(x,0()),z), x = +(x,0()), +(s(+(x461,y)),z) = +(s(x461),+(y,z)), 
  s(+(x463,y)) = +(y,s(x463)), s(+(x465,+(y,z))) = +(+(s(x465),y),z), 
  +(x,s(+(x467,z))) = +(+(x,s(x467)),z), s(+(x469,x)) = +(x,s(x469))
  
  
   PCP_in(P union P^-1,S) = 
  inc(+(x521,+(x522,y))) = +(inc(+(x521,x522)),y), inc(+(y,x)) = +(inc(x),y), 
  inc(+(+(x,x527),x528)) = +(inc(x),+(x527,x528))
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [+](x0, x1) = x0 + x1 + 2,
    
    [inc](x0) = x0,
    
    [0] = 1,
    
    [s](x0) = x0
   orientation:
    +(x,0()) = x + 3 >= x = x
    
    +(x,s(y)) = x + y + 2 >= x + y + 2 = s(+(x,y))
    
    +(0(),y) = y + 3 >= y = y
    
    +(s(x),y) = x + y + 2 >= x + y + 2 = s(+(x,y))
    
    inc(x) = x >= x = s(x)
    
    inc(+(x,y)) = x + y + 2 >= x + y + 2 = +(inc(x),y)
   problem:
    +(x,s(y)) -> s(+(x,y))
    +(s(x),y) -> s(+(x,y))
    inc(x) -> s(x)
    inc(+(x,y)) -> +(inc(x),y)
   Matrix Interpretation Processor: dim=1
    
    interpretation:
     [+](x0, x1) = 4x0 + 4x1 + 4,
     
     [inc](x0) = 4x0 + 4,
     
     [s](x0) = x0
    orientation:
     +(x,s(y)) = 4x + 4y + 4 >= 4x + 4y + 4 = s(+(x,y))
     
     +(s(x),y) = 4x + 4y + 4 >= 4x + 4y + 4 = s(+(x,y))
     
     inc(x) = 4x + 4 >= x = s(x)
     
     inc(+(x,y)) = 16x + 16y + 20 >= 16x + 4y + 20 = +(inc(x),y)
    problem:
     +(x,s(y)) -> s(+(x,y))
     +(s(x),y) -> s(+(x,y))
     inc(+(x,y)) -> +(inc(x),y)
    Matrix Interpretation Processor: dim=1
     
     interpretation:
      [+](x0, x1) = 2x0 + 7x1 + 2,
      
      [inc](x0) = 3x0 + 1,
      
      [s](x0) = x0
     orientation:
      +(x,s(y)) = 2x + 7y + 2 >= 2x + 7y + 2 = s(+(x,y))
      
      +(s(x),y) = 2x + 7y + 2 >= 2x + 7y + 2 = s(+(x,y))
      
      inc(+(x,y)) = 6x + 21y + 7 >= 6x + 7y + 4 = +(inc(x),y)
     problem:
      +(x,s(y)) -> s(+(x,y))
      +(s(x),y) -> s(+(x,y))
     Matrix Interpretation Processor: dim=1
      
      interpretation:
       [+](x0, x1) = 2x0 + x1 + 1,
       
       [s](x0) = x0 + 1
      orientation:
       +(x,s(y)) = 2x + y + 2 >= 2x + y + 2 = s(+(x,y))
       
       +(s(x),y) = 2x + y + 3 >= 2x + y + 2 = s(+(x,y))
      problem:
       +(x,s(y)) -> s(+(x,y))
      Matrix Interpretation Processor: dim=1
       
       interpretation:
        [+](x0, x1) = x0 + 4x1,
        
        [s](x0) = x0 + 5
       orientation:
        +(x,s(y)) = x + 4y + 20 >= x + 4y + 5 = s(+(x,y))
       problem:
        
       Qed

