YES

Problem:
 +(x,0()) -> x
 +(x,s(y)) -> s(+(x,y))
 +(x,p(y)) -> p(+(x,y))
 +(0(),y) -> y
 +(s(x),y) -> s(+(x,y))
 +(p(x),y) -> p(+(x,y))
 s(p(x)) -> x
 p(s(x)) -> x
 -(0()) -> 0()
 -(s(x)) -> p(-(x))
 -(p(x)) -> s(-(x))
 +(+(x,y),z) -> +(x,+(y,z))
 +(x,y) -> +(y,x)
 -(+(x,y)) -> +(-(x),-(y))

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  +(x,0()) -> x
  +(x,s(y)) -> s(+(x,y))
  +(x,p(y)) -> p(+(x,y))
  +(0(),y) -> y
  +(s(x),y) -> s(+(x,y))
  +(p(x),y) -> p(+(x,y))
  s(p(x)) -> x
  p(s(x)) -> x
  -(0()) -> 0()
  -(s(x)) -> p(-(x))
  -(p(x)) -> s(-(x))
  -(+(x,y)) -> +(-(x),-(y))
  +(+(x,y),z) -> +(x,+(y,z))
  +(x,y) -> +(y,x)
  
   T' = (P union S) with
  
   TRS P:+(+(x,y),z) -> +(x,+(y,z))
         +(x,y) -> +(y,x)
  
   TRS S:+(x,0()) -> x
         +(x,s(y)) -> s(+(x,y))
         +(x,p(y)) -> p(+(x,y))
         +(0(),y) -> y
         +(s(x),y) -> s(+(x,y))
         +(p(x),y) -> p(+(x,y))
         s(p(x)) -> x
         p(s(x)) -> x
         -(0()) -> 0()
         -(s(x)) -> p(-(x))
         -(p(x)) -> s(-(x))
         -(+(x,y)) -> +(-(x),-(y))
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  0() = 0(), s(x) = s(+(x,0())), p(x) = p(+(x,0())), -(x) = +(-(x),-(0())), 
  s(+(0(),x1262)) = s(x1262), s(+(s(x),x1264)) = s(+(x,s(x1264))), s(+(p(x),x1266)) = 
  p(+(x,s(x1266))), -(s(+(x,x1268))) = +(-(x),-(s(x1268))), p(+(0(),x1270)) = 
  p(x1270), p(+(s(x),x1272)) = s(+(x,p(x1272))), p(+(p(x),x1274)) = p(+(x,p(x1274))), 
  -(p(+(x,x1276))) = +(-(x),-(p(x1276))), s(y) = s(+(0(),y)), p(y) = 
  p(+(0(),y)), -(y) = +(-(0()),-(y)), s(+(x1281,0())) = s(x1281), s(+(x1283,s(y))) = 
  s(+(s(x1283),y)), s(+(x1285,p(y))) = p(+(s(x1285),y)), -(s(+(x1287,y))) = 
  +(-(s(x1287)),-(y)), p(+(x1289,0())) = p(x1289), p(+(x1291,s(y))) = 
  s(+(p(x1291),y)), p(+(x1293,p(y))) = p(+(p(x1293),y)), -(p(+(x1295,y))) = 
  +(-(p(x1295)),-(y)), +(x,x1297) = s(+(x,p(x1297))), +(x1298,y) = s(+(p(x1298),y)), 
  p(x1299) = p(x1299), -(x1300) = p(-(p(x1300))), +(x,x1301) = p(+(x,s(x1301))), 
  +(x1302,y) = p(+(s(x1302),y)), s(x1303) = s(x1303), -(x1304) = s(-(s(x1304)))
  
   CP(S,P union P^-1) = 
  +(x,y) = +(x,+(y,0())), +(x,z) = +(x,+(0(),z)), x = +(0(),x), +(x,y) = 
  +(+(x,y),0()), y = +(0(),y), s(+(+(x,y),x1407)) = +(x,+(y,s(x1407))), 
  +(s(+(x,x1409)),z) = +(x,+(s(x1409),z)), s(+(x,x1411)) = +(s(x1411),x), 
  +(x,s(+(y,x1413))) = +(+(x,y),s(x1413)), s(+(y,x1415)) = +(s(x1415),y), 
  p(+(+(x,y),x1417)) = +(x,+(y,p(x1417))), +(p(+(x,x1419)),z) = +(x,+(p(x1419),z)), 
  p(+(x,x1421)) = +(p(x1421),x), +(x,p(+(y,x1423))) = +(+(x,y),p(x1423)), 
  p(+(y,x1425)) = +(p(x1425),y), +(y,z) = +(0(),+(y,z)), y = +(y,0()), 
  +(y,z) = +(+(0(),y),z), +(x,z) = +(+(x,0()),z), x = +(x,0()), +(s(+(x1431,y)),z) = 
  +(s(x1431),+(y,z)), s(+(x1433,y)) = +(y,s(x1433)), s(+(x1435,+(y,z))) = 
  +(+(s(x1435),y),z), +(x,s(+(x1437,z))) = +(+(x,s(x1437)),z), s(+(x1439,x)) = 
  +(x,s(x1439)), +(p(+(x1441,y)),z) = +(p(x1441),+(y,z)), p(+(x1443,y)) = 
  +(y,p(x1443)), p(+(x1445,+(y,z))) = +(+(p(x1445),y),z), +(x,p(+(x1447,z))) = 
  +(+(x,p(x1447)),z), p(+(x1449,x)) = +(x,p(x1449))
  
  
   CP_in(P union P^-1,S) = 
  -(+(x1571,+(x1572,y))) = +(-(+(x1571,x1572)),-(y)), -(+(y,x)) = +(-(x),-(y)), 
  -(+(+(x,x1577),x1578)) = +(-(x),-(+(x1577,x1578)))
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [-](x0) = 6x0 + 1,
    
    [+](x0, x1) = 4x0 + 4x1 + 3,
    
    [p](x0) = x0 + 5,
    
    [0] = 0,
    
    [s](x0) = x0 + 2
   orientation:
    +(x,0()) = 4x + 3 >= x = x
    
    +(x,s(y)) = 4x + 4y + 11 >= 4x + 4y + 5 = s(+(x,y))
    
    +(x,p(y)) = 4x + 4y + 23 >= 4x + 4y + 8 = p(+(x,y))
    
    +(0(),y) = 4y + 3 >= y = y
    
    +(s(x),y) = 4x + 4y + 11 >= 4x + 4y + 5 = s(+(x,y))
    
    +(p(x),y) = 4x + 4y + 23 >= 4x + 4y + 8 = p(+(x,y))
    
    s(p(x)) = x + 7 >= x = x
    
    p(s(x)) = x + 7 >= x = x
    
    -(0()) = 1 >= 0 = 0()
    
    -(s(x)) = 6x + 13 >= 6x + 6 = p(-(x))
    
    -(p(x)) = 6x + 31 >= 6x + 3 = s(-(x))
    
    -(+(x,y)) = 24x + 24y + 19 >= 24x + 24y + 11 = +(-(x),-(y))
   problem:
    
   Qed

