You used a processor that relies on Yices internally.
However, Yices is not supported by this build of TTT2.
YES

Problem:
 g(g(g(c(),d()),g(b(),e())),b()) -> a()
 g(a(),y) -> g(b(),b())
 g(x,y) -> g(y,x)

Proof:
 Church Rosser Transformation Processor (no redundant rules):
  strict:
   
  weak:
   
  critical peaks: 7
   g(y,a()) <-0|[]- g(a(),y) -1|[]-> g(b(),b())
   g(b(),g(g(c(),d()),g(b(),e()))) <-0|[]- g(g(g(c(),d()),g(b(),e())),b()) -2|[]-> a()
   g(g(g(b(),e()),g(c(),d())),b()) <-0|0[]- g(g(g(c(),d()),g(b(),e())),b()) -2|[]-> a()
   g(g(g(d(),c()),g(b(),e())),b()) <-0|0,0[]- g(g(g(c(),d()),g(b(),e())),b()) -2|[]-> a()
   g(g(g(c(),d()),g(e(),b())),b()) <-0|0,1[]- g(g(g(c(),d()),g(b(),e())),b()) -2|[]-> a()
   g(b(),b()) <-1|[]- g(a(),y) -0|[]-> g(y,a())
   a() <-2|[]- g(g(g(c(),d()),g(b(),e())),b()) -0|[]-> g(b(),g(g(c(),d()),g(b(),e())))
  Redundant Rules Transformation:
   g(x,y) -> g(y,x)
   g(a(),y) -> g(b(),b())
   g(g(g(c(),d()),g(b(),e())),b()) -> a()
   g(g(g(c(),d()),g(e(),b())),b()) -> a()
   g(g(g(d(),c()),g(b(),e())),b()) -> a()
   g(g(g(b(),e()),g(c(),d())),b()) -> a()
   g(b(),g(g(c(),d()),g(b(),e()))) -> a()
   g(y,a()) -> g(b(),b())
   Church Rosser Transformation Processor (no redundant rules):
    strict:
     
    weak:
     
    critical peaks: 31
     g(b(),b()) <-0|[]- g(a(),a()) -6|[]-> g(b(),b())
     g(b(),b()) <-0|[]- g(x,a()) -7|[]-> g(a(),x)
     a() <-1|[]- g(b(),g(g(c(),d()),g(b(),e()))) -7|[]-> g(g(g(c(),d()),g(b(),e())),b())
     a() <-2|[]- g(g(g(b(),e()),g(c(),d())),b()) -7|[]-> g(b(),g(g(b(),e()),g(c(),d())))
     a() <-3|[]- g(g(g(d(),c()),g(b(),e())),b()) -7|[]-> g(b(),g(g(d(),c()),g(b(),e())))
     a() <-4|[]- g(g(g(c(),d()),g(e(),b())),b()) -7|[]-> g(b(),g(g(c(),d()),g(e(),b())))
     a() <-5|[]- g(g(g(c(),d()),g(b(),e())),b()) -7|[]-> g(b(),g(g(c(),d()),g(b(),e())))
     g(b(),b()) <-6|[]- g(a(),a()) -0|[]-> g(b(),b())
     g(b(),b()) <-6|[]- g(a(),y) -7|[]-> g(y,a())
     g(a(),y) <-7|[]- g(y,a()) -0|[]-> g(b(),b())
     g(g(g(c(),d()),g(b(),e())),b()) <-7|[]- g(b(),g(g(c(),d()),g(b(),e()))) -1|[]-> a()
     g(b(),g(g(b(),e()),g(c(),d()))) <-7|1[]- g(b(),g(g(c(),d()),g(b(),e()))) -1|[]-> a()
     g(b(),g(g(d(),c()),g(b(),e()))) <-7|1,0[]- g(b(),g(g(c(),d()),g(b(),e()))) -1|[]-> a()
     g(b(),g(g(c(),d()),g(e(),b()))) <-7|1,1[]- g(b(),g(g(c(),d()),g(b(),e()))) -1|[]-> a()
     g(b(),g(g(b(),e()),g(c(),d()))) <-7|[]- g(g(g(b(),e()),g(c(),d())),b()) -2|[]-> a()
     g(g(g(c(),d()),g(b(),e())),b()) <-7|0[]- g(g(g(b(),e()),g(c(),d())),b()) -2|[]-> a()
     g(g(g(e(),b()),g(c(),d())),b()) <-7|0,0[]- g(g(g(b(),e()),g(c(),d())),b()) -2|[]-> a()
     g(g(g(b(),e()),g(d(),c())),b()) <-7|0,1[]- g(g(g(b(),e()),g(c(),d())),b()) -2|[]-> a()
     g(b(),g(g(d(),c()),g(b(),e()))) <-7|[]- g(g(g(d(),c()),g(b(),e())),b()) -3|[]-> a()
     g(g(g(b(),e()),g(d(),c())),b()) <-7|0[]- g(g(g(d(),c()),g(b(),e())),b()) -3|[]-> a()
     g(g(g(c(),d()),g(b(),e())),b()) <-7|0,0[]- g(g(g(d(),c()),g(b(),e())),b()) -3|[]-> a()
     g(g(g(d(),c()),g(e(),b())),b()) <-7|0,1[]- g(g(g(d(),c()),g(b(),e())),b()) -3|[]-> a()
     g(b(),g(g(c(),d()),g(e(),b()))) <-7|[]- g(g(g(c(),d()),g(e(),b())),b()) -4|[]-> a()
     g(g(g(e(),b()),g(c(),d())),b()) <-7|0[]- g(g(g(c(),d()),g(e(),b())),b()) -4|[]-> a()
     g(g(g(d(),c()),g(e(),b())),b()) <-7|0,0[]- g(g(g(c(),d()),g(e(),b())),b()) -4|[]-> a()
     g(g(g(c(),d()),g(b(),e())),b()) <-7|0,1[]- g(g(g(c(),d()),g(e(),b())),b()) -4|[]-> a()
     g(b(),g(g(c(),d()),g(b(),e()))) <-7|[]- g(g(g(c(),d()),g(b(),e())),b()) -5|[]-> a()
     g(g(g(b(),e()),g(c(),d())),b()) <-7|0[]- g(g(g(c(),d()),g(b(),e())),b()) -5|[]-> a()
     g(g(g(d(),c()),g(b(),e())),b()) <-7|0,0[]- g(g(g(c(),d()),g(b(),e())),b()) -5|[]-> a()
     g(g(g(c(),d()),g(e(),b())),b()) <-7|0,1[]- g(g(g(c(),d()),g(b(),e())),b()) -5|[]-> a()
     g(y,a()) <-7|[]- g(a(),y) -6|[]-> g(b(),b())
    Redundant Rules Transformation:
     g(y,a()) -> g(b(),b())
     g(b(),g(g(c(),d()),g(b(),e()))) -> a()
     g(g(g(b(),e()),g(c(),d())),b()) -> a()
     g(g(g(d(),c()),g(b(),e())),b()) -> a()
     g(g(g(c(),d()),g(e(),b())),b()) -> a()
     g(g(g(c(),d()),g(b(),e())),b()) -> a()
     g(a(),y) -> g(b(),b())
     g(x,y) -> g(y,x)
     g(g(g(d(),c()),g(e(),b())),b()) -> a()
     g(g(g(e(),b()),g(c(),d())),b()) -> a()
     g(b(),g(g(c(),d()),g(e(),b()))) -> a()
     g(g(g(b(),e()),g(d(),c())),b()) -> a()
     g(b(),g(g(d(),c()),g(b(),e()))) -> a()
     g(b(),g(g(b(),e()),g(c(),d()))) -> a()
     g(a(),x) -> g(b(),b())
     Church Rosser Transformation Processor (no redundant rules):
      strict:
       
      weak:
       
      critical peaks: 61
       g(b(),b()) <-0|[]- g(a(),y) -7|[]-> g(y,a())
       g(b(),b()) <-0|[]- g(a(),a()) -13|[]-> g(b(),b())
       a() <-1|[]- g(b(),g(g(b(),e()),g(c(),d()))) -7|[]-> g(g(g(b(),e()),g(c(),d())),b())
       a() <-2|[]- g(b(),g(g(d(),c()),g(b(),e()))) -7|[]-> g(g(g(d(),c()),g(b(),e())),b())
       a() <-3|[]- g(g(g(b(),e()),g(d(),c())),b()) -7|[]-> g(b(),g(g(b(),e()),g(d(),c())))
       a() <-4|[]- g(b(),g(g(c(),d()),g(e(),b()))) -7|[]-> g(g(g(c(),d()),g(e(),b())),b())
       a() <-5|[]- g(g(g(e(),b()),g(c(),d())),b()) -7|[]-> g(b(),g(g(e(),b()),g(c(),d())))
       a() <-6|[]- g(g(g(d(),c()),g(e(),b())),b()) -7|[]-> g(b(),g(g(d(),c()),g(e(),b())))
       g(x,a()) <-7|[]- g(a(),x) -0|[]-> g(b(),b())
       g(g(g(b(),e()),g(c(),d())),b()) <-7|[]- g(b(),g(g(b(),e()),g(c(),d()))) -1|[]-> a()
       g(b(),g(g(c(),d()),g(b(),e()))) <-7|1[]- g(b(),g(g(b(),e()),g(c(),d()))) -1|[]-> a()
       g(b(),g(g(e(),b()),g(c(),d()))) <-7|1,0[]- g(b(),g(g(b(),e()),g(c(),d()))) -1|[]-> a()
       g(b(),g(g(b(),e()),g(d(),c()))) <-7|1,1[]- g(b(),g(g(b(),e()),g(c(),d()))) -1|[]-> a()
       g(g(g(d(),c()),g(b(),e())),b()) <-7|[]- g(b(),g(g(d(),c()),g(b(),e()))) -2|[]-> a()
       g(b(),g(g(b(),e()),g(d(),c()))) <-7|1[]- g(b(),g(g(d(),c()),g(b(),e()))) -2|[]-> a()
       g(b(),g(g(c(),d()),g(b(),e()))) <-7|1,0[]- g(b(),g(g(d(),c()),g(b(),e()))) -2|[]-> a()
       g(b(),g(g(d(),c()),g(e(),b()))) <-7|1,1[]- g(b(),g(g(d(),c()),g(b(),e()))) -2|[]-> a()
       g(b(),g(g(b(),e()),g(d(),c()))) <-7|[]- g(g(g(b(),e()),g(d(),c())),b()) -3|[]-> a()
       g(g(g(d(),c()),g(b(),e())),b()) <-7|0[]- g(g(g(b(),e()),g(d(),c())),b()) -3|[]-> a()
       g(g(g(e(),b()),g(d(),c())),b()) <-7|0,0[]- g(g(g(b(),e()),g(d(),c())),b()) -3|[]-> a()
       g(g(g(b(),e()),g(c(),d())),b()) <-7|0,1[]- g(g(g(b(),e()),g(d(),c())),b()) -3|[]-> a()
       g(g(g(c(),d()),g(e(),b())),b()) <-7|[]- g(b(),g(g(c(),d()),g(e(),b()))) -4|[]-> a()
       g(b(),g(g(e(),b()),g(c(),d()))) <-7|1[]- g(b(),g(g(c(),d()),g(e(),b()))) -4|[]-> a()
       g(b(),g(g(d(),c()),g(e(),b()))) <-7|1,0[]- g(b(),g(g(c(),d()),g(e(),b()))) -4|[]-> a()
       g(b(),g(g(c(),d()),g(b(),e()))) <-7|1,1[]- g(b(),g(g(c(),d()),g(e(),b()))) -4|[]-> a()
       g(b(),g(g(e(),b()),g(c(),d()))) <-7|[]- g(g(g(e(),b()),g(c(),d())),b()) -5|[]-> a()
       g(g(g(c(),d()),g(e(),b())),b()) <-7|0[]- g(g(g(e(),b()),g(c(),d())),b()) -5|[]-> a()
       g(g(g(b(),e()),g(c(),d())),b()) <-7|0,0[]- g(g(g(e(),b()),g(c(),d())),b()) -5|[]-> a()
       g(g(g(e(),b()),g(d(),c())),b()) <-7|0,1[]- g(g(g(e(),b()),g(c(),d())),b()) -5|[]-> a()
       g(b(),g(g(d(),c()),g(e(),b()))) <-7|[]- g(g(g(d(),c()),g(e(),b())),b()) -6|[]-> a()
       g(g(g(e(),b()),g(d(),c())),b()) <-7|0[]- g(g(g(d(),c()),g(e(),b())),b()) -6|[]-> a()
       g(g(g(c(),d()),g(e(),b())),b()) <-7|0,0[]- g(g(g(d(),c()),g(e(),b())),b()) -6|[]-> a()
       g(g(g(d(),c()),g(b(),e())),b()) <-7|0,1[]- g(g(g(d(),c()),g(e(),b())),b()) -6|[]-> a()
       g(b(),g(g(c(),d()),g(b(),e()))) <-7|[]- g(g(g(c(),d()),g(b(),e())),b()) -8|[]-> a()
       g(g(g(b(),e()),g(c(),d())),b()) <-7|0[]- g(g(g(c(),d()),g(b(),e())),b()) -8|[]-> a()
       g(g(g(d(),c()),g(b(),e())),b()) <-7|0,0[]- g(g(g(c(),d()),g(b(),e())),b()) -8|[]-> a()
       g(g(g(c(),d()),g(e(),b())),b()) <-7|0,1[]- g(g(g(c(),d()),g(b(),e())),b()) -8|[]-> a()
       g(b(),g(g(c(),d()),g(e(),b()))) <-7|[]- g(g(g(c(),d()),g(e(),b())),b()) -9|[]-> a()
       g(g(g(e(),b()),g(c(),d())),b()) <-7|0[]- g(g(g(c(),d()),g(e(),b())),b()) -9|[]-> a()
       g(g(g(d(),c()),g(e(),b())),b()) <-7|0,0[]- g(g(g(c(),d()),g(e(),b())),b()) -9|[]-> a()
       g(g(g(c(),d()),g(b(),e())),b()) <-7|0,1[]- g(g(g(c(),d()),g(e(),b())),b()) -9|[]-> a()
       g(b(),g(g(d(),c()),g(b(),e()))) <-7|[]- g(g(g(d(),c()),g(b(),e())),b()) -10|[]-> a()
       g(g(g(b(),e()),g(d(),c())),b()) <-7|0[]- g(g(g(d(),c()),g(b(),e())),b()) -10|[]-> a()
       g(g(g(c(),d()),g(b(),e())),b()) <-7|0,0[]- g(g(g(d(),c()),g(b(),e())),b()) -10|[]-> a()
       g(g(g(d(),c()),g(e(),b())),b()) <-7|0,1[]- g(g(g(d(),c()),g(b(),e())),b()) -10|[]-> a()
       g(b(),g(g(b(),e()),g(c(),d()))) <-7|[]- g(g(g(b(),e()),g(c(),d())),b()) -11|[]-> a()
       g(g(g(c(),d()),g(b(),e())),b()) <-7|0[]- g(g(g(b(),e()),g(c(),d())),b()) -11|[]-> a()
       g(g(g(e(),b()),g(c(),d())),b()) <-7|0,0[]- g(g(g(b(),e()),g(c(),d())),b()) -11|[]-> a()
       g(g(g(b(),e()),g(d(),c())),b()) <-7|0,1[]- g(g(g(b(),e()),g(c(),d())),b()) -11|[]-> a()
       g(g(g(c(),d()),g(b(),e())),b()) <-7|[]- g(b(),g(g(c(),d()),g(b(),e()))) -12|[]-> a()
       g(b(),g(g(b(),e()),g(c(),d()))) <-7|1[]- g(b(),g(g(c(),d()),g(b(),e()))) -12|[]-> a()
       g(b(),g(g(d(),c()),g(b(),e()))) <-7|1,0[]- g(b(),g(g(c(),d()),g(b(),e()))) -12|[]-> a()
       g(b(),g(g(c(),d()),g(e(),b()))) <-7|1,1[]- g(b(),g(g(c(),d()),g(b(),e()))) -12|[]-> a()
       g(a(),y) <-7|[]- g(y,a()) -13|[]-> g(b(),b())
       a() <-8|[]- g(g(g(c(),d()),g(b(),e())),b()) -7|[]-> g(b(),g(g(c(),d()),g(b(),e())))
       a() <-9|[]- g(g(g(c(),d()),g(e(),b())),b()) -7|[]-> g(b(),g(g(c(),d()),g(e(),b())))
       a() <-10|[]- g(g(g(d(),c()),g(b(),e())),b()) -7|[]-> g(b(),g(g(d(),c()),g(b(),e())))
       a() <-11|[]- g(g(g(b(),e()),g(c(),d())),b()) -7|[]-> g(b(),g(g(b(),e()),g(c(),d())))
       a() <-12|[]- g(b(),g(g(c(),d()),g(b(),e()))) -7|[]-> g(g(g(c(),d()),g(b(),e())),b())
       g(b(),b()) <-13|[]- g(a(),a()) -0|[]-> g(b(),b())
       g(b(),b()) <-13|[]- g(x,a()) -7|[]-> g(a(),x)
      Redundant Rules Transformation:
       g(a(),x) -> g(b(),b())
       g(b(),g(g(b(),e()),g(c(),d()))) -> a()
       g(b(),g(g(d(),c()),g(b(),e()))) -> a()
       g(g(g(b(),e()),g(d(),c())),b()) -> a()
       g(b(),g(g(c(),d()),g(e(),b()))) -> a()
       g(g(g(e(),b()),g(c(),d())),b()) -> a()
       g(g(g(d(),c()),g(e(),b())),b()) -> a()
       g(x,y) -> g(y,x)
       g(g(g(c(),d()),g(b(),e())),b()) -> a()
       g(g(g(c(),d()),g(e(),b())),b()) -> a()
       g(g(g(d(),c()),g(b(),e())),b()) -> a()
       g(g(g(b(),e()),g(c(),d())),b()) -> a()
       g(b(),g(g(c(),d()),g(b(),e()))) -> a()
       g(y,a()) -> g(b(),b())
       g(a(),y) -> g(b(),b())
       g(g(g(e(),b()),g(d(),c())),b()) -> a()
       g(b(),g(g(d(),c()),g(e(),b()))) -> a()
       g(b(),g(g(e(),b()),g(c(),d()))) -> a()
       g(b(),g(g(b(),e()),g(d(),c()))) -> a()
       g(x,a()) -> g(b(),b())
       Church Rosser Transformation Processor (no redundant rules):
        strict:
         
        weak:
         
        critical peaks: 81
         g(b(),b()) <-0|[]- g(a(),a()) -5|[]-> g(b(),b())
         g(b(),b()) <-0|[]- g(x,a()) -11|[]-> g(a(),x)
         a() <-1|[]- g(b(),g(g(b(),e()),g(d(),c()))) -11|[]-> g(g(g(b(),e()),g(d(),c())),b())
         a() <-2|[]- g(b(),g(g(e(),b()),g(c(),d()))) -11|[]-> g(g(g(e(),b()),g(c(),d())),b())
         a() <-3|[]- g(b(),g(g(d(),c()),g(e(),b()))) -11|[]-> g(g(g(d(),c()),g(e(),b())),b())
         a() <-4|[]- g(g(g(e(),b()),g(d(),c())),b()) -11|[]-> g(b(),g(g(e(),b()),g(d(),c())))
         g(b(),b()) <-5|[]- g(a(),a()) -0|[]-> g(b(),b())
         g(b(),b()) <-5|[]- g(a(),y) -11|[]-> g(y,a())
         a() <-6|[]- g(b(),g(g(c(),d()),g(b(),e()))) -11|[]-> g(g(g(c(),d()),g(b(),e())),b())
         a() <-7|[]- g(g(g(b(),e()),g(c(),d())),b()) -11|[]-> g(b(),g(g(b(),e()),g(c(),d())))
         a() <-8|[]- g(g(g(d(),c()),g(b(),e())),b()) -11|[]-> g(b(),g(g(d(),c()),g(b(),e())))
         a() <-9|[]- g(g(g(c(),d()),g(e(),b())),b()) -11|[]-> g(b(),g(g(c(),d()),g(e(),b())))
         a() <-10|[]- g(g(g(c(),d()),g(b(),e())),b()) -11|[]-> g(b(),g(g(c(),d()),g(b(),e())))
         g(a(),x) <-11|[]- g(x,a()) -0|[]-> g(b(),b())
         g(g(g(b(),e()),g(d(),c())),b()) <-11|[]- g(b(),g(g(b(),e()),g(d(),c()))) -1|[]-> a()
         g(b(),g(g(d(),c()),g(b(),e()))) <-11|1[]- g(b(),g(g(b(),e()),g(d(),c()))) -1|[]-> a()
         g(b(),g(g(e(),b()),g(d(),c()))) <-11|1,0[]- g(b(),g(g(b(),e()),g(d(),c()))) -1|[]-> a()
         g(b(),g(g(b(),e()),g(c(),d()))) <-11|1,1[]- g(b(),g(g(b(),e()),g(d(),c()))) -1|[]-> a()
         g(g(g(e(),b()),g(c(),d())),b()) <-11|[]- g(b(),g(g(e(),b()),g(c(),d()))) -2|[]-> a()
         g(b(),g(g(c(),d()),g(e(),b()))) <-11|1[]- g(b(),g(g(e(),b()),g(c(),d()))) -2|[]-> a()
         g(b(),g(g(b(),e()),g(c(),d()))) <-11|1,0[]- g(b(),g(g(e(),b()),g(c(),d()))) -2|[]-> a()
         g(b(),g(g(e(),b()),g(d(),c()))) <-11|1,1[]- g(b(),g(g(e(),b()),g(c(),d()))) -2|[]-> a()
         g(g(g(d(),c()),g(e(),b())),b()) <-11|[]- g(b(),g(g(d(),c()),g(e(),b()))) -3|[]-> a()
         g(b(),g(g(e(),b()),g(d(),c()))) <-11|1[]- g(b(),g(g(d(),c()),g(e(),b()))) -3|[]-> a()
         g(b(),g(g(c(),d()),g(e(),b()))) <-11|1,0[]- g(b(),g(g(d(),c()),g(e(),b()))) -3|[]-> a()
         g(b(),g(g(d(),c()),g(b(),e()))) <-11|1,1[]- g(b(),g(g(d(),c()),g(e(),b()))) -3|[]-> a()
         g(b(),g(g(e(),b()),g(d(),c()))) <-11|[]- g(g(g(e(),b()),g(d(),c())),b()) -4|[]-> a()
         g(g(g(d(),c()),g(e(),b())),b()) <-11|0[]- g(g(g(e(),b()),g(d(),c())),b()) -4|[]-> a()
         g(g(g(b(),e()),g(d(),c())),b()) <-11|0,0[]- g(g(g(e(),b()),g(d(),c())),b()) -4|[]-> a()
         g(g(g(e(),b()),g(c(),d())),b()) <-11|0,1[]- g(g(g(e(),b()),g(d(),c())),b()) -4|[]-> a()
         g(y,a()) <-11|[]- g(a(),y) -5|[]-> g(b(),b())
         g(g(g(c(),d()),g(b(),e())),b()) <-11|[]- g(b(),g(g(c(),d()),g(b(),e()))) -6|[]-> a()
         g(b(),g(g(b(),e()),g(c(),d()))) <-11|1[]- g(b(),g(g(c(),d()),g(b(),e()))) -6|[]-> a()
         g(b(),g(g(d(),c()),g(b(),e()))) <-11|1,0[]- g(b(),g(g(c(),d()),g(b(),e()))) -6|[]-> a()
         g(b(),g(g(c(),d()),g(e(),b()))) <-11|1,1[]- g(b(),g(g(c(),d()),g(b(),e()))) -6|[]-> a()
         g(b(),g(g(b(),e()),g(c(),d()))) <-11|[]- g(g(g(b(),e()),g(c(),d())),b()) -7|[]-> a()
         g(g(g(c(),d()),g(b(),e())),b()) <-11|0[]- g(g(g(b(),e()),g(c(),d())),b()) -7|[]-> a()
         g(g(g(e(),b()),g(c(),d())),b()) <-11|0,0[]- g(g(g(b(),e()),g(c(),d())),b()) -7|[]-> a()
         g(g(g(b(),e()),g(d(),c())),b()) <-11|0,1[]- g(g(g(b(),e()),g(c(),d())),b()) -7|[]-> a()
         g(b(),g(g(d(),c()),g(b(),e()))) <-11|[]- g(g(g(d(),c()),g(b(),e())),b()) -8|[]-> a()
         g(g(g(b(),e()),g(d(),c())),b()) <-11|0[]- g(g(g(d(),c()),g(b(),e())),b()) -8|[]-> a()
         g(g(g(c(),d()),g(b(),e())),b()) <-11|0,0[]- g(g(g(d(),c()),g(b(),e())),b()) -8|[]-> a()
         g(g(g(d(),c()),g(e(),b())),b()) <-11|0,1[]- g(g(g(d(),c()),g(b(),e())),b()) -8|[]-> a()
         g(b(),g(g(c(),d()),g(e(),b()))) <-11|[]- g(g(g(c(),d()),g(e(),b())),b()) -9|[]-> a()
         g(g(g(e(),b()),g(c(),d())),b()) <-11|0[]- g(g(g(c(),d()),g(e(),b())),b()) -9|[]-> a()
         g(g(g(d(),c()),g(e(),b())),b()) <-11|0,0[]- g(g(g(c(),d()),g(e(),b())),b()) -9|[]-> a()
         g(g(g(c(),d()),g(b(),e())),b()) <-11|0,1[]- g(g(g(c(),d()),g(e(),b())),b()) -9|[]-> a()
         g(b(),g(g(c(),d()),g(b(),e()))) <-11|[]- g(g(g(c(),d()),g(b(),e())),b()) -10|[]-> a()
         g(g(g(b(),e()),g(c(),d())),b()) <-11|0[]- g(g(g(c(),d()),g(b(),e())),b()) -10|[]-> a()
         g(g(g(d(),c()),g(b(),e())),b()) <-11|0,0[]- g(g(g(c(),d()),g(b(),e())),b()) -10|[]-> a()
         g(g(g(c(),d()),g(e(),b())),b()) <-11|0,1[]- g(g(g(c(),d()),g(b(),e())),b()) -10|[]-> a()
         g(b(),g(g(d(),c()),g(e(),b()))) <-11|[]- g(g(g(d(),c()),g(e(),b())),b()) -12|[]-> a()
         g(g(g(e(),b()),g(d(),c())),b()) <-11|0[]- g(g(g(d(),c()),g(e(),b())),b()) -12|[]-> a()
         g(g(g(c(),d()),g(e(),b())),b()) <-11|0,0[]- g(g(g(d(),c()),g(e(),b())),b()) -12|[]-> a()
         g(g(g(d(),c()),g(b(),e())),b()) <-11|0,1[]- g(g(g(d(),c()),g(e(),b())),b()) -12|[]-> a()
         g(b(),g(g(e(),b()),g(c(),d()))) <-11|[]- g(g(g(e(),b()),g(c(),d())),b()) -13|[]-> a()
         g(g(g(c(),d()),g(e(),b())),b()) <-11|0[]- g(g(g(e(),b()),g(c(),d())),b()) -13|[]-> a()
         g(g(g(b(),e()),g(c(),d())),b()) <-11|0,0[]- g(g(g(e(),b()),g(c(),d())),b()) -13|[]-> a()
         g(g(g(e(),b()),g(d(),c())),b()) <-11|0,1[]- g(g(g(e(),b()),g(c(),d())),b()) -13|[]-> a()
         g(g(g(c(),d()),g(e(),b())),b()) <-11|[]- g(b(),g(g(c(),d()),g(e(),b()))) -14|[]-> a()
         g(b(),g(g(e(),b()),g(c(),d()))) <-11|1[]- g(b(),g(g(c(),d()),g(e(),b()))) -14|[]-> a()
         g(b(),g(g(d(),c()),g(e(),b()))) <-11|1,0[]- g(b(),g(g(c(),d()),g(e(),b()))) -14|[]-> a()
         g(b(),g(g(c(),d()),g(b(),e()))) <-11|1,1[]- g(b(),g(g(c(),d()),g(e(),b()))) -14|[]-> a()
         g(b(),g(g(b(),e()),g(d(),c()))) <-11|[]- g(g(g(b(),e()),g(d(),c())),b()) -15|[]-> a()
         g(g(g(d(),c()),g(b(),e())),b()) <-11|0[]- g(g(g(b(),e()),g(d(),c())),b()) -15|[]-> a()
         g(g(g(e(),b()),g(d(),c())),b()) <-11|0,0[]- g(g(g(b(),e()),g(d(),c())),b()) -15|[]-> a()
         g(g(g(b(),e()),g(c(),d())),b()) <-11|0,1[]- g(g(g(b(),e()),g(d(),c())),b()) -15|[]-> a()
         g(g(g(d(),c()),g(b(),e())),b()) <-11|[]- g(b(),g(g(d(),c()),g(b(),e()))) -16|[]-> a()
         g(b(),g(g(b(),e()),g(d(),c()))) <-11|1[]- g(b(),g(g(d(),c()),g(b(),e()))) -16|[]-> a()
         g(b(),g(g(c(),d()),g(b(),e()))) <-11|1,0[]- g(b(),g(g(d(),c()),g(b(),e()))) -16|[]-> a()
         g(b(),g(g(d(),c()),g(e(),b()))) <-11|1,1[]- g(b(),g(g(d(),c()),g(b(),e()))) -16|[]-> a()
         g(g(g(b(),e()),g(c(),d())),b()) <-11|[]- g(b(),g(g(b(),e()),g(c(),d()))) -17|[]-> a()
         g(b(),g(g(c(),d()),g(b(),e()))) <-11|1[]- g(b(),g(g(b(),e()),g(c(),d()))) -17|[]-> a()
         g(b(),g(g(e(),b()),g(c(),d()))) <-11|1,0[]- g(b(),g(g(b(),e()),g(c(),d()))) -17|[]-> a()
         g(b(),g(g(b(),e()),g(d(),c()))) <-11|1,1[]- g(b(),g(g(b(),e()),g(c(),d()))) -17|[]-> a()
         a() <-12|[]- g(g(g(d(),c()),g(e(),b())),b()) -11|[]-> g(b(),g(g(d(),c()),g(e(),b())))
         a() <-13|[]- g(g(g(e(),b()),g(c(),d())),b()) -11|[]-> g(b(),g(g(e(),b()),g(c(),d())))
         a() <-14|[]- g(b(),g(g(c(),d()),g(e(),b()))) -11|[]-> g(g(g(c(),d()),g(e(),b())),b())
         a() <-15|[]- g(g(g(b(),e()),g(d(),c())),b()) -11|[]-> g(b(),g(g(b(),e()),g(d(),c())))
         a() <-16|[]- g(b(),g(g(d(),c()),g(b(),e()))) -11|[]-> g(g(g(d(),c()),g(b(),e())),b())
         a() <-17|[]- g(b(),g(g(b(),e()),g(c(),d()))) -11|[]-> g(g(g(b(),e()),g(c(),d())),b())
        Redundant Rules Transformation:
         g(x,a()) -> g(b(),b())
         g(b(),g(g(b(),e()),g(d(),c()))) -> a()
         g(b(),g(g(e(),b()),g(c(),d()))) -> a()
         g(b(),g(g(d(),c()),g(e(),b()))) -> a()
         g(g(g(e(),b()),g(d(),c())),b()) -> a()
         g(a(),y) -> g(b(),b())
         g(b(),g(g(c(),d()),g(b(),e()))) -> a()
         g(g(g(b(),e()),g(c(),d())),b()) -> a()
         g(g(g(d(),c()),g(b(),e())),b()) -> a()
         g(g(g(c(),d()),g(e(),b())),b()) -> a()
         g(g(g(c(),d()),g(b(),e())),b()) -> a()
         g(x,y) -> g(y,x)
         g(g(g(d(),c()),g(e(),b())),b()) -> a()
         g(g(g(e(),b()),g(c(),d())),b()) -> a()
         g(b(),g(g(c(),d()),g(e(),b()))) -> a()
         g(g(g(b(),e()),g(d(),c())),b()) -> a()
         g(b(),g(g(d(),c()),g(b(),e()))) -> a()
         g(b(),g(g(b(),e()),g(c(),d()))) -> a()
         g(y,a()) -> g(b(),b())
         g(b(),g(g(e(),b()),g(d(),c()))) -> a()
         g(a(),x) -> g(b(),b())
         Church Rosser Transformation Processor (no redundant rules):
          strict:
           g(a(),x) -> g(b(),b())
           g(b(),g(g(e(),b()),g(d(),c()))) -> a()
           g(y,a()) -> g(b(),b())
           g(b(),g(g(b(),e()),g(c(),d()))) -> a()
           g(b(),g(g(d(),c()),g(b(),e()))) -> a()
           g(g(g(b(),e()),g(d(),c())),b()) -> a()
           g(b(),g(g(c(),d()),g(e(),b()))) -> a()
           g(g(g(e(),b()),g(c(),d())),b()) -> a()
           g(g(g(d(),c()),g(e(),b())),b()) -> a()
           g(x,y) -> g(y,x)
           g(g(g(c(),d()),g(b(),e())),b()) -> a()
           g(g(g(c(),d()),g(e(),b())),b()) -> a()
           g(g(g(d(),c()),g(b(),e())),b()) -> a()
           g(g(g(b(),e()),g(c(),d())),b()) -> a()
           g(b(),g(g(c(),d()),g(b(),e()))) -> a()
           g(g(g(e(),b()),g(d(),c())),b()) -> a()
           g(b(),g(g(d(),c()),g(e(),b()))) -> a()
           g(b(),g(g(e(),b()),g(c(),d()))) -> a()
           g(b(),g(g(b(),e()),g(d(),c()))) -> a()
          weak:
           
          critical peaks: 86
           g(b(),b()) <-0|[]- g(a(),a()) -2|[]-> g(b(),b())
           g(b(),b()) <-0|[]- g(a(),y) -9|[]-> g(y,a())
           a() <-1|[]- g(b(),g(g(e(),b()),g(d(),c()))) -9|[]-> g(g(g(e(),b()),g(d(),c())),b())
           g(b(),b()) <-2|[]- g(a(),a()) -0|[]-> g(b(),b())
           g(b(),b()) <-2|[]- g(x,a()) -9|[]-> g(a(),x)
           a() <-3|[]- g(b(),g(g(b(),e()),g(c(),d()))) -9|[]-> g(g(g(b(),e()),g(c(),d())),b())
           a() <-4|[]- g(b(),g(g(d(),c()),g(b(),e()))) -9|[]-> g(g(g(d(),c()),g(b(),e())),b())
           a() <-5|[]- g(g(g(b(),e()),g(d(),c())),b()) -9|[]-> g(b(),g(g(b(),e()),g(d(),c())))
           a() <-6|[]- g(b(),g(g(c(),d()),g(e(),b()))) -9|[]-> g(g(g(c(),d()),g(e(),b())),b())
           a() <-7|[]- g(g(g(e(),b()),g(c(),d())),b()) -9|[]-> g(b(),g(g(e(),b()),g(c(),d())))
           a() <-8|[]- g(g(g(d(),c()),g(e(),b())),b()) -9|[]-> g(b(),g(g(d(),c()),g(e(),b())))
           g(x,a()) <-9|[]- g(a(),x) -0|[]-> g(b(),b())
           g(g(g(e(),b()),g(d(),c())),b()) <-9|[]- g(b(),g(g(e(),b()),g(d(),c()))) -1|[]-> a()
           g(b(),g(g(d(),c()),g(e(),b()))) <-9|1[]- g(b(),g(g(e(),b()),g(d(),c()))) -1|[]-> a()
           g(b(),g(g(b(),e()),g(d(),c()))) <-9|1,0[]- g(b(),g(g(e(),b()),g(d(),c()))) -1|[]-> a()
           g(b(),g(g(e(),b()),g(c(),d()))) <-9|1,1[]- g(b(),g(g(e(),b()),g(d(),c()))) -1|[]-> a()
           g(a(),y) <-9|[]- g(y,a()) -2|[]-> g(b(),b())
           g(g(g(b(),e()),g(c(),d())),b()) <-9|[]- g(b(),g(g(b(),e()),g(c(),d()))) -3|[]-> a()
           g(b(),g(g(c(),d()),g(b(),e()))) <-9|1[]- g(b(),g(g(b(),e()),g(c(),d()))) -3|[]-> a()
           g(b(),g(g(e(),b()),g(c(),d()))) <-9|1,0[]- g(b(),g(g(b(),e()),g(c(),d()))) -3|[]-> a()
           g(b(),g(g(b(),e()),g(d(),c()))) <-9|1,1[]- g(b(),g(g(b(),e()),g(c(),d()))) -3|[]-> a()
           g(g(g(d(),c()),g(b(),e())),b()) <-9|[]- g(b(),g(g(d(),c()),g(b(),e()))) -4|[]-> a()
           g(b(),g(g(b(),e()),g(d(),c()))) <-9|1[]- g(b(),g(g(d(),c()),g(b(),e()))) -4|[]-> a()
           g(b(),g(g(c(),d()),g(b(),e()))) <-9|1,0[]- g(b(),g(g(d(),c()),g(b(),e()))) -4|[]-> a()
           g(b(),g(g(d(),c()),g(e(),b()))) <-9|1,1[]- g(b(),g(g(d(),c()),g(b(),e()))) -4|[]-> a()
           g(b(),g(g(b(),e()),g(d(),c()))) <-9|[]- g(g(g(b(),e()),g(d(),c())),b()) -5|[]-> a()
           g(g(g(d(),c()),g(b(),e())),b()) <-9|0[]- g(g(g(b(),e()),g(d(),c())),b()) -5|[]-> a()
           g(g(g(e(),b()),g(d(),c())),b()) <-9|0,0[]- g(g(g(b(),e()),g(d(),c())),b()) -5|[]-> a()
           g(g(g(b(),e()),g(c(),d())),b()) <-9|0,1[]- g(g(g(b(),e()),g(d(),c())),b()) -5|[]-> a()
           g(g(g(c(),d()),g(e(),b())),b()) <-9|[]- g(b(),g(g(c(),d()),g(e(),b()))) -6|[]-> a()
           g(b(),g(g(e(),b()),g(c(),d()))) <-9|1[]- g(b(),g(g(c(),d()),g(e(),b()))) -6|[]-> a()
           g(b(),g(g(d(),c()),g(e(),b()))) <-9|1,0[]- g(b(),g(g(c(),d()),g(e(),b()))) -6|[]-> a()
           g(b(),g(g(c(),d()),g(b(),e()))) <-9|1,1[]- g(b(),g(g(c(),d()),g(e(),b()))) -6|[]-> a()
           g(b(),g(g(e(),b()),g(c(),d()))) <-9|[]- g(g(g(e(),b()),g(c(),d())),b()) -7|[]-> a()
           g(g(g(c(),d()),g(e(),b())),b()) <-9|0[]- g(g(g(e(),b()),g(c(),d())),b()) -7|[]-> a()
           g(g(g(b(),e()),g(c(),d())),b()) <-9|0,0[]- g(g(g(e(),b()),g(c(),d())),b()) -7|[]-> a()
           g(g(g(e(),b()),g(d(),c())),b()) <-9|0,1[]- g(g(g(e(),b()),g(c(),d())),b()) -7|[]-> a()
           g(b(),g(g(d(),c()),g(e(),b()))) <-9|[]- g(g(g(d(),c()),g(e(),b())),b()) -8|[]-> a()
           g(g(g(e(),b()),g(d(),c())),b()) <-9|0[]- g(g(g(d(),c()),g(e(),b())),b()) -8|[]-> a()
           g(g(g(c(),d()),g(e(),b())),b()) <-9|0,0[]- g(g(g(d(),c()),g(e(),b())),b()) -8|[]-> a()
           g(g(g(d(),c()),g(b(),e())),b()) <-9|0,1[]- g(g(g(d(),c()),g(e(),b())),b()) -8|[]-> a()
           g(b(),g(g(c(),d()),g(b(),e()))) <-9|[]- g(g(g(c(),d()),g(b(),e())),b()) -10|[]-> a()
           g(g(g(b(),e()),g(c(),d())),b()) <-9|0[]- g(g(g(c(),d()),g(b(),e())),b()) -10|[]-> a()
           g(g(g(d(),c()),g(b(),e())),b()) <-9|0,0[]- g(g(g(c(),d()),g(b(),e())),b()) -10|[]-> a()
           g(g(g(c(),d()),g(e(),b())),b()) <-9|0,1[]- g(g(g(c(),d()),g(b(),e())),b()) -10|[]-> a()
           g(b(),g(g(c(),d()),g(e(),b()))) <-9|[]- g(g(g(c(),d()),g(e(),b())),b()) -11|[]-> a()
           g(g(g(e(),b()),g(c(),d())),b()) <-9|0[]- g(g(g(c(),d()),g(e(),b())),b()) -11|[]-> a()
           g(g(g(d(),c()),g(e(),b())),b()) <-9|0,0[]- g(g(g(c(),d()),g(e(),b())),b()) -11|[]-> a()
           g(g(g(c(),d()),g(b(),e())),b()) <-9|0,1[]- g(g(g(c(),d()),g(e(),b())),b()) -11|[]-> a()
           g(b(),g(g(d(),c()),g(b(),e()))) <-9|[]- g(g(g(d(),c()),g(b(),e())),b()) -12|[]-> a()
           g(g(g(b(),e()),g(d(),c())),b()) <-9|0[]- g(g(g(d(),c()),g(b(),e())),b()) -12|[]-> a()
           g(g(g(c(),d()),g(b(),e())),b()) <-9|0,0[]- g(g(g(d(),c()),g(b(),e())),b()) -12|[]-> a()
           g(g(g(d(),c()),g(e(),b())),b()) <-9|0,1[]- g(g(g(d(),c()),g(b(),e())),b()) -12|[]-> a()
           g(b(),g(g(b(),e()),g(c(),d()))) <-9|[]- g(g(g(b(),e()),g(c(),d())),b()) -13|[]-> a()
           g(g(g(c(),d()),g(b(),e())),b()) <-9|0[]- g(g(g(b(),e()),g(c(),d())),b()) -13|[]-> a()
           g(g(g(e(),b()),g(c(),d())),b()) <-9|0,0[]- g(g(g(b(),e()),g(c(),d())),b()) -13|[]-> a()
           g(g(g(b(),e()),g(d(),c())),b()) <-9|0,1[]- g(g(g(b(),e()),g(c(),d())),b()) -13|[]-> a()
           g(g(g(c(),d()),g(b(),e())),b()) <-9|[]- g(b(),g(g(c(),d()),g(b(),e()))) -14|[]-> a()
           g(b(),g(g(b(),e()),g(c(),d()))) <-9|1[]- g(b(),g(g(c(),d()),g(b(),e()))) -14|[]-> a()
           g(b(),g(g(d(),c()),g(b(),e()))) <-9|1,0[]- g(b(),g(g(c(),d()),g(b(),e()))) -14|[]-> a()
           g(b(),g(g(c(),d()),g(e(),b()))) <-9|1,1[]- g(b(),g(g(c(),d()),g(b(),e()))) -14|[]-> a()
           g(b(),g(g(e(),b()),g(d(),c()))) <-9|[]- g(g(g(e(),b()),g(d(),c())),b()) -15|[]-> a()
           g(g(g(d(),c()),g(e(),b())),b()) <-9|0[]- g(g(g(e(),b()),g(d(),c())),b()) -15|[]-> a()
           g(g(g(b(),e()),g(d(),c())),b()) <-9|0,0[]- g(g(g(e(),b()),g(d(),c())),b()) -15|[]-> a()
           g(g(g(e(),b()),g(c(),d())),b()) <-9|0,1[]- g(g(g(e(),b()),g(d(),c())),b()) -15|[]-> a()
           g(g(g(d(),c()),g(e(),b())),b()) <-9|[]- g(b(),g(g(d(),c()),g(e(),b()))) -16|[]-> a()
           g(b(),g(g(e(),b()),g(d(),c()))) <-9|1[]- g(b(),g(g(d(),c()),g(e(),b()))) -16|[]-> a()
           g(b(),g(g(c(),d()),g(e(),b()))) <-9|1,0[]- g(b(),g(g(d(),c()),g(e(),b()))) -16|[]-> a()
           g(b(),g(g(d(),c()),g(b(),e()))) <-9|1,1[]- g(b(),g(g(d(),c()),g(e(),b()))) -16|[]-> a()
           g(g(g(e(),b()),g(c(),d())),b()) <-9|[]- g(b(),g(g(e(),b()),g(c(),d()))) -17|[]-> a()
           g(b(),g(g(c(),d()),g(e(),b()))) <-9|1[]- g(b(),g(g(e(),b()),g(c(),d()))) -17|[]-> a()
           g(b(),g(g(b(),e()),g(c(),d()))) <-9|1,0[]- g(b(),g(g(e(),b()),g(c(),d()))) -17|[]-> a()
           g(b(),g(g(e(),b()),g(d(),c()))) <-9|1,1[]- g(b(),g(g(e(),b()),g(c(),d()))) -17|[]-> a()
           g(g(g(b(),e()),g(d(),c())),b()) <-9|[]- g(b(),g(g(b(),e()),g(d(),c()))) -18|[]-> a()
           g(b(),g(g(d(),c()),g(b(),e()))) <-9|1[]- g(b(),g(g(b(),e()),g(d(),c()))) -18|[]-> a()
           g(b(),g(g(e(),b()),g(d(),c()))) <-9|1,0[]- g(b(),g(g(b(),e()),g(d(),c()))) -18|[]-> a()
           g(b(),g(g(b(),e()),g(c(),d()))) <-9|1,1[]- g(b(),g(g(b(),e()),g(d(),c()))) -18|[]-> a()
           a() <-10|[]- g(g(g(c(),d()),g(b(),e())),b()) -9|[]-> g(b(),g(g(c(),d()),g(b(),e())))
           a() <-11|[]- g(g(g(c(),d()),g(e(),b())),b()) -9|[]-> g(b(),g(g(c(),d()),g(e(),b())))
           a() <-12|[]- g(g(g(d(),c()),g(b(),e())),b()) -9|[]-> g(b(),g(g(d(),c()),g(b(),e())))
           a() <-13|[]- g(g(g(b(),e()),g(c(),d())),b()) -9|[]-> g(b(),g(g(b(),e()),g(c(),d())))
           a() <-14|[]- g(b(),g(g(c(),d()),g(b(),e()))) -9|[]-> g(g(g(c(),d()),g(b(),e())),b())
           a() <-15|[]- g(g(g(e(),b()),g(d(),c())),b()) -9|[]-> g(b(),g(g(e(),b()),g(d(),c())))
           a() <-16|[]- g(b(),g(g(d(),c()),g(e(),b()))) -9|[]-> g(g(g(d(),c()),g(e(),b())),b())
           a() <-17|[]- g(b(),g(g(e(),b()),g(c(),d()))) -9|[]-> g(g(g(e(),b()),g(c(),d())),b())
           a() <-18|[]- g(b(),g(g(b(),e()),g(d(),c()))) -9|[]-> g(g(g(b(),e()),g(d(),c())),b())
          Closedness Processor (*development*):
           
           Qed

