YES

Problem:
 +(x,0()) -> x
 +(x,s(y)) -> s(+(x,y))
 +(x,p(y)) -> p(+(x,y))
 +(0(),y) -> y
 +(s(x),y) -> s(+(x,y))
 +(p(x),y) -> p(+(x,y))
 s(p(x)) -> x
 p(s(x)) -> x
 -(0()) -> 0()
 -(s(x)) -> p(-(x))
 -(p(x)) -> s(-(x))
 +(x,y) -> +(y,x)
 -(+(x,y)) -> +(-(x),-(y))

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  +(x,0()) -> x
  +(x,s(y)) -> s(+(x,y))
  +(x,p(y)) -> p(+(x,y))
  +(0(),y) -> y
  +(s(x),y) -> s(+(x,y))
  +(p(x),y) -> p(+(x,y))
  s(p(x)) -> x
  p(s(x)) -> x
  -(0()) -> 0()
  -(s(x)) -> p(-(x))
  -(p(x)) -> s(-(x))
  -(+(x,y)) -> +(-(x),-(y))
  +(x,y) -> +(y,x)
  
   T' = (P union S) with
  
   TRS P:+(x,y) -> +(y,x)
  
   TRS S:+(x,0()) -> x
         +(x,s(y)) -> s(+(x,y))
         +(x,p(y)) -> p(+(x,y))
         +(0(),y) -> y
         +(s(x),y) -> s(+(x,y))
         +(p(x),y) -> p(+(x,y))
         s(p(x)) -> x
         p(s(x)) -> x
         -(0()) -> 0()
         -(s(x)) -> p(-(x))
         -(p(x)) -> s(-(x))
         -(+(x,y)) -> +(-(x),-(y))
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  0() = 0(), s(x) = s(+(x,0())), p(x) = p(+(x,0())), -(x) = +(-(x),-(0())), 
  s(+(0(),x999)) = s(x999), s(+(s(x),x1001)) = s(+(x,s(x1001))), s(+(p(x),x1003)) = 
  p(+(x,s(x1003))), -(s(+(x,x1005))) = +(-(x),-(s(x1005))), p(+(0(),x1007)) = 
  p(x1007), p(+(s(x),x1009)) = s(+(x,p(x1009))), p(+(p(x),x1011)) = p(+(x,p(x1011))), 
  -(p(+(x,x1013))) = +(-(x),-(p(x1013))), s(y) = s(+(0(),y)), p(y) = 
  p(+(0(),y)), -(y) = +(-(0()),-(y)), s(+(x1018,0())) = s(x1018), s(+(x1020,s(y))) = 
  s(+(s(x1020),y)), s(+(x1022,p(y))) = p(+(s(x1022),y)), -(s(+(x1024,y))) = 
  +(-(s(x1024)),-(y)), p(+(x1026,0())) = p(x1026), p(+(x1028,s(y))) = 
  s(+(p(x1028),y)), p(+(x1030,p(y))) = p(+(p(x1030),y)), -(p(+(x1032,y))) = 
  +(-(p(x1032)),-(y)), +(x,x1034) = s(+(x,p(x1034))), +(x1035,y) = s(+(p(x1035),y)), 
  p(x1036) = p(x1036), -(x1037) = p(-(p(x1037))), +(x,x1038) = p(+(x,s(x1038))), 
  +(x1039,y) = p(+(s(x1039),y)), s(x1040) = s(x1040), -(x1041) = s(-(s(x1041)))
  
   CP(S,P union P^-1) = 
  x = +(0(),x), y = +(0(),y), s(+(x,x1077)) = +(s(x1077),x), s(+(y,x1079)) = 
  +(s(x1079),y), p(+(x,x1081)) = +(p(x1081),x), p(+(y,x1083)) = +(p(x1083),y), 
  y = +(y,0()), x = +(x,0()), s(+(x1086,y)) = +(y,s(x1086)), s(+(x1088,x)) = 
  +(x,s(x1088)), p(+(x1090,y)) = +(y,p(x1090)), p(+(x1092,x)) = +(x,p(x1092))
  
  
   CP_in(P union P^-1,S) = 
  -(+(y,x)) = +(-(x),-(y))
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [-](x0) = 6x0 + 1,
    
    [+](x0, x1) = 4x0 + 4x1 + 3,
    
    [p](x0) = x0 + 5,
    
    [0] = 0,
    
    [s](x0) = x0 + 2
   orientation:
    +(x,0()) = 4x + 3 >= x = x
    
    +(x,s(y)) = 4x + 4y + 11 >= 4x + 4y + 5 = s(+(x,y))
    
    +(x,p(y)) = 4x + 4y + 23 >= 4x + 4y + 8 = p(+(x,y))
    
    +(0(),y) = 4y + 3 >= y = y
    
    +(s(x),y) = 4x + 4y + 11 >= 4x + 4y + 5 = s(+(x,y))
    
    +(p(x),y) = 4x + 4y + 23 >= 4x + 4y + 8 = p(+(x,y))
    
    s(p(x)) = x + 7 >= x = x
    
    p(s(x)) = x + 7 >= x = x
    
    -(0()) = 1 >= 0 = 0()
    
    -(s(x)) = 6x + 13 >= 6x + 6 = p(-(x))
    
    -(p(x)) = 6x + 31 >= 6x + 3 = s(-(x))
    
    -(+(x,y)) = 24x + 24y + 19 >= 24x + 24y + 11 = +(-(x),-(y))
   problem:
    
   Qed

