YES

Problem:
 f(f(a())) -> f(f(f(a())))
 f(f(a())) -> f(a())

Proof:
 Church Rosser Transformation Processor (critical pair closing system, Thm 2.4):
  strict:
   
  weak:
   f(f(a())) -> f(f(f(a())))
   f(f(a())) -> f(a())
  original problem:
   f(f(a())) -> f(a())
  critical peaks: 
   Shift Processor (no label):
    f(f(a())) -> f(a())
    Church Rosser Transformation Processor (critical pair closing system, Thm 2.4):
     strict:
      
     weak:
      f(f(a())) -> f(a())
     original problem:
      
     critical peaks: 
      Shift Processor (no label):
       
       Qed

