YES

Problem:
 -(x,x) -> 0()
 +(x,y) -> +(y,x)
 +(0(),x) -> x
 +(x,0()) -> x
 +(s(x),y) -> s(+(x,y))
 +(x,s(y)) -> s(+(y,x))
 +(p(x),y) -> p(+(x,y))
 +(x,p(y)) -> p(+(y,x))
 s(p(x)) -> x
 p(s(x)) -> x

Proof:
 sorted: (order-sorted)
 0:-(x,x) -> 0()
 1:+(x,y) -> +(y,x)
   +(0(),x) -> x
   +(x,0()) -> x
   +(s(x),y) -> s(+(x,y))
   +(x,s(y)) -> s(+(y,x))
   +(p(x),y) -> p(+(x,y))
   +(x,p(y)) -> p(+(y,x))
   s(p(x)) -> x
   p(s(x)) -> x
 -----
 sorts
   [0>1, 0>3, 2>3]
 sort attachment (non-strict)
   - : 1 x 1 -> 0
   0 : 3
   + : 2 x 2 -> 2
   s : 2 -> 2
   p : 2 -> 2
 -----
 0:-(x,x) -> 0()
   Qed (ToyamaOyamaguchi95Cor22)
 
 
 1:+(x,y) -> +(y,x)
   +(0(),x) -> x
   +(x,0()) -> x
   +(s(x),y) -> s(+(x,y))
   +(x,s(y)) -> s(+(y,x))
   +(p(x),y) -> p(+(x,y))
   +(x,p(y)) -> p(+(y,x))
   s(p(x)) -> x
   p(s(x)) -> x
   AT confluence processor
    Complete TRS T' of input TRS:
    +(0(),x) -> x
    +(x,0()) -> x
    +(s(x),y) -> s(+(x,y))
    +(x,s(y)) -> s(+(y,x))
    +(p(x),y) -> p(+(x,y))
    +(x,p(y)) -> p(+(y,x))
    s(p(x)) -> x
    p(s(x)) -> x
    +(x,y) -> +(y,x)
    
     T' = (P union S) with
    
     TRS P:+(x,y) -> +(y,x)
    
     TRS S:+(0(),x) -> x
           +(x,0()) -> x
           +(s(x),y) -> s(+(x,y))
           +(x,s(y)) -> s(+(y,x))
           +(p(x),y) -> p(+(x,y))
           +(x,p(y)) -> p(+(y,x))
           s(p(x)) -> x
           p(s(x)) -> x
    
    S is left-linear and P is reversible.
    
     CP(S,S) = 
    0() = 0(), s(y) = s(+(y,0())), p(y) = p(+(y,0())), s(x) = s(+(x,0())), 
    p(x) = p(+(x,0())), s(+(x507,0())) = s(x507), s(+(x509,s(y))) = s(+(y,s(x509))), 
    s(+(x511,p(y))) = p(+(y,s(x511))), s(+(x514,0())) = s(x514), s(+(x516,s(x))) = 
    s(+(x,s(x516))), s(+(x518,p(x))) = p(+(x,s(x518))), p(+(x519,0())) = 
    p(x519), p(+(x521,s(y))) = s(+(y,p(x521))), p(+(x523,p(y))) = p(+(y,p(x523))), 
    p(+(x526,0())) = p(x526), p(+(x528,s(x))) = s(+(x,p(x528))), p(+(x530,p(x))) = 
    p(+(x,p(x530))), +(x531,y) = s(+(p(x531),y)), +(x,x532) = s(+(p(x532),x)), 
    p(x533) = p(x533), +(x534,y) = p(+(s(x534),y)), +(x,x535) = p(+(s(x535),x)), 
    s(x536) = s(x536)
    
     CP(S,P union P^-1) = 
    y = +(y,0()), x = +(x,0()), x = +(0(),x), y = +(0(),y), s(+(x565,y)) = 
    +(y,s(x565)), s(+(x567,x)) = +(x,s(x567)), s(+(x570,x)) = +(s(x570),x), 
    s(+(x572,y)) = +(s(x572),y), p(+(x573,y)) = +(y,p(x573)), p(+(x575,x)) = 
    +(x,p(x575)), p(+(x578,x)) = +(p(x578),x), p(+(x580,y)) = +(p(x580),y)
    
    
     PCP_in(P union P^-1,S) = 
    
    
    We have to check termination of S:
    
    Matrix Interpretation Processor: dim=1
     
     interpretation:
      [p](x0) = x0,
      
      [0] = 0,
      
      [s](x0) = x0 + 5,
      
      [+](x0, x1) = x0 + x1 + 5
     orientation:
      +(0(),x) = x + 5 >= x = x
      
      +(x,0()) = x + 5 >= x = x
      
      +(s(x),y) = x + y + 10 >= x + y + 10 = s(+(x,y))
      
      +(x,s(y)) = x + y + 10 >= x + y + 10 = s(+(y,x))
      
      +(p(x),y) = x + y + 5 >= x + y + 5 = p(+(x,y))
      
      +(x,p(y)) = x + y + 5 >= x + y + 5 = p(+(y,x))
      
      s(p(x)) = x + 5 >= x = x
      
      p(s(x)) = x + 5 >= x = x
     problem:
      +(s(x),y) -> s(+(x,y))
      +(x,s(y)) -> s(+(y,x))
      +(p(x),y) -> p(+(x,y))
      +(x,p(y)) -> p(+(y,x))
     Matrix Interpretation Processor: dim=1
      
      interpretation:
       [p](x0) = x0 + 4,
       
       [s](x0) = x0,
       
       [+](x0, x1) = 4x0 + 4x1
      orientation:
       +(s(x),y) = 4x + 4y >= 4x + 4y = s(+(x,y))
       
       +(x,s(y)) = 4x + 4y >= 4x + 4y = s(+(y,x))
       
       +(p(x),y) = 4x + 4y + 16 >= 4x + 4y + 4 = p(+(x,y))
       
       +(x,p(y)) = 4x + 4y + 16 >= 4x + 4y + 4 = p(+(y,x))
      problem:
       +(s(x),y) -> s(+(x,y))
       +(x,s(y)) -> s(+(y,x))
      Matrix Interpretation Processor: dim=1
       
       interpretation:
        [s](x0) = x0 + 1,
        
        [+](x0, x1) = 2x0 + 2x1
       orientation:
        +(s(x),y) = 2x + 2y + 2 >= 2x + 2y + 1 = s(+(x,y))
        
        +(x,s(y)) = 2x + 2y + 2 >= 2x + 2y + 1 = s(+(y,x))
       problem:
        
       Qed
 

