You used a processor that relies on Yices internally.
However, Yices is not supported by this build of TTT2.
YES

Problem:
 f(x,h(x)) -> f(h(x),x)
 f(g(x),y) -> f(g(y),g(x))
 f(x,y) -> f(y,x)
 g(h(x)) -> h(h(x))
 h(x) -> g(x)
 g(x) -> x

Proof:
 Church Rosser Transformation Processor (no redundant rules):
  strict:
   
  weak:
   
  critical peaks: 7
   h(x) <-0|[]- g(h(x)) -2|[]-> h(h(x))
   f(x,y) <-0|0[]- f(g(x),y) -4|[]-> f(g(y),g(x))
   g(g(x)) <-1|0[]- g(h(x)) -2|[]-> h(h(x))
   h(h(x54)) <-2|[]- g(h(x54)) -0|[]-> h(x54)
   f(h(h(x55)),y) <-2|0[]- f(g(h(x55)),y) -4|[]-> f(g(y),g(h(x55)))
   f(y,g(x)) <-3|[]- f(g(x),y) -4|[]-> f(g(y),g(x))
   f(g(y),g(x58)) <-4|[]- f(g(x58),y) -3|[]-> f(y,g(x58))
  Redundant Rules Transformation:
   g(x) -> x
   h(x) -> g(x)
   g(h(x)) -> h(h(x))
   f(x,y) -> f(y,x)
   f(g(x),y) -> f(g(y),g(x))
   h(x) -> x
   g(h(x)) -> h(g(x))
   g(h(x)) -> g(h(x))
   f(x,y) -> f(x,y)
   f(g(x),y) -> f(g(y),x)
   f(g(x),y) -> f(y,g(x))
   Church Rosser Transformation Processor (okui):
    
    simultaneous critical peaks: 
     h(h(x1198))
      <-[]- g(h(x1198)) -[]->
     h(x1198)
     
     h(g(x1199))
      <-[]- g(h(x1199)) -[]->
     h(x1199)
     
     g(h(x1200))
      <-[]- g(h(x1200)) -[]->
     h(x1200)
     
     f(g(x1202),g(x))
      <-[]- f(g(x),x1202) -[0]->
     f(x,x1202)
     
     f(g(x1204),x)
      <-[]- f(g(x),x1204) -[0]->
     f(x,x1204)
     
     f(x1206,g(x))
      <-[]- f(g(x),x1206) -[0]->
     f(x,x1206)
     
     x
      <-[]- h(x) -[]->
     g(x)
     
     h(h(x))
      <-[]- g(h(x)) -[0]->
     g(g(x))
     
     h(g(x))
      <-[]- g(h(x)) -[0]->
     g(g(x))
     
     g(h(x))
      <-[]- g(h(x)) -[0]->
     g(g(x))
     
     g(g(x))
      <-[0]- g(h(x)) -[]->
     h(h(x))
     
     g(x)
      <-[|0]- g(h(x)) -[]->
     h(h(x))
     
     g(x)
      <-[0]- g(h(x)) -[]->
     h(h(x))
     
     x
      <-[|0]- g(h(x)) -[]->
     h(h(x))
     
     h(x)
      <-[]- g(h(x)) -[]->
     h(h(x))
     
     h(g(x))
      <-[]- g(h(x)) -[]->
     h(h(x))
     
     g(h(x))
      <-[]- g(h(x)) -[]->
     h(h(x))
     
     f(g(x1221),g(h(x)))
      <-[]- f(g(h(x)),x1221) -[0]->
     f(h(h(x)),x1221)
     
     f(g(x1223),g(g(x)))
      <-[|0,0]- f(g(h(x)),x1223) -[0]->
     f(h(h(x)),x1223)
     
     f(g(x1226),g(x))
      <-[|0,0]- f(g(h(x)),x1226) -[0]->
     f(h(h(x)),x1226)
     
     f(g(x1229),h(x))
      <-[]- f(g(h(x)),x1229) -[0]->
     f(h(h(x)),x1229)
     
     f(g(x1231),g(x))
      <-[|0,0]- f(g(h(x)),x1231) -[0]->
     f(h(h(x)),x1231)
     
     f(g(x1234),x)
      <-[|0,0]- f(g(h(x)),x1234) -[0]->
     f(h(h(x)),x1234)
     
     f(x1237,g(h(x)))
      <-[]- f(g(h(x)),x1237) -[0]->
     f(h(h(x)),x1237)
     
     f(x1239,g(g(x)))
      <-[|0,0]- f(g(h(x)),x1239) -[0]->
     f(h(h(x)),x1239)
     
     f(x1242,g(x))
      <-[|0,0]- f(g(h(x)),x1242) -[0]->
     f(h(h(x)),x1242)
     
     f(g(y),g(x1244))
      <-[]- f(g(x1244),y) -[]->
     f(y,g(x1244))
     
     f(x,y)
      <-[]- f(x,y) -[]->
     f(y,x)
     
     f(g(y),x1248)
      <-[]- f(g(x1248),y) -[]->
     f(y,g(x1248))
     
     f(y,g(x1250))
      <-[]- f(g(x1250),y) -[]->
     f(y,g(x1250))
     
     f(x,y)
      <-[0]- f(g(x),y) -[]->
     f(g(y),g(x))
     
     f(y,x)
      <-[|0]- f(g(x),y) -[]->
     f(g(y),g(x))
     
     f(x,y)
      <-[|0]- f(g(x),y) -[]->
     f(g(y),g(x))
     
     f(h(h(x1259)),y)
      <-[0]- f(g(h(x1259)),y) -[]->
     f(g(y),g(h(x1259)))
     
     f(y,h(h(x1262)))
      <-[|0]- f(g(h(x1262)),y) -[]->
     f(g(y),g(h(x1262)))
     
     f(h(h(x1265)),y)
      <-[|0]- f(g(h(x1265)),y) -[]->
     f(g(y),g(h(x1265)))
     
     f(h(g(x1266)),y)
      <-[0]- f(g(h(x1266)),y) -[]->
     f(g(y),g(h(x1266)))
     
     f(y,h(g(x1269)))
      <-[|0]- f(g(h(x1269)),y) -[]->
     f(g(y),g(h(x1269)))
     
     f(h(g(x1272)),y)
      <-[|0]- f(g(h(x1272)),y) -[]->
     f(g(y),g(h(x1272)))
     
     f(g(h(x1273)),y)
      <-[0]- f(g(h(x1273)),y) -[]->
     f(g(y),g(h(x1273)))
     
     f(y,g(h(x1276)))
      <-[|0]- f(g(h(x1276)),y) -[]->
     f(g(y),g(h(x1276)))
     
     f(g(h(x1279)),y)
      <-[|0]- f(g(h(x1279)),y) -[]->
     f(g(y),g(h(x1279)))
     
     f(y,g(x))
      <-[]- f(g(x),y) -[]->
     f(g(y),g(x))
     
     f(g(x),y)
      <-[]- f(g(x),y) -[]->
     f(g(y),g(x))
     
     f(g(y),x)
      <-[]- f(g(x),y) -[]->
     f(g(y),g(x))
     
     f(y,g(x))
      <-[]- f(g(x),y) -[]->
     f(g(y),g(x))
     
     g(x)
      <-[]- h(x) -[]->
     x
     
     h(h(x))
      <-[]- g(h(x)) -[0]->
     g(x)
     
     h(g(x))
      <-[]- g(h(x)) -[0]->
     g(x)
     
     g(h(x))
      <-[]- g(h(x)) -[0]->
     g(x)
     
     g(g(x))
      <-[0]- g(h(x)) -[]->
     h(g(x))
     
     g(x)
      <-[|0]- g(h(x)) -[]->
     h(g(x))
     
     g(x)
      <-[0]- g(h(x)) -[]->
     h(g(x))
     
     x
      <-[|0]- g(h(x)) -[]->
     h(g(x))
     
     h(x)
      <-[]- g(h(x)) -[]->
     h(g(x))
     
     h(h(x))
      <-[]- g(h(x)) -[]->
     h(g(x))
     
     g(h(x))
      <-[]- g(h(x)) -[]->
     h(g(x))
     
     f(g(x1302),g(h(x)))
      <-[]- f(g(h(x)),x1302) -[0]->
     f(h(g(x)),x1302)
     
     f(g(x1304),g(g(x)))
      <-[|0,0]- f(g(h(x)),x1304) -[0]->
     f(h(g(x)),x1304)
     
     f(g(x1307),g(x))
      <-[|0,0]- f(g(h(x)),x1307) -[0]->
     f(h(g(x)),x1307)
     
     f(g(x1310),h(x))
      <-[]- f(g(h(x)),x1310) -[0]->
     f(h(g(x)),x1310)
     
     f(g(x1312),g(x))
      <-[|0,0]- f(g(h(x)),x1312) -[0]->
     f(h(g(x)),x1312)
     
     f(g(x1315),x)
      <-[|0,0]- f(g(h(x)),x1315) -[0]->
     f(h(g(x)),x1315)
     
     f(x1318,g(h(x)))
      <-[]- f(g(h(x)),x1318) -[0]->
     f(h(g(x)),x1318)
     
     f(x1320,g(g(x)))
      <-[|0,0]- f(g(h(x)),x1320) -[0]->
     f(h(g(x)),x1320)
     
     f(x1323,g(x))
      <-[|0,0]- f(g(h(x)),x1323) -[0]->
     f(h(g(x)),x1323)
     
     g(g(x))
      <-[0]- g(h(x)) -[]->
     g(h(x))
     
     g(x)
      <-[|0]- g(h(x)) -[]->
     g(h(x))
     
     g(x)
      <-[0]- g(h(x)) -[]->
     g(h(x))
     
     x
      <-[|0]- g(h(x)) -[]->
     g(h(x))
     
     h(x)
      <-[]- g(h(x)) -[]->
     g(h(x))
     
     h(h(x))
      <-[]- g(h(x)) -[]->
     g(h(x))
     
     h(g(x))
      <-[]- g(h(x)) -[]->
     g(h(x))
     
     f(g(x1335),g(h(x)))
      <-[]- f(g(h(x)),x1335) -[0]->
     f(g(h(x)),x1335)
     
     f(g(x1337),g(g(x)))
      <-[|0,0]- f(g(h(x)),x1337) -[0]->
     f(g(h(x)),x1337)
     
     f(g(x1340),g(x))
      <-[|0,0]- f(g(h(x)),x1340) -[0]->
     f(g(h(x)),x1340)
     
     f(g(x1343),h(x))
      <-[]- f(g(h(x)),x1343) -[0]->
     f(g(h(x)),x1343)
     
     f(g(x1345),g(x))
      <-[|0,0]- f(g(h(x)),x1345) -[0]->
     f(g(h(x)),x1345)
     
     f(g(x1348),x)
      <-[|0,0]- f(g(h(x)),x1348) -[0]->
     f(g(h(x)),x1348)
     
     f(x1351,g(h(x)))
      <-[]- f(g(h(x)),x1351) -[0]->
     f(g(h(x)),x1351)
     
     f(x1353,g(g(x)))
      <-[|0,0]- f(g(h(x)),x1353) -[0]->
     f(g(h(x)),x1353)
     
     f(x1356,g(x))
      <-[|0,0]- f(g(h(x)),x1356) -[0]->
     f(g(h(x)),x1356)
     
     f(y,x)
      <-[]- f(x,y) -[]->
     f(x,y)
     
     f(g(y),g(x1360))
      <-[]- f(g(x1360),y) -[]->
     f(g(x1360),y)
     
     f(g(y),x1362)
      <-[]- f(g(x1362),y) -[]->
     f(g(x1362),y)
     
     f(y,g(x1364))
      <-[]- f(g(x1364),y) -[]->
     f(g(x1364),y)
     
     f(x,y)
      <-[0]- f(g(x),y) -[]->
     f(g(y),x)
     
     f(y,x)
      <-[|0]- f(g(x),y) -[]->
     f(g(y),x)
     
     f(x,y)
      <-[|0]- f(g(x),y) -[]->
     f(g(y),x)
     
     f(h(h(x1373)),y)
      <-[0]- f(g(h(x1373)),y) -[]->
     f(g(y),h(x1373))
     
     f(y,h(h(x1376)))
      <-[|0]- f(g(h(x1376)),y) -[]->
     f(g(y),h(x1376))
     
     f(h(h(x1379)),y)
      <-[|0]- f(g(h(x1379)),y) -[]->
     f(g(y),h(x1379))
     
     f(h(g(x1380)),y)
      <-[0]- f(g(h(x1380)),y) -[]->
     f(g(y),h(x1380))
     
     f(y,h(g(x1383)))
      <-[|0]- f(g(h(x1383)),y) -[]->
     f(g(y),h(x1383))
     
     f(h(g(x1386)),y)
      <-[|0]- f(g(h(x1386)),y) -[]->
     f(g(y),h(x1386))
     
     f(g(h(x1387)),y)
      <-[0]- f(g(h(x1387)),y) -[]->
     f(g(y),h(x1387))
     
     f(y,g(h(x1390)))
      <-[|0]- f(g(h(x1390)),y) -[]->
     f(g(y),h(x1390))
     
     f(g(h(x1393)),y)
      <-[|0]- f(g(h(x1393)),y) -[]->
     f(g(y),h(x1393))
     
     f(y,g(x))
      <-[]- f(g(x),y) -[]->
     f(g(y),x)
     
     f(g(y),g(x))
      <-[]- f(g(x),y) -[]->
     f(g(y),x)
     
     f(g(x),y)
      <-[]- f(g(x),y) -[]->
     f(g(y),x)
     
     f(y,g(x))
      <-[]- f(g(x),y) -[]->
     f(g(y),x)
     
     f(x,y)
      <-[0]- f(g(x),y) -[]->
     f(y,g(x))
     
     f(y,x)
      <-[|0]- f(g(x),y) -[]->
     f(y,g(x))
     
     f(x,y)
      <-[|0]- f(g(x),y) -[]->
     f(y,g(x))
     
     f(h(h(x1409)),y)
      <-[0]- f(g(h(x1409)),y) -[]->
     f(y,g(h(x1409)))
     
     f(y,h(h(x1412)))
      <-[|0]- f(g(h(x1412)),y) -[]->
     f(y,g(h(x1412)))
     
     f(h(h(x1415)),y)
      <-[|0]- f(g(h(x1415)),y) -[]->
     f(y,g(h(x1415)))
     
     f(h(g(x1416)),y)
      <-[0]- f(g(h(x1416)),y) -[]->
     f(y,g(h(x1416)))
     
     f(y,h(g(x1419)))
      <-[|0]- f(g(h(x1419)),y) -[]->
     f(y,g(h(x1419)))
     
     f(h(g(x1422)),y)
      <-[|0]- f(g(h(x1422)),y) -[]->
     f(y,g(h(x1422)))
     
     f(g(h(x1423)),y)
      <-[0]- f(g(h(x1423)),y) -[]->
     f(y,g(h(x1423)))
     
     f(y,g(h(x1426)))
      <-[|0]- f(g(h(x1426)),y) -[]->
     f(y,g(h(x1426)))
     
     f(g(h(x1429)),y)
      <-[|0]- f(g(h(x1429)),y) -[]->
     f(y,g(h(x1429)))
     
     f(y,g(x))
      <-[]- f(g(x),y) -[]->
     f(y,g(x))
     
     f(g(y),g(x))
      <-[]- f(g(x),y) -[]->
     f(y,g(x))
     
     f(g(x),y)
      <-[]- f(g(x),y) -[]->
     f(y,g(x))
     
     f(g(y),x)
      <-[]- f(g(x),y) -[]->
     f(y,g(x))
     joinable
    Qed

