YES

Problem:
 +(0(),y) -> y
 +(s(0()),y) -> s(y)
 s(s(x)) -> x

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  +(0(),y) -> y
  +(s(0()),y) -> s(y)
  s(s(x)) -> x
  
   T' = (P union S) with
  
   TRS P:
  
   TRS S:+(0(),y) -> y
         +(s(0()),y) -> s(y)
         s(s(x)) -> x
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  s(x45) = s(x45)
  
   CP(S,P union P^-1) = 
  
  
   CP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [+](x0, x1) = x0 + x1 + 2,
    
    [0] = 1,
    
    [s](x0) = x0
   orientation:
    +(0(),y) = y + 3 >= y = y
    
    +(s(0()),y) = y + 3 >= y = s(y)
    
    s(s(x)) = x >= x = x
   problem:
    s(s(x)) -> x
   Matrix Interpretation Processor: dim=1
    
    interpretation:
     [s](x0) = x0 + 4
    orientation:
     s(s(x)) = x + 8 >= x = x
    problem:
     
    Qed

