YES

Problem:
 s(p(x)) -> x
 p(s(x)) -> x
 +(x,0()) -> x
 +(x,s(y)) -> s(+(x,y))
 +(x,p(y)) -> p(+(x,y))
 -(x,0()) -> x
 -(x,s(y)) -> p(-(x,y))
 -(x,p(y)) -> s(-(x,y))

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  s(p(x)) -> x
  p(s(x)) -> x
  +(x,0()) -> x
  +(x,s(y)) -> s(+(x,y))
  +(x,p(y)) -> p(+(x,y))
  -(x,0()) -> x
  -(x,s(y)) -> p(-(x,y))
  -(x,p(y)) -> s(-(x,y))
  
   T' = (P union S) with
  
   TRS P:
  
   TRS S:s(p(x)) -> x
         p(s(x)) -> x
         +(x,0()) -> x
         +(x,s(y)) -> s(+(x,y))
         +(x,p(y)) -> p(+(x,y))
         -(x,0()) -> x
         -(x,s(y)) -> p(-(x,y))
         -(x,p(y)) -> s(-(x,y))
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  p(x392) = p(x392), +(x,x393) = s(+(x,p(x393))), -(x,x394) = p(-(x,p(x394))), 
  s(x395) = s(x395), +(x,x396) = p(+(x,s(x396))), -(x,x397) = s(-(x,s(x397)))
  
   CP(S,P union P^-1) = 
  
  
   PCP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [-](x0, x1) = x0 + x1 + 1,
    
    [s](x0) = x0 + 2,
    
    [+](x0, x1) = 2x0 + 6x1 + 4,
    
    [p](x0) = x0 + 2,
    
    [0] = 0
   orientation:
    s(p(x)) = x + 4 >= x = x
    
    p(s(x)) = x + 4 >= x = x
    
    +(x,0()) = 2x + 4 >= x = x
    
    +(x,s(y)) = 2x + 6y + 16 >= 2x + 6y + 6 = s(+(x,y))
    
    +(x,p(y)) = 2x + 6y + 16 >= 2x + 6y + 6 = p(+(x,y))
    
    -(x,0()) = x + 1 >= x = x
    
    -(x,s(y)) = x + y + 3 >= x + y + 3 = p(-(x,y))
    
    -(x,p(y)) = x + y + 3 >= x + y + 3 = s(-(x,y))
   problem:
    -(x,s(y)) -> p(-(x,y))
    -(x,p(y)) -> s(-(x,y))
   Matrix Interpretation Processor: dim=1
    
    interpretation:
     [-](x0, x1) = 2x0 + 4x1 + 2,
     
     [s](x0) = x0 + 4,
     
     [p](x0) = x0 + 1
    orientation:
     -(x,s(y)) = 2x + 4y + 18 >= 2x + 4y + 3 = p(-(x,y))
     
     -(x,p(y)) = 2x + 4y + 6 >= 2x + 4y + 6 = s(-(x,y))
    problem:
     -(x,p(y)) -> s(-(x,y))
    Matrix Interpretation Processor: dim=1
     
     interpretation:
      [-](x0, x1) = x0 + x1,
      
      [s](x0) = x0,
      
      [p](x0) = x0 + 2
     orientation:
      -(x,p(y)) = x + y + 2 >= x + y = s(-(x,y))
     problem:
      
     Qed

