YES

Problem:
 P(x) -> Q(Q(p(x)))
 p(p(x)) -> q(q(x))
 p(Q(Q(x))) -> Q(Q(p(x)))
 Q(p(q(x))) -> q(p(Q(x)))
 q(q(p(x))) -> p(q(q(x)))
 q(Q(x)) -> x
 Q(q(x)) -> x
 p(P(x)) -> x
 P(p(x)) -> x

Proof:
 AT confluence processor
  Complete TRS T' of input TRS:
  P(x) -> Q(Q(p(x)))
  p(p(x)) -> q(q(x))
  p(Q(Q(x))) -> Q(Q(p(x)))
  Q(p(q(x))) -> q(p(Q(x)))
  q(q(p(x))) -> p(q(q(x)))
  q(Q(x)) -> x
  Q(q(x)) -> x
  p(P(x)) -> x
  P(p(x)) -> x
  
   T' = (P union S) with
  
   TRS P:
  
   TRS S:P(x) -> Q(Q(p(x)))
         p(p(x)) -> q(q(x))
         p(Q(Q(x))) -> Q(Q(p(x)))
         Q(p(q(x))) -> q(p(Q(x)))
         q(q(p(x))) -> p(q(q(x)))
         q(Q(x)) -> x
         Q(q(x)) -> x
         p(P(x)) -> x
         P(p(x)) -> x
  
  S is left-linear and P is reversible.
  
   CP(S,S) = 
  p(Q(Q(p(x)))) = x, Q(Q(p(p(x)))) = x, p(q(q(x384))) = q(q(p(x384))), 
  q(q(q(q(x385)))) = p(q(q(p(x385)))), P(q(q(x386))) = p(x386), p(Q(Q(p(x387)))) = 
  q(q(Q(Q(x387)))), q(q(Q(Q(p(x388))))) = p(q(q(Q(Q(x388))))), P(Q(Q(p(x389)))) = 
  Q(Q(x389)), p(Q(q(p(Q(x390))))) = Q(Q(p(p(q(x390))))), q(q(p(Q(x391)))) = 
  p(q(x391)), Q(p(p(q(q(x392))))) = q(p(Q(q(p(x392))))), Q(p(q(q(x393)))) = 
  q(p(x393)), Q(p(x394)) = q(p(Q(Q(x394)))), Q(x395) = Q(x395), p(Q(x396)) = 
  Q(Q(p(q(x396)))), q(x397) = q(x397), p(x398) = q(q(P(x398))), q(q(x399)) = 
  p(q(q(P(x399)))), P(x400) = P(x400), x401 = Q(Q(p(p(x401)))), p(x402) = 
  p(x402)
  
   CP(S,P union P^-1) = 
  
  
   CP_in(P union P^-1,S) = 
  
  
  We have to check termination of S:
  
  Matrix Interpretation Processor: dim=1
   
   interpretation:
    [p](x0) = 4x0 + 3,
    
    [q](x0) = 2x0 + 1,
    
    [P](x0) = 5x0 + 4,
    
    [Q](x0) = x0
   orientation:
    P(x) = 5x + 4 >= 4x + 3 = Q(Q(p(x)))
    
    p(p(x)) = 16x + 15 >= 4x + 3 = q(q(x))
    
    p(Q(Q(x))) = 4x + 3 >= 4x + 3 = Q(Q(p(x)))
    
    Q(p(q(x))) = 8x + 7 >= 8x + 7 = q(p(Q(x)))
    
    q(q(p(x))) = 16x + 15 >= 16x + 15 = p(q(q(x)))
    
    q(Q(x)) = 2x + 1 >= x = x
    
    Q(q(x)) = 2x + 1 >= x = x
    
    p(P(x)) = 20x + 19 >= x = x
    
    P(p(x)) = 20x + 19 >= x = x
   problem:
    p(Q(Q(x))) -> Q(Q(p(x)))
    Q(p(q(x))) -> q(p(Q(x)))
    q(q(p(x))) -> p(q(q(x)))
   Matrix Interpretation Processor: dim=1
    
    interpretation:
     [p](x0) = x0,
     
     [q](x0) = 2x0 + 1,
     
     [Q](x0) = 4x0
    orientation:
     p(Q(Q(x))) = 16x >= 16x = Q(Q(p(x)))
     
     Q(p(q(x))) = 8x + 4 >= 8x + 1 = q(p(Q(x)))
     
     q(q(p(x))) = 4x + 3 >= 4x + 3 = p(q(q(x)))
    problem:
     p(Q(Q(x))) -> Q(Q(p(x)))
     q(q(p(x))) -> p(q(q(x)))
    Matrix Interpretation Processor: dim=1
     
     interpretation:
      [p](x0) = 2x0 + 2,
      
      [q](x0) = 2x0 + 1,
      
      [Q](x0) = x0
     orientation:
      p(Q(Q(x))) = 2x + 2 >= 2x + 2 = Q(Q(p(x)))
      
      q(q(p(x))) = 8x + 11 >= 8x + 8 = p(q(q(x)))
     problem:
      p(Q(Q(x))) -> Q(Q(p(x)))
     Matrix Interpretation Processor: dim=1
      
      interpretation:
       [p](x0) = 2x0 + 1,
       
       [Q](x0) = 2x0 + 4
      orientation:
       p(Q(Q(x))) = 8x + 25 >= 8x + 16 = Q(Q(p(x)))
      problem:
       
      Qed

