You used a processor that relies on Yices internally.
However, Yices is not supported by this build of TTT2.
YES

Problem:
 b(a(a(b(b(x))))) -> b(a(a(a(a(b(b(x)))))))
 b(a(b(b(x)))) -> b(b(x))
 b(a(b(a(a(a(a(b(x)))))))) -> b(a(a(a(a(b(a(a(a(a(b(a(b(a(a(a(b(a(a(a(a(b(x))))))))))))))))))))))
 b(a(a(b(a(a(a(a(b(x))))))))) -> b(a(b(a(a(b(a(a(a(b(a(a(a(a(b(x)))))))))))))))
 b(a(a(a(b(a(a(a(a(b(x)))))))))) -> b(x)

Proof:
 Church Rosser Transformation Processor (no redundant rules):
  strict:
   b(a(a(a(b(a(a(a(a(b(x)))))))))) -> b(x)
   b(a(a(b(a(a(a(a(b(x))))))))) -> b(a(b(a(a(b(a(a(a(b(a(a(a(a(b(x)))))))))))))))
   b(a(b(a(a(a(a(b(x)))))))) -> b(a(a(a(a(b(a(a(a(a(b(a(b(a(a(a(b(a(a(a(a(b(x))))))))))))))))))))))
   b(a(b(b(x)))) -> b(b(x))
   b(a(a(b(b(x))))) -> b(a(a(a(a(b(b(x)))))))
  weak:
   
  critical peaks: 25
   b(a(a(a(b(a(a(a(a(b(x181)))))))))) <-0|0,0,0,0,0,0,0,0,0[]- b(a(a(
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a(a(a(b(a(a(a(a(b(x181))))))))))))))))))) -0|
                                                               []-> b
                                                                    (
                                                                    a(a(a(b(a(a(a(a(b(x181))))))))))
   b(a(a(b(a(a(a(a(b(x182))))))))) <-0|0,0,0,0,0,0,0,0[]- b(a(a(b(a(a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a(a(a(b(a(a(a(a(b(x182)))))))))))))))))) -1|
                                                          []-> b(a(b(
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a(a(a(b(a(a(a(a(b(x182))))))))))))))))))))))))
   b(a(b(a(a(a(a(b(x183)))))))) <-0|0,0,0,0,0,0,0[]- b(a(b(a(a(a(a(b(
                                                                    a(a(a(b(a(a(a(a(b(x183))))))))))))))))) -2|
                                                     []-> b(a(a(a(a(b
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a(a(a(b(a(a(a(a(b(x183)))))))))))))))))))))))))))))))
   b(a(b(b(x184)))) <-0|0,0,0[]- b(a(b(b(a(a(a(b(a(a(a(a(b(x184))))))))))))) -3|
                                 []-> b(b(a(a(a(b(a(a(a(a(b(x184)))))))))))
   b(a(a(b(b(x185))))) <-0|0,0,0,0[]- b(a(a(b(b(a(a(a(b(a(a(a(a(b(x185)))))))))))))) -4|
                                      []-> b(a(a(a(a(b(b(a(a(a(b(a(a(a(a(b(x185))))))))))))))))
   b(a(a(a(b(a(a(a(a(b(a(b(a(a(b(a(a(a(b(a(a(a(a(b(x186)))))))))))))))))))))))) <-1|
   0,0,0,0,0,0,0,0,0[]- b(a(a(a(b(a(a(a(a(b(a(a(b(a(a(a(a(b(x186)))))))))))))))))) -0|
                        []-> b(a(a(b(a(a(a(a(b(x186)))))))))
   b(a(a(b(a(a(a(a(b(a(b(a(a(b(a(a(a(b(a(a(a(a(b(x187))))))))))))))))))))))) <-1|
   0,0,0,0,0,0,0,0[]- b(a(a(b(a(a(a(a(b(a(a(b(a(a(a(a(b(x187))))))))))))))))) -1|
                      []-> b(a(b(a(a(b(a(a(a(b(a(a(a(a(b(a(a(b(a(a(a(a(b(x187)))))))))))))))))))))))
   b(a(b(a(a(a(a(b(a(b(a(a(b(a(a(a(b(a(a(a(a(b(x188)))))))))))))))))))))) <-1|
   0,0,0,0,0,0,0[]- b(a(b(a(a(a(a(b(a(a(b(a(a(a(a(b(x188)))))))))))))))) -2|
                    []-> b(a(a(a(a(b(a(a(a(a(b(a(b(a(a(a(b(a(a(a(a(b(a(a(b(a(a(a(a(b(x188))))))))))))))))))))))))))))))
   b(a(b(b(a(b(a(a(b(a(a(a(b(a(a(a(a(b(x189)))))))))))))))))) <-1|0,0,0[
   ]- b(a(b(b(a(a(b(a(a(a(a(b(x189)))))))))))) -3|[]-> b(b(a(a(b(a(a(a(a(b(x189))))))))))
   b(a(a(b(b(a(b(a(a(b(a(a(a(b(a(a(a(a(b(x190))))))))))))))))))) <-1|
   0,0,0,0[]- b(a(a(b(b(a(a(b(a(a(a(a(b(x190))))))))))))) -4|[]-> b(a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    b(a(a(b(a(a(a(a(b(x190)))))))))))))))
   b(a(a(a(b(a(a(a(a(b(a(a(a(a(b(a(a(a(a(b(a(b(a(a(a(b(a(a(a(a(b(x191))))))))))))))))))))))))))))))) <-2|
   0,0,0,0,0,0,0,0,0[]- b(a(a(a(b(a(a(a(a(b(a(b(a(a(a(a(b(x191))))))))))))))))) -0|
                        []-> b(a(b(a(a(a(a(b(x191))))))))
   b(a(a(b(a(a(a(a(b(a(a(a(a(b(a(a(a(a(b(a(b(a(a(a(b(a(a(a(a(b(x192)))))))))))))))))))))))))))))) <-2|
   0,0,0,0,0,0,0,0[]- b(a(a(b(a(a(a(a(b(a(b(a(a(a(a(b(x192)))))))))))))))) -1|
                      []-> b(a(b(a(a(b(a(a(a(b(a(a(a(a(b(a(b(a(a(a(a(b(x192))))))))))))))))))))))
   b(a(b(a(a(a(a(b(a(a(a(a(b(a(a(a(a(b(a(b(a(a(a(b(a(a(a(a(b(x193))))))))))))))))))))))))))))) <-2|
   0,0,0,0,0,0,0[]- b(a(b(a(a(a(a(b(a(b(a(a(a(a(b(x193))))))))))))))) -2|
                    []-> b(a(a(a(a(b(a(a(a(a(b(a(b(a(a(a(b(a(a(a(a(b(a(b(a(a(a(a(b(x193)))))))))))))))))))))))))))))
   b(a(b(b(a(a(a(a(b(a(a(a(a(b(a(b(a(a(a(b(a(a(a(a(b(x194))))))))))))))))))))))))) <-2|
   0,0,0[]- b(a(b(b(a(b(a(a(a(a(b(x194))))))))))) -3|[]-> b(b(a(b(a(a(a(a(b(x194)))))))))
   b(a(a(b(b(a(a(a(a(b(a(a(a(a(b(a(b(a(a(a(b(a(a(a(a(b(x195)))))))))))))))))))))))))) <-2|
   0,0,0,0[]- b(a(a(b(b(a(b(a(a(a(a(b(x195)))))))))))) -4|[]-> b(a(a(
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b(b(a(b(a(a(a(a(b(x195))))))))))))))
   b(a(a(a(b(a(a(a(a(b(b(x196))))))))))) <-3|0,0,0,0,0,0,0,0,0[]- b(a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b(a(a(a(a(b(a(b(b(x196))))))))))))) -0|
                                                                  []-> 
                                                                  b(a(b(b(x196))))
   b(a(a(b(a(a(a(a(b(b(x197)))))))))) <-3|0,0,0,0,0,0,0,0[]- b(a(a(b(a(a(a(a(b(a(b(b(x197)))))))))))) -1|
                                                             []-> b(a
                                                                    (
                                                                    b
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b(a(a(a(a(b(a(b(b(x197))))))))))))))))))
   b(a(b(a(a(a(a(b(b(x198))))))))) <-3|0,0,0,0,0,0,0[]- b(a(b(a(a(a(a(b(a(b(b(x198))))))))))) -2|
                                                        []-> b(a(a(a(
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b(a(a(a(a(b(a(b(b(x198)))))))))))))))))))))))))
   b(a(b(b(b(x199))))) <-3|0,0,0[]- b(a(b(b(a(b(b(x199))))))) -3|[]-> b(b(a(b(b(x199)))))
   b(a(a(b(b(b(x200)))))) <-3|0,0,0,0[]- b(a(a(b(b(a(b(b(x200)))))))) -4|
                                         []-> b(a(a(a(a(b(b(a(b(b(x200))))))))))
   b(a(a(a(b(a(a(a(a(b(a(a(a(a(b(b(x201)))))))))))))))) <-4|0,0,0,0,0,0,0,0,0[
   ]- b(a(a(a(b(a(a(a(a(b(a(a(b(b(x201)))))))))))))) -0|[]-> b(a(a(b(b(x201)))))
   b(a(a(b(a(a(a(a(b(a(a(a(a(b(b(x202))))))))))))))) <-4|0,0,0,0,0,0,0,0[
   ]- b(a(a(b(a(a(a(a(b(a(a(b(b(x202))))))))))))) -1|[]-> b(a(b(a(a(b
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a(a(a(a(b(a(a(b(b(x202)))))))))))))))))))
   b(a(b(a(a(a(a(b(a(a(a(a(b(b(x203)))))))))))))) <-4|0,0,0,0,0,0,0[]- 
   b(a(b(a(a(a(a(b(a(a(b(b(x203)))))))))))) -2|[]-> b(a(a(a(a(b(a(a(a
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    a
                                                                    (
                                                                    b
                                                                    (
                                                                    a(a(a(a(b(a(a(b(b(x203))))))))))))))))))))))))))
   b(a(b(b(a(a(a(a(b(b(x204)))))))))) <-4|0,0,0[]- b(a(b(b(a(a(b(b(x204)))))))) -3|
                                                   []-> b(b(a(a(b(b(x204))))))
   b(a(a(b(b(a(a(a(a(b(b(x205))))))))))) <-4|0,0,0,0[]- b(a(a(b(b(a(a(b(b(x205))))))))) -4|
                                                        []-> b(a(a(a(a(b(b(a(a(b(b(x205)))))))))))
  Closedness Processor (*strongly -- <=5 steps*):
   
   Qed

