YES

Problem:
 c(c(x)) -> a(c(x))
 c(b(x)) -> c(c(x))
 b(a(x)) -> c(b(x))
 a(b(x)) -> b(a(x))
 c(a(x)) -> c(a(x))
 b(c(x)) -> c(c(x))
 c(c(x)) -> b(c(x))
 c(a(x)) -> b(c(x))

Proof:
 Church Rosser Transformation Processor (critical pair closing system, Thm 2.4):
  strict:
   
  weak:
   c(c(x)) -> a(c(x))
   c(b(x)) -> c(c(x))
   b(a(x)) -> c(b(x))
   a(b(x)) -> b(a(x))
   c(a(x)) -> c(a(x))
   b(c(x)) -> c(c(x))
   c(c(x)) -> b(c(x))
   c(a(x)) -> b(c(x))
  original problem:
   c(a(x156)) -> b(c(x156))
   c(c(x157)) -> a(c(x157))
   c(c(x158)) -> b(c(x158))
   a(b(x160)) -> b(a(x160))
   b(a(x162)) -> c(b(x162))
   b(c(x164)) -> c(c(x164))
   c(b(x170)) -> c(c(x170))
  critical peaks: 
   Shift Processor (no label):
    c(a(x156)) -> b(c(x156))
    c(c(x157)) -> a(c(x157))
    c(c(x158)) -> b(c(x158))
    a(b(x160)) -> b(a(x160))
    b(a(x162)) -> c(b(x162))
    b(c(x164)) -> c(c(x164))
    c(b(x170)) -> c(c(x170))
    Church Rosser Transformation Processor:
     strict:
      
     weak:
      
     critical peaks: 20
      c(b(c(x558))) <-0|0[]- c(c(a(x558))) -1|[]-> a(c(a(x558)))
      c(b(c(x559))) <-0|0[]- c(c(a(x559))) -2|[]-> b(c(a(x559)))
      b(b(c(x560))) <-0|0[]- b(c(a(x560))) -5|[]-> c(c(a(x560)))
      c(a(c(x561))) <-1|0[]- c(c(c(x561))) -1|[]-> a(c(c(x561)))
      a(c(x158)) <-1|[]- c(c(x158)) -2|[]-> b(c(x158))
      c(a(c(x563))) <-1|0[]- c(c(c(x563))) -2|[]-> b(c(c(x563)))
      b(a(c(x564))) <-1|0[]- b(c(c(x564))) -5|[]-> c(c(c(x564)))
      b(c(x157)) <-2|[]- c(c(x157)) -1|[]-> a(c(x157))
      c(b(c(x566))) <-2|0[]- c(c(c(x566))) -1|[]-> a(c(c(x566)))
      c(b(c(x567))) <-2|0[]- c(c(c(x567))) -2|[]-> b(c(c(x567)))
      b(b(c(x568))) <-2|0[]- b(c(c(x568))) -5|[]-> c(c(c(x568)))
      c(b(a(x569))) <-3|0[]- c(a(b(x569))) -0|[]-> b(c(b(x569)))
      b(b(a(x570))) <-3|0[]- b(a(b(x570))) -4|[]-> c(b(b(x570)))
      a(c(b(x571))) <-4|0[]- a(b(a(x571))) -3|[]-> b(a(a(x571)))
      c(c(b(x572))) <-4|0[]- c(b(a(x572))) -6|[]-> c(c(a(x572)))
      a(c(c(x573))) <-5|0[]- a(b(c(x573))) -3|[]-> b(a(c(x573)))
      c(c(c(x574))) <-5|0[]- c(b(c(x574))) -6|[]-> c(c(c(x574)))
      c(c(c(x575))) <-6|0[]- c(c(b(x575))) -1|[]-> a(c(b(x575)))
      c(c(c(x576))) <-6|0[]- c(c(b(x576))) -2|[]-> b(c(b(x576)))
      b(c(c(x577))) <-6|0[]- b(c(b(x577))) -5|[]-> c(c(b(x577)))
     Redundant Rules Transformation:
      c(a(x156)) -> b(c(x156))
      c(c(x157)) -> a(c(x157))
      a(b(x160)) -> b(a(x160))
      b(a(x162)) -> c(b(x162))
      b(c(x164)) -> c(c(x164))
      c(b(x170)) -> c(c(x170))
      Church Rosser Transformation Processor:
       strict:
        
       weak:
        
       critical peaks: 12
        c(b(c(x650))) <-0|0[]- c(c(a(x650))) -1|[]-> a(c(a(x650)))
        b(b(c(x651))) <-0|0[]- b(c(a(x651))) -4|[]-> c(c(a(x651)))
        c(a(c(x652))) <-1|0[]- c(c(c(x652))) -1|[]-> a(c(c(x652)))
        b(a(c(x653))) <-1|0[]- b(c(c(x653))) -4|[]-> c(c(c(x653)))
        c(b(a(x654))) <-2|0[]- c(a(b(x654))) -0|[]-> b(c(b(x654)))
        b(b(a(x655))) <-2|0[]- b(a(b(x655))) -3|[]-> c(b(b(x655)))
        a(c(b(x656))) <-3|0[]- a(b(a(x656))) -2|[]-> b(a(a(x656)))
        c(c(b(x657))) <-3|0[]- c(b(a(x657))) -5|[]-> c(c(a(x657)))
        a(c(c(x658))) <-4|0[]- a(b(c(x658))) -2|[]-> b(a(c(x658)))
        c(c(c(x659))) <-4|0[]- c(b(c(x659))) -5|[]-> c(c(c(x659)))
        c(c(c(x660))) <-5|0[]- c(c(b(x660))) -1|[]-> a(c(b(x660)))
        b(c(c(x661))) <-5|0[]- b(c(b(x661))) -4|[]-> c(c(b(x661)))
       Shift Processor lab=left (dd) (force):
        strict:
         c(c(a(x650))) -> c(b(c(x650)))
         c(c(a(x650))) -> a(c(a(x650)))
         c(b(c(x650))) -> c(c(c(x650)))
         c(c(c(x650))) -> a(c(c(x650)))
         a(c(a(x650))) -> a(b(c(x650)))
         a(b(c(x650))) -> a(c(c(x650)))
         b(c(a(x651))) -> b(b(c(x651)))
         b(c(a(x651))) -> c(c(a(x651)))
         b(b(c(x651))) -> b(c(c(x651)))
         b(c(c(x651))) -> c(c(c(x651)))
         c(c(a(x651))) -> c(b(c(x651)))
         c(b(c(x651))) -> c(c(c(x651)))
         c(c(c(x652))) -> c(a(c(x652)))
         c(c(c(x652))) -> a(c(c(x652)))
         c(a(c(x652))) -> b(c(c(x652)))
         b(c(c(x652))) -> c(c(c(x652)))
         c(c(c(x652))) -> a(c(c(x652)))
         b(c(c(x653))) -> b(a(c(x653)))
         b(c(c(x653))) -> c(c(c(x653)))
         b(a(c(x653))) -> c(b(c(x653)))
         c(b(c(x653))) -> c(c(c(x653)))
         c(a(b(x654))) -> c(b(a(x654)))
         c(a(b(x654))) -> b(c(b(x654)))
         c(b(a(x654))) -> c(c(b(x654)))
         b(c(b(x654))) -> c(c(b(x654)))
         b(a(b(x655))) -> b(b(a(x655)))
         b(a(b(x655))) -> c(b(b(x655)))
         b(b(a(x655))) -> b(c(b(x655)))
         b(c(b(x655))) -> c(c(b(x655)))
         c(b(b(x655))) -> c(c(b(x655)))
         a(b(a(x656))) -> a(c(b(x656)))
         a(b(a(x656))) -> b(a(a(x656)))
         b(a(a(x656))) -> c(b(a(x656)))
         c(b(a(x656))) -> c(c(b(x656)))
         c(c(b(x656))) -> a(c(b(x656)))
         c(b(a(x657))) -> c(c(b(x657)))
         c(b(a(x657))) -> c(c(a(x657)))
         c(c(b(x657))) -> c(c(c(x657)))
         c(c(a(x657))) -> c(b(c(x657)))
         c(b(c(x657))) -> c(c(c(x657)))
         a(b(c(x658))) -> a(c(c(x658)))
         a(b(c(x658))) -> b(a(c(x658)))
         b(a(c(x658))) -> c(b(c(x658)))
         c(b(c(x658))) -> c(c(c(x658)))
         c(c(c(x658))) -> a(c(c(x658)))
         c(b(c(x659))) -> c(c(c(x659)))
         c(b(c(x659))) -> c(c(c(x659)))
         c(c(b(x660))) -> c(c(c(x660)))
         c(c(b(x660))) -> a(c(b(x660)))
         c(c(c(x660))) -> a(c(c(x660)))
         a(c(b(x660))) -> a(c(c(x660)))
         b(c(b(x661))) -> b(c(c(x661)))
         b(c(b(x661))) -> c(c(b(x661)))
         b(c(c(x661))) -> c(c(c(x661)))
         c(c(b(x661))) -> c(c(c(x661)))
        weak:
         c(a(x156)) -> b(c(x156))
         c(c(x157)) -> a(c(x157))
         a(b(x160)) -> b(a(x160))
         b(a(x162)) -> c(b(x162))
         b(c(x164)) -> c(c(x164))
         c(b(x170)) -> c(c(x170))
        Shift Processor (ldh) lab=left (force):
         strict:
          
         weak:
          
         Rule Labeling Processor:
          strict:
           
          weak:
           
          rule labeling (right):
           c(a(x156)) -> b(c(x156)): 1
           c(c(x157)) -> a(c(x157)): 3
           a(b(x160)) -> b(a(x160)): 5
           b(a(x162)) -> c(b(x162)): 2
           b(c(x164)) -> c(c(x164)): 0
           c(b(x170)) -> c(c(x170)): 0
          Rule Labeling Processor:
           strict:
            
           weak:
            
           rule labeling (left):
            c(a(x156)) -> b(c(x156)): 0
            c(c(x157)) -> a(c(x157)): 0
            a(b(x160)) -> b(a(x160)): 7
            b(a(x162)) -> c(b(x162)): 0
            b(c(x164)) -> c(c(x164)): 0
            c(b(x170)) -> c(c(x170)): 0
           Decreasing Processor:
            The following diagrams are decreasing:
            peak:
             c(b(c(x650))) <-0|0[==0,==1,=>1]- c(c(a(x650))) -1|[==0,==1,?=3]-> a(c(a(x650)))
            joins (1):
             c(b(c(x650))) -5|[==0,==1,>>0]-> c(c(c(x650))) -1|[==0,==1,?=3]-> a(c(c(x650)))
             a(c(a(x650))) -0|0[==0,==1,=>1]-> a(b(c(x650))) -4|0[==0,==1,>>0]-> a(c(c(x650)))
            peak:
             b(b(c(x651))) <-0|0[==0,==1,=?1]- b(c(a(x651))) -4|[==0,==1,>=0]-> c(c(a(x651)))
            joins (1):
             b(b(c(x651))) -4|0[==0,==1,>=0]-> b(c(c(x651))) -4|[==0,==1,>=0]-> c(c(c(x651)))
             c(c(a(x651))) -0|0[==0,==1,=?1]-> c(b(c(x651))) -5|[==0,==1,>=0]-> c(c(c(x651)))
            peak:
             c(a(c(x652))) <-1|0[==0,==1,==3]- c(c(c(x652))) -1|[==0,==1,==3]-> a(c(c(x652)))
            joins (1):
             c(a(c(x652))) -0|[==0,==1,>>1]-> b(c(c(x652))) -4|[==0,==1,>>0]-> 
              c(c(c(x652))) -1|[==0,==1,==3]-> a(c(c(x652)))
             
            peak:
             b(a(c(x653))) <-1|0[==0,==1,=?3]- b(c(c(x653))) -4|[==0,==1,>=0]-> c(c(c(x653)))
            joins (1):
             b(a(c(x653))) -3|[==0,==1,>?2]-> c(b(c(x653))) -5|[==0,==1,>=0]-> c(c(c(x653)))
             
            peak:
             c(b(a(x654))) <-2|0[=?7,==1,=?5]- c(a(b(x654))) -0|[>=0,==1,>=1]-> b(c(b(x654)))
            joins (1):
             c(b(a(x654))) -3|0[>=0,==1,>?2]-> c(c(b(x654)))
             b(c(b(x654))) -4|[>=0,==1,>>0]-> c(c(b(x654)))
            peak:
             b(b(a(x655))) <-2|0[=?7,==1,=?5]- b(a(b(x655))) -3|[>=0,==1,>=2]-> c(b(b(x655)))
            joins (1):
             b(b(a(x655))) -3|0[>=0,==1,>=2]-> b(c(b(x655))) -4|[>=0,==1,>>0]-> c(c(b(x655)))
             c(b(b(x655))) -5|[>=0,==1,>>0]-> c(c(b(x655)))
            peak:
             a(c(b(x656))) <-3|0[=>0,==1,=>2]- a(b(a(x656))) -2|[?=7,==1,?=5]-> b(a(a(x656)))
            joins (1):
             
             b(a(a(x656))) -3|[=>0,==1,=>2]-> c(b(a(x656))) -3|0[=>0,==1,=>2]-> 
              c(c(b(x656))) -1|[=>0,==1,?>3]-> a(c(b(x656)))
            peak:
             c(c(b(x657))) <-3|0[==0,==1,=?2]- c(b(a(x657))) -5|[==0,==1,>=0]-> c(c(a(x657)))
            joins (1):
             c(c(b(x657))) -5|0[==0,==1,>=0]-> c(c(c(x657)))
             c(c(a(x657))) -0|0[==0,==1,>?1]-> c(b(c(x657))) -5|[==0,==1,>=0]-> c(c(c(x657)))
            peak:
             a(c(c(x658))) <-4|0[=>0,==1,=>0]- a(b(c(x658))) -2|[?=7,==1,?=5]-> b(a(c(x658)))
            joins (1):
             
             b(a(c(x658))) -3|[=>0,==1,?>2]-> c(b(c(x658))) -5|[=>0,==1,=>0]-> 
              c(c(c(x658))) -1|[=>0,==1,?>3]-> a(c(c(x658)))
            peak:
             c(c(c(x659))) <-4|0[==0,==1,==0]- c(b(c(x659))) -5|[==0,==1,==0]-> c(c(c(x659)))
            joins (1):
             
             
            peak:
             c(c(c(x660))) <-5|0[==0,==1,=>0]- c(c(b(x660))) -1|[==0,==1,?=3]-> a(c(b(x660)))
            joins (1):
             c(c(c(x660))) -1|[==0,==1,?=3]-> a(c(c(x660)))
             a(c(b(x660))) -5|0[==0,==1,=>0]-> a(c(c(x660)))
            peak:
             b(c(c(x661))) <-5|0[==0,==1,==0]- b(c(b(x661))) -4|[==0,==1,==0]-> c(c(b(x661)))
            joins (1):
             b(c(c(x661))) -4|[==0,==1,==0]-> c(c(c(x661)))
             c(c(b(x661))) -5|0[==0,==1,==0]-> c(c(c(x661)))
            Qed

